<!-- Topbar Start -->
<div class="navbar-custom">

  <div>
    <!-- LOGO -->
    <div class="logo-box">
      <a class="logo text-center">
        <!-- href="/" -->
        <span class="logo-lg">
          <img src="assets/images/JS-logo.svg" alt="" height="18">
          <!-- <span class="logo-lg-text-light">Xeria</span> -->
        </span>
        <span class="logo-sm">
          <!-- <span class="logo-sm-text-dark">X</span> -->
          <img src="assets/images/JS-logo-sm.svg" alt="" height="24">
        </span>
      </a>
    </div>

    <ul class="list-unstyled topnav-menu topnav-menu-left m-0" *ngIf="!isLoginUrl">
      <li>
        <button class="button-menu-mobile waves-effect waves-light" (click)="toggleMobileMenu($event)">
          <em class="fe-menu"></em>
        </button>
      </li>

      <!-- <li class="dropdown d-none d-lg-block">
    <a class="nav-link dropdown-toggle waves-effect waves-light" href="javascript: void(0);" role="button"
      aria-haspopup="false" aria-expanded="false">
      <img src="assets/images/Dashabord/Change-dashabord.svg" alt="Change dashabord" /> Change Dahbaord
    </a>
  </li> -->
    </ul>
  </div>

  <ul class="list-unstyled topnav-menu float-right mb-0" *ngIf="!isLoginUrl && !isChangePasswordRouterUrl">

    <!-- <li class="d-none d-sm-block">
      <form class="app-search">
        <div class="app-search-box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <button class="btn" type="submit">
                <em class="fe-search"></em>
              </button>
            </div>
          </div>
        </div>
      </form>
    </li> -->

    <!-- <li class="dropdown notification-list" ngbDropdown>
      <a class="nav-link dropdown-toggle  waves-effect waves-light" href="javascript: void(0);" role="button"
        aria-haspopup="false" aria-expanded="false" ngbDropdownToggle id="notificationDropdown">
        <em class="fe-bell noti-icon"></em>
        <span class="badge badge-danger rounded-circle noti-icon-badge">4</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg"
        aria-labelledby="notificationDropdown" ngbDropdownMenu>

        
        <div class="dropdown-item noti-title" ngbDropdownItem>
          <h5 class="m-0">
            <span class="float-right">
              <a href="javascript: void(0);" class="text-dark">
                <small>Clear All</small>
              </a>
            </span>Notification
          </h5>
        </div>

        <div id="notification-items" class="slimscroll noti-scroll" appSlimScroll>
          
          <a *ngFor="let notification of notificationItems;" href="{{ notification.redirectTo }}"
            class="dropdown-item notify-item" ngbDropdownItem>
            <div class="notify-icon bg-soft-{{ notification.bgColor }} text-{{ notification.bgColor }}">
              <em class="{{ notification.icon }}"></em>
            </div>
            <p class="notify-details">{{ notification.text }}
              <small class="text-muted">{{ notification.subText }}</small>
            </p>
          </a>
        </div>

        
        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
          View All
        </a>
      </div>
    </li> -->

    <!-- <form class="app-search"></form> -->
    <li class="dropdown notification-list" ngbDropdown>
      <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" ngbDropdownToggle id="profileDropdown"
        href="javascript: void(0);" role="button" aria-haspopup="false" aria-expanded="false">
        <img src="assets/images/user-1.png" alt="user-image" class="rounded-circle" *ngIf="!userDetails.email">
        <span class="UserName_Profile_View" *ngIf="userDetails.email">{{userDetails?.firstName ? (userDetails.firstName|
          shortName) : ''}}</span>
        <span class="pro-user-name ml-1">
          <em class="mdi mdi-chevron-down"></em>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="profileDropdown" ngbDropdownMenu>
        <div class="dropdown-header noti-title">
          <div class="Sub-ViewDrop">
            <img src="assets/images/user-1.png" alt="user-image" class="rounded-circle" *ngIf="!userDetails.email">
            <span class="UserName_Profile_View" *ngIf="userDetails.email">{{userDetails?.firstName ? (userDetails.firstName|
              shortName) : ''}}</span>
            <span class="pro-user-name ml-1">
              <h4 class="text-overflow m-0">Welcome ! {{userDetails.firstName}}</h4>
              <span>{{userDetails.email}}</span>
            </span>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <!-- item-->
        <!-- <a href="javascript:void(0);" class="dropdown-item notify_FS">
            <em class="fe-user mr-2"></em>
            <span>My Account</span>
          </a> -->

        <!-- item-->
        <!-- <a href="javascript:void(0);" class="dropdown-item notify_FS">
            <em class="fe-settings mr-2"></em>
            <span>Settings</span>
          </a> -->

        <!-- item-->
        <a href="javascript:void(0);" class="dropdown-item notify_FS" (click)="changePassword()">
          <em class="fe-lock mr-2"></em>
          <span>Change Password</span>
        </a>

        <!-- item-->
        <a href="javascript:void(0);" class="dropdown-item notify_FS" (click)="logout()">
          <em class="fe-log-out mr-2"></em>
          <span>Logout</span>
        </a>
      </div>

    </li>

    <!-- 
    <li class="dropdown notification-list">
      <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light"
        (click)="toggleRightSidebar()">
        <em class="fe-settings noti-icon"></em>
      </a>
    </li> -->


  </ul>
</div>
<!-- end Topbar -->