<expngrpt xmlns="http://webservice.commcons.experian.com">
    <BureauReport>
        <NGSYSMSG>
            <SegmentCode>NGSYSMSG</SegmentCode>
            <systemMessageCode>0</systemMessageCode>
            <systemMessageText>Enquiry Only Match</systemMessageText>
            <systemOutputFormatVersion>1.6</systemOutputFormatVersion>
            <systemMessageDescription></systemMessageDescription>
        </NGSYSMSG>
        <BURERROR/>
        <NGINQUIRY>
            <SegmentCode>NGINQUIRY</SegmentCode>
            <InqUserId>esidbin409</InqUserId>
            <InqBureauMemberId>10511</InqBureauMemberId>
            <InqBureauMemberIndustry>37 </InqBureauMemberIndustry>
            <InqBureauMemberName>Small Industrial Development Bank of India</InqBureauMemberName>
            <InqRefNum>4480</InqRefNum>
            <InqPurposeCd>1</InqPurposeCd>
            <InqAcctTypeCd>041</InqAcctTypeCd>
            <InqAmt>100001</InqAmt>
            <InqAmtMonetaryCd></InqAmtMonetaryCd>
            <InqProductName>Business Credit Report - Score and SMS</InqProductName>
            <InqProductCd>INBCIR003</InqProductCd>
            <InqProductSearchTypeCd>1</InqProductSearchTypeCd>
            <Frequency>6</Frequency>
            <InqCompanyName>JINDAL VENTURES</InqCompanyName>
            <EnquiryApplicationType></EnquiryApplicationType>
            <InqLegalEntity>40</InqLegalEntity>
            <InqCompanyBankAccNumber></InqCompanyBankAccNumber>
            <InqPAN>AAGFV5271N</InqPAN>
            <NGINQADDR>
                <SegmentCode>NGINQADDR</SegmentCode>
                <AddrType></AddrType>
                <InqCompanyAddress>103  RADHA APARTMENT 103  RADHA APARTMENT RADHA APARTMENT WAGHAWADI ROAD</InqCompanyAddress>
                <InqCompanyCity>BHAVNAGAR</InqCompanyCity>
                <InqCompanyPINCode>364001</InqCompanyPINCode>
                <CountryCode>IND</CountryCode>
            </NGINQADDR>
            <NGINQTEL>
                <SegmentCode>NGINQTEL</SegmentCode>
                <PhoneNumber>8959171415</PhoneNumber>
                <PhoneType></PhoneType>
                <PhoneNumberExtension></PhoneNumberExtension>
            </NGINQTEL>
        </NGINQUIRY>
        <COMMBRPT>
            <SegmentCode>COMMBRPT</SegmentCode>
            <BurProductSearchResultCd>3</BurProductSearchResultCd>
            <BurProductHitNoHitInd>Y</BurProductHitNoHitInd>
            <BurProductValueAddInd></BurProductValueAddInd>
            <BurRptNum>1629269682531</BurRptNum>
            <BurRptTitle>Business Credit Report - Score and SMS</BurRptTitle>
            <BurRptDate>18082021</BurRptDate>
            <BurRptTime>12:24:42 PM</BurRptTime>
            <BurRptLanguageCd>ENG</BurRptLanguageCd>
        </COMMBRPT>
        <ExperianSCORE>
            <SegmentCode>ExperianScore</SegmentCode>
            <ModelNameCd>NoHitScoreCard</ModelNameCd>
            <ScoreValueCommercial></ScoreValueCommercial>
            <ScoreConfLevel>LOW</ScoreConfLevel>
        </ExperianSCORE>
        <BUSINESS>
            <SegmentCode>BUSINESS</SegmentCode>
            <BureauAddDate>06022019</BureauAddDate>
            <BusinessName>JINDAL VENTURES</BusinessName>
            <IndustryType></IndustryType>
            <IndustryTypeDetail></IndustryTypeDetail>
            <BUSBIDCARDS>
                <SegmentCode>BUSBIDCARDS</SegmentCode>
                <IdNumberType>10 </IdNumberType>
                <IdNumber>AAGFV5271N</IdNumber>
                <IDSourceCd>PDS                 </IDSourceCd>
                <IdCount>1</IdCount>
                <IdDate>06022019</IdDate>
            </BUSBIDCARDS>
            <BUSBIDADDRS>
                <SegmentCode>BUSBIDADDRS</SegmentCode>
                <LocationType>   </LocationType>
                <AddressL1>103,</AddressL1>
                <AddressL2>WAGHAWADI ROAD,</AddressL2>
                <AddressL3>WAGHAWADI ROAD,</AddressL3>
                <City>BHAVNAGAR</City>
                <State>GUJARAT</State>
                <CountryCode>IND</CountryCode>
                <PINCode>364001</PINCode>
            </BUSBIDADDRS>
            <BUSBIDPHONE>
                <SegmentCode>BUSBIDPHONE</SegmentCode>
                <PhoneType>   </PhoneType>
                <PhoneNumber></PhoneNumber>
            </BUSBIDPHONE>
            <BUSSFIRM/>
        </BUSINESS>
        <BUSPSUMMARY>
            <SegmentCode>BUSPSUMMARY</SegmentCode>
            <GRANTOR>
                <SegmentCode>GRANTOR</SegmentCode>
                <TotalCreditProviders>0</TotalCreditProviders>
                <CurrentCreditProviders>0</CurrentCreditProviders>
                <TotalSameCreditProviders>0</TotalSameCreditProviders>
                <TotalOtherCreditProviders>0</TotalOtherCreditProviders>
            </GRANTOR>
            <ACCSUM>
                <SegmentCode>ACCSUM</SegmentCode>
                <TotalCreditAccount>0</TotalCreditAccount>
                <TotalClosedAccounts>0</TotalClosedAccounts>
            </ACCSUM>
            <GUARANTO>
                <SegmentCode>GUARANTO</SegmentCode>
                <TotalGuarantors>0</TotalGuarantors>
            </GUARANTO>
            <CURRCYSTAT>
                <SegmentCode>CURRCYSTAT</SegmentCode>
                <FundCurrentBalance></FundCurrentBalance>
                <NonFundCurrentBalance></NonFundCurrentBalance>
                <ShortTermsCurrentBalance></ShortTermsCurrentBalance>
                <LongTermsCurrentBalance></LongTermsCurrentBalance>
                <WilfullDefaultCurrentBalance></WilfullDefaultCurrentBalance>
                <SuitFiledCurrentBalance></SuitFiledCurrentBalance>
            </CURRCYSTAT>
            <BUSENQATTR>
                <SegmentCode>BUSENQATTR</SegmentCode>
                <MostRecentEnqDate>18082021</MostRecentEnqDate>
                <TotEnq>100</TotEnq>
                <TotEnq7days>100</TotEnq7days>
                <TotEnq30days>100</TotEnq30days>
                <TotEnq90days>100</TotEnq90days>
                <TotEnq180days>100</TotEnq180days>
            </BUSENQATTR>
        </BUSPSUMMARY>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>18082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>18082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>17082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>16082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>13082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>12082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
        <BUSENQRHIST>
            <SegmentCode>BUSENQRHIST</SegmentCode>
            <EnquiryDate>11082021</EnquiryDate>
            <EnquiryPurposeCd>1</EnquiryPurposeCd>
            <AccountType>041</AccountType>
            <EnquiryConsAmtCurrencyCd>INR</EnquiryConsAmtCurrencyCd>
            <EnquiryBureauMemberId>10511</EnquiryBureauMemberId>
            <EnquiryAmount>100001</EnquiryAmount>
            <EnquiryIndustryCd>37</EnquiryIndustryCd>
        </BUSENQRHIST>
    </BureauReport>
</expngrpt>