# must be unique in a given SonarQube instance
sonar.projectKey=service-banker-jns
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=service-banker-jns
sonar.projectVersion=UAT
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
