<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->
  
    <div class="JNS_Container">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">REGISTRY DEDUP API AUDIT </h4>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                  <mat-option>
                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                    </ngx-mat-select-search>
                  </mat-option>
                  <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                    {{item.organisationName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select any one" [(ngModel)]="searchTypeId" (ngModelChange)="clearSearchType()"
                  name="searchTypeCtrl">
                  <mat-option *ngFor="let item of searchType" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
  
          <legend class="col-lg-3" *ngIf="searchTypeId == 2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select any one" [(ngModel)]="registryurl" name="listRegistryReqUrlCtrl">
                  <mat-option *ngFor="let item of listRegistryReqUrl" [value]="item.url">
                    {{item.url}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
  
          <legend class="col-lg-auto" *ngIf="searchTypeId != 2">
            <fieldset class="NP_JNS_ComInput">
              <mat-form-field appearance="outline">
                <input matInput type="text" name="searchData" placeholder="Search Application Id/Request Url/Token"
                  [(ngModel)]="searchData">
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker1">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker1></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker2">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker2></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
  
          <legend class="col-lg-auto">
            <fieldset class="NP_JNS_ComInput Btn_Filter">
              <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                (click)="fetchRegistryDataList()">Search</button>
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
                >Clear filter</button>
            </fieldset>
          </legend>
        </div>
  
        <div class="NP_Com_Group">
          <div class="table-responsive">
            <table class="CommonTable_NP NP_BGR0" summary="">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Req Log Id</th>
                  <th>Api</th>
                  <th>Org Id</th>
                  <th>Org Name</th>
                  <th>Application Id</th>
                  <!-- <th>Failure Reason</th> -->
                  <!-- <th>Api Status</th> -->
                  <th>Account Number</th>
                  <th>Cif</th>
                  <th>Response Code</th>
                  <th>Response Time(sec)</th>
                  <!-- <th>Response Message</th> -->
                  <th>Created Date</th>
                  <th class="NP_Action">Action</th>
                </tr>
              </thead>
              <tbody *ngFor="let data of registryDataList;let i = index">
                <tr>
                  <td>{{startIndex +i +1}}</td>
                  <td>{{data.id || '-'}}</td>
                  <td *ngIf="data.apiId==1">Dedupe Api</td>
                  <td *ngIf="data.apiId==2">Single Enrollment</td>
                  <td *ngIf="data.apiId==3">Update Enrollment Status</td>
                  <td>{{data.orgId || '-'}}</td>
                  <td>{{data.orgName || '-'}}</td>
                  <td>{{data.applicationId || '-'}}</td>
                  <!-- <td>{{data.failureReason || '-'}}</td> -->
                  <td>{{data.accountNumber || '-'}}</td>
                  <td>{{data.cif || '-'}}</td>
                  <!-- <td>{{data.apiStatus || '-'}}</td> -->
                  <td>{{data.responseCode || '-'}}</td>
                  <td>{{data.responseTime || '-'}}</td>
                  <!-- <td>{{data.responseMessage || '-'}}</td> -->
                  <td>{{(data.createdDate |date : 'd MMM y hh:mm a' )|| '-'}}</td>
                  <td class="NP_Action"><a href="javascript:void(0);"
                      (click)="data.isListCollapsed = !data.isListCollapsed; getApiData(data.id, data.isListCollapsed)"><em
                      class="fmdi fmdi-caret-down-circle"></em></a>
                  </td>
                </tr>
                <tr [ngbCollapse]="!data.isListCollapsed">
                  <td colspan="12">
                    <div class="DetailsCard_teaserView">
                      <div class="LH_NP_Com_appi DataresponseView">
  
                        <div class="NP_Group">
                          <div class="teaserView_Details">
                            <div class="TeaserView_Details_CGRP">
                              <!-- <div class="TeaserView_Details_CGRP">
                                <span>Response</span>
                                <span>{{data.response || '-'}}</span>
                              </div> -->
                              <span>Request</span>
                              <span>{{apiRespose.plainRequest || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Response</span>
                              <span>{{apiRespose.plainResponse || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Reference Id</span>
                              <span>{{apiRespose.referenceId || '-'}}</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row pagination-table">
              <div class="col-sm-12 col-md-5">
                <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                  Showing
                  {{startIndex + 1}} to
                  {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                  {{totalCount}}
                  entries
                </div>
              </div>
              <div class="dataTables_length" id="tickets-table_length"><label
                  class="d-inline-flex align-items-center">Show
                  <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                    [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                    (ngModelChange)="fetchRegistryDataList(true)">
                  </ng-select> entries
                </label></div>
              <!-- Pagination -->
              <div class="col-sm-12 col-md-5">
                <div class="text-md-right float-md-right pagination-rounded">
                  <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page" [pageSize]="pageSize"
                    (pageChange)="onPageChange($event)">
                  </ngb-pagination>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
  
          </div>
        </div>
      </div>
  