<div class="modal-header">
  <h4 class="modal-title">User Details</h4>
</div>
<div class="modal-body Modal-scroll_NP">
  <div class="row m-0">
    <div class="col-12 p-0">
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0 Scroll_Table STBL4" summary="">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name (Code)</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody appSlimScroll>
                <tr *ngFor="let obj of userList;let i = index">
                    <td>{{i+1}}</td>
                    <td (click)="copyToClipBoard(obj.roZoCode)">{{obj.roZoName || ''}} {{obj.roZoCode ? ' ('+obj.roZoCode +') ': '-'}}</td>
                    <td (click)="copyToClipBoard(obj.roZoEmail)"> {{obj.roZoEmail || '-'}}</td>
                    <td (click)="copyToClipBoard(obj.roZoMobile)"> {{obj.roZoMobile || '-'}}</td>
                    <td> {{obj.roleName || '-'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
  </div>
</div>
<div class="modal-footer footer-text-m">
  <span></span>
  <div class="btn-footer-g jc-FEnd">
    <a href="javascript: void(0)" class="btn btn-psb btn-secondary waves-effect"
      (click)="activeModal.dismiss('cancel')">Cancel</a>
  </div>
</div>