<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Api Config Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>Id</th>
              <th>Code</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of apiConfigMasterList;let i = index">
              <td>{{data.id || '-'}}</td>
              <td>{{data.code || '-'}}</td>
              <td>{{data.value || '-'}}</td>
              <td>
                <div class="Comon-Dot-text">
                  <div class="CommonDot {{data.isActive  ?'Success': 'Danger'}}"></div>
                  {{data.isActive ? 'Active' : 'Inactive' }}
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Config Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>Id</th>
              <th>Code</th>
              <th>Value</th>
              <th>Status</th>
              <th class="NP_Action">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of configMasterList;let i = index">
              <td>{{data.id || '-'}}</td>
              <td>{{data.code || '-'}}</td>
              <td><p class="NP_block_ellipsis">{{data.value || '-'}}</p></td>
              <td>
                <div class="Comon-Dot-text">
                  <div class="CommonDot {{data.isActive  ?'Success': 'Danger'}}"></div>
                  {{data.isActive ? 'Active' : 'Inactive' }}
                </div>
              </td>
              <td class="NP_Action">
                <button href="javascript: void(0)" class="btn btn-psbpurple" (click)="editConfig(data.id)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>
