<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Bank Wise Claim Count</h4>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl"
                (ngModelChange)="fetchClaimBankWiseCount()" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="name" bindValue="id" [(ngModel)]="schemeId"
              (change)="fetchClaimBankWiseCount()" [items]="schemeMasterList" placeholder="Select any one">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.name}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend>

        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker1">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker1></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker2">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker2></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="fetchClaimBankWiseCount()">Serach/Refresh
            </button>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
              (click)="clearFilter()">Clear
              filter</button>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="fetchClaimBankWiseCount(true)"> Download </button>
          </fieldset>
        </legend>
      </div>

      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>Org Name</th>
              <th>In ProgressCount</th>
              <th>SendToInsurer Count</th>
              <th>SendBackToBnak Count</th>
              <th>Rejected Count</th>
              <th>OnHold Count</th>
              <th>Accepted Count</th>
              <th>Total Count</th>
              <!-- <th class="NP_Action">Action</th> -->
            </tr>
          </thead>
          <tbody *ngFor="let data of bankWiseCliamList;let i = index">
            <tr>
              <td>{{i +1}}</td>
              <td>{{data.orgName || '-'}}</td>
              <td>{{data.InProgressCount || 0}}</td>
              <td>{{data.SendToInsurerCount || 0}}</td>
              <td>{{data.SendBackToBnakCount || 0}}</td>
              <td>{{data.RejectedCount || 0}}</td>
              <td>{{data.OnHoldCount || 0}}</td>
              <td>{{data.AccpetedCount || 0}}</td>
              <td>{{data.totalCount || 0}}</td>
              <td class="NP_Action"><a href="javascript:void(0);"
                  (click)="data.isListCollapsed = !data.isListCollapsed;fetchclaimOrgIdwiseCount(data.orgId)"><em
                    class="fmdi fmdi-caret-down-circle"></em></a>
              </td>
            </tr>
            <tr [ngbCollapse]="!data.isListCollapsed">
              <td colspan="12" *ngIf="orgIdwiseCountList">
                <div class="DetailsCard_teaserView">
                  <div class="LH_NP_Com_appi DataresponseView">

                    <div class="NP_Group">

                      <table class="CommonTable_NP NP_BGR0" summary="">
                        <thead>
                          <tr>
                            <th>Channel Id</th>
                            <th>Scheme Name</th>
                            <th>Total Count</th>
                            <th>Accepted Count</th>
                            <th>OnHold Count</th>
                            <th>Rejected Count</th>
                            <th>SendBackToBnak Count</th>
                            <th>SendToInsurer Count</th>
                          </tr>
                        </thead>
                        <tbody *ngFor="let list of orgIdwiseCountList">
                          <tr>
                            <td>{{list?.channelId || '-'}}</td>
                            <td>{{list?.schemeName || '-'}}</td>
                            <td>{{list?.totalCount || 0}}</td>
                            <td>{{list?.AccpetedCount || 0}}</td>
                            <td>{{list?.OnHoldCount || 0}}</td>
                            <td>{{list?.RejectedCount || 0}}</td>
                            <td>{{list?.SendBackToBnakCount || 0}}</td>
                            <td>{{list?.SendToInsurerCount || 0}}</td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th></th>
              <td>TotalCount</td>
              <td>{{inProgressCnt || 0}}</td>
              <td>{{sendToInsurerCnt || 0}}</td>
              <td>{{sendBankToBankCnt || 0}}</td>
              <td>{{rejectedCnt || 0}}</td>
              <td>{{onHoldCnt || 0}}</td>
              <td>{{acceptedCnt || 0}}</td>
              <td>{{totalCnt || 0}}</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <!-- <div class="row pagination-table">
              <div class="col-sm-12 col-md-5">
                  <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                      Showing
                      {{startIndex + 1}} to
                      {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                      {{totalCount}}
                      entries
                  </div>
              </div>
              <div class="dataTables_length" id="tickets-table_length"><label
                      class="d-inline-flex align-items-center">Show
                      <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                          name="pageSize" [(ngModel)]="pageSize" [items]="PageSelectNumber"
                          [clearable]="false" (ngModelChange)="fetchRegistryDataList(true)">
                      </ng-select> entries
                  </label></div>
  
              <div class="col-sm-12 col-md-5">
                  <div class="text-md-right float-md-right pagination-rounded">
                      <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page"
                          [pageSize]="pageSize" (pageChange)="onPageChange($event)">
                      </ngb-pagination>
                  </div>
              </div>
  
          </div>  -->
      </div>
    </div>
  </div>
</div>