<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <form autocomplete="off" class="NP_Form" #createBranch="ngForm">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Office Details</h4>
            <p class="Heading__P">Select from offices which office you want to
              create.</p>
          </div>
          <div class="Top_Heading__Right __MWidth20">
            <button type="button" mat-raised-button class="Btn__Common __NonPrimary"
              [routerLink]="['/Admin/branch-list']">Cancel
            </button>
            <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" (click)="saveBranch()">
              <em class="fmdi fmdi-plus mr-1"></em>Add Branch</button>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Scheme Type *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select #SelectSchemeType [panelClass]="'chip-mat-select-box'" placeholder="Select schemes"
                  [(ngModel)]="selectedScheme" #SchemeTypeCtrl="ngModel" multiple name="SchemeTypeCtrl" required
                  [appValidateElementNew]="submitted">
                  <mat-select-trigger>
                    <mat-chip-list>
                      <mat-chip *ngFor="let scheme of SelectSchemeChipList" [removable]="true"
                        (removed)="onToppingRemoved(scheme)">
                        {{scheme}}
                        <mat-icon matChipRemove>cancel</mat-icon>
                      </mat-chip>
                    </mat-chip-list>
                  </mat-select-trigger>
                  <ng-container *ngIf="isView">
                    <mat-option *ngFor="let itemScheme of schemeMasterList" [value]="itemScheme.id"
                      (click)="SelectSchemeType.close();SelectSchemeChips(selectedScheme)">
                      {{itemScheme.name}}
                    </mat-option>
                  </ng-container>
                </mat-select>
                <mat-error [control]="SchemeTypeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Scheme Type is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Organization Name. *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Organization" [(ngModel)]="branchObj.orgId" name="OrganizationCtrl"
                  #OrganizationCtrl="ngModel" required (ngModelChange)="getRoZoHoList(branchObj.branchType)">
                  <mat-option *ngFor="let item of orgList" [value]="item.userOrgId">
                    {{item.organisationName}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="OrganizationCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Branch Name is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Office *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Organization" [(ngModel)]="branchObj.branchType" name="roleTypeCtrl"
                  #roleTypeCtrl="ngModel" required (ngModelChange)="getRoZoHoList(branchObj.branchType)">
                  <mat-option *ngFor="let item of branchType" [value]="item.branchType">
                    {{item.displayOfficeName}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="roleTypeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Office is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Branch Name. *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Branch Name" pattern="^[a-zA-Z ]+$" name="BranchNameCtrl"
                  #BranchNameCtrl="ngModel" [(ngModel)]="branchObj.name" required>
                <mat-error [control]="BranchNameCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Branch Name is required.','pattern': 'Please, Enter Valid Name.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Branch Code *</mat-label>
              <mat-form-field appearance="outline">
                <!-- pattern="^[a-zA-Z ]+$" -->
                <input matInput placeholder="Enter Branch Code"  name="branchCodeCtrl"
                  #branchCodeCtrl="ngModel" [(ngModel)]="branchObj.code" required>
                <mat-error [control]="branchCodeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Branch Code is required.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>IFSC Code *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput name="IFSCbCodeCtrl" placeholder="Enter IFSC Code" maxlength="11"
                  oninput="this.value=this.value.toUpperCase()" [(ngModel)]="branchObj.ifscCode"
                  #IFSCbCodeCtrl="ngModel" required pattern="^[A-Za-z]{4}0[A-Z0-9a-z]{6}$">
                <mat-error [control]="IFSCbCodeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'IFSC Code is required','pattern': 'Enter valid IFSC code ','maxlength': 'IFSC Code must be a alphaNumeric with 11 Length'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select State *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select State" [(ngModel)]="branchObj.stateId" name="stateCtrl"
                  #stateCtrl="ngModel" required (ngModelChange)="getCityListByStateId(branchObj.stateId)">
                  <mat-option *ngFor="let item of stateList" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="stateCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'State is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>


          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select District *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select District" [(ngModel)]="branchObj.cityId" name="cityCtrl" #cityCtrl="ngModel"
                  required [disabled]="branchObj.stateId == undefined">
                  <mat-option *ngFor="let item of cityList" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="cityCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'District is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Region *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Region" [(ngModel)]="branchObj.regionId" name="regionCtrl"
                  #regionCtrl="ngModel" required>
                  <mat-option *ngFor="let item of regionList" [value]="item.regionId">
                    {{item.value}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="regionCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Region is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Pincode *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Pincode" pattern="^[1-9][0-9]{5}$" name="pinCodeCtrl"
                  #pinCodeCtrl="ngModel" minlength="6" maxlength="6" [(ngModel)]="branchObj.pincode" required>
                <mat-error [control]="pinCodeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Pincode is required','pattern': 'Enter valid pincode ','maxlength': 'pincode must be 6 digits only'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Branch Address *</mat-label>
              <mat-form-field appearance="outline">
                <!-- pattern="^[1-9][0-9]{5}$" -->
                <input matInput placeholder="Enter Branch Address" name="BranchAdsCtrl"
                  #BranchAdsCtrl="ngModel" [(ngModel)]="branchObj.streetName" required>
                <mat-error [control]="BranchAdsCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Branch Address is required.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
        </div>

      </div>

      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Contact Person Details</h4>
            <p class="Heading__P">The details will used for communicate with
              branch</p>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Name *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Name" name="NameCtrl" #NameCtrl="ngModel" minlength=3
                  pattern="^[a-zA-Z ]+$" [(ngModel)]="branchObj.contactPersonName" required>
                <mat-error [control]="NameCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Name is required.','pattern': 'Please, Enter valid Name.','minlength':'Please, Enter valid Name.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Email *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput type="email" placeholder="Enter Email Id" name="EmailCtrl" #EmailCtrl="ngModel"
                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [(ngModel)]="branchObj.contactPersonEmail"
                  required>
                <mat-error [control]="EmailCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Contact Person Email is required.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Contact No.*</mat-label>
              <mat-form-field appearance="outline">
                <input matInput type="number" placeholder="Enter Contact No" name="ContactNoCtrl"
                  #ContactNoCtrl="ngModel" pattern="^((\\+91-?)|0)?[0-9]{10}$" maxlength=10
                  [(ngModel)]="branchObj.contactPersonNumber" required>
                <mat-error [control]="ContactNoCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Contact No is required.','pattern': 'Please, Enter 10 digit Contact Number.','maxlength':'Please, Enter 10 digit Contact Number.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

        </div>
      </div>

      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Reporting office detail</h4>
            <p class="Heading__P">Without mapping your branch to any regional office the branch will stay de-activated.
            </p>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput radio_dual">
              <mat-label>Do you have any existing reporting office ? *</mat-label>
              <!-- <mat-form-field appearance="outline">
                <mat-select  disabled="true">
                  <mat-option [(value)]="Yes" checked>Yes</mat-option>
                </mat-select>
              </mat-form-field> -->
              <mat-radio-group aria-label="Select an option" disabled="true">
                <mat-radio-button checked value="">Yes</mat-radio-button>
                <mat-radio-button value="no">No</mat-radio-button>
              </mat-radio-group>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select reporting office ? *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Reporting Office" [(ngModel)]="branchObj.officeId"
                  name="ReportingOfficeCtrl" #ReportingOfficeCtrl="ngModel" required
                  (ngModelChange)="getRoZoHoList(branchObj.branchType)">
                  <mat-option *ngFor="let item of boReportOffice" [value]="item.officeId">
                    {{item.value}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="ReportingOfficeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Reporting office is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3" *ngIf="branchObj.officeId == 1 && branchObj.orgId && selectedScheme.length > 0">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select RO name or Code</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select RO & ZO" [(ngModel)]="branchObj.roId" name="ROnameorCodeCtrl"
                  #ROnameorCodeCtrl="ngModel" required (ngModelChange)="getRoZoHoList(branchObj.branchType)">
                  <mat-option *ngFor="let item of roList" [value]="item.roId">
                    {{item.roName}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="ROnameorCodeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Select atleast one RO.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3" *ngIf="branchObj.officeId == 2 && branchObj.orgId && selectedScheme.length > 0">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select ZO name or Code</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select ZO Details" [(ngModel)]="branchObj.zoId" name="ZOnameorCodeCtrl"
                  #ZOnameorCodeCtrl="ngModel" required (ngModelChange)="getRoZoHoList(branchObj.branchType)">
                  <mat-option *ngFor="let item of zoList" [value]="item.zoId">
                    {{item.zoName}}( {{item.zoCode}})
                  </mat-option>
                </mat-select>
                <mat-error [control]="ZOnameorCodeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Select atleast one ZO.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

        </div>
      </div>

    </form>
  </div>
</div>
