server.port=8083
server.servlet.context-path=/report
spring.devtools.restart.enabled=true

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

com.jns.common.config.dbDriver=com.mysql.cj.jdbc.Driver
com.jns.common.config.dbUrl=insurance_application_detail?autoReconnect=true&useSSL=false
com.jns.common.config.dbUserName=root
com.jns.common.config.dbPassword=root
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=true
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.domainPackageName=com.opl.jns.common.service.report.domain
com.jns.common.config.repositoryPackageName=com.opl.jns.common.service.report.repository

spring.main.allow-bean-definition-overriding=true

# Oracle DB Configuration
com.jns.common.config.oracleDbName=jns_reports
#  JNS_INSURANCE
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.oracleDomainPackageName=com.opl.jns.common.service.report.domain
com.jns.service.repository-package=com.opl.jns.common.service.report.repository
com.jns.common.config.hibernateHbm2ddlOracle=none


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-report-jns
croneForReport=0 0 0 * * *
croneForPushDailyCount=0 5 6 * * *