<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Admin Developer View</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
          <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __NonPrimary"
            [routerLink]="['/Admin/Admin-User-List']">Cancel</button>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Admin Role" [(ngModel)]="adminRoleId"
                (ngModelChange)="onChangeAdminRole()" name="adminRoleIdCtrl">
                <mat-option *ngFor="let item of adminPermissionList" [value]="item.id">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput ">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="clearFilter()">Clear
              Filter </button>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="isShow">
          <fieldset class="NP_JNS_ComInput">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" *ngIf="isShow"
              (click)="setMenuPermission()">Set Menu Permission</button>
          </fieldset>
        </legend>
      </div>
      <div class="NP_Com_Group">
        <div class="nav-bordered Tab_radius_NP mb_16px">
          <ul class="nav nav-tabs justify-content-start" *ngIf="isShow">
            <li class="nav-item" id="tab1" (click)="changeTab(1,true)" *ngIf="roleId !== 13">
              <a class="nav-link" mat-button [ngClass]="{ active : tab == 1 }">
                <span class="number-text">Menu Permission</span>
              </a>
            </li>

            <li class="nav-item" id="tab2" (click)="activeClick(2)" *ngIf="false">
              <a class="nav-link" mat-button [ngClass]="{ active : tab == 2 }">
                <span class="number-text"> Basic Permission</span>
              </a>
            </li>


          </ul>
        </div>
        <div class="table-responsive" *ngIf="isShow">
          <table class="CommonTable_NP NP_BGR0" summary="">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>Page</th>
                <th class="NP_Action">Select</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let adminMenu of adminMenuMaserList;let i = index">
                <td>
                  {{ i+ 1 }}
                </td>
                <td *ngIf="!adminMenu.isParent">
                  {{adminMenu.displayName}}*
                </td>
                <td *ngIf="adminMenu.isParent">
                  {{adminMenu.displayName}}
                </td>
                <td class="NP_Action">
                  <div class="checkbox checkbox-psbpurple checkbox-single">
                    <input type="checkbox" [(ngModel)]="adminMenu.isActive">
                    <label for=""></label>
                  </div>
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>


    </div>
  </div>
</div>
