<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

    <div class="JNS_Container">
        <div class="JNS__Card">
            <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
                <div class="Top_Heading_Txt_left">
                    <h4 class="Heading__H4 __22pxBold">Bank Insurer Count</h4>
                </div>
            </div>
            <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select any one" [(ngModel)]="typeId" name="searchTypeCtrl">
                                <mat-option *ngFor="let item of typeList" [value]="item.id">
                                    {{item.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [max]="todayDate"
                                [(ngModel)]="fromDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker1">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <!-- <mat-datepicker #picker1></mat-datepicker> -->
                            <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                                <ngx-mat-datepicker-actions>
                                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                                      <mat-icon>done</mat-icon>
                                    </button>
                                  </ngx-mat-datepicker-actions>
                            </ngx-mat-datetime-picker>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [max]="todayDate"
                                [(ngModel)]="toDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker2">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <!-- <mat-datepicker #picker2></mat-datepicker> -->
                            <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                                <ngx-mat-datepicker-actions>
                                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                                      <mat-icon>done</mat-icon>
                                    </button>
                                  </ngx-mat-datepicker-actions>
                            </ngx-mat-datetime-picker>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="fetchOrgAndInsuranceWiseCount()">Serach
                        </button>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
                            (click)="clearFilter()">Clear
                            filter</button>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                      <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                        (click)="fetchOrgAndInsuranceWiseCount(true)"> Download </button>
                    </fieldset>
                  </legend>
            </div>

            <div class="table-responsive">
                <table class="CommonTable_NP NP_BGR0" summary="">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>DB Name</th>
                            <th>Org Name</th>
                            <th>Scheme Name </th>
                            <th>Insurer Name </th>
                            <th>Total Count</th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let data of insrureDataList;let i = index">
                        <tr>
                            <td>{{i +1}}</td>
                            <td>{{data.dbName || '-'}}</td>
                            <td>{{data.orgName || '-'}}</td>
                            <td>{{data.schemeName || '-'}}</td>
                            <td>{{data.insName || '-'}}</td>
                            <td>{{data.totalCount || '-'}}</td>
                        </tr>
                    </tbody>
                </table>
                <!-- <div class="row pagination-table">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                        Showing
                        {{startIndex + 1}} to
                        {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                        {{totalCount}}
                        entries
                    </div>
                </div>
                <div class="dataTables_length" id="tickets-table_length"><label
                        class="d-inline-flex align-items-center">Show
                        <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                            name="pageSize" [(ngModel)]="pageSize" [items]="PageSelectNumber"
                            [clearable]="false" (ngModelChange)="fetchRegistryDataList(true)">
                        </ng-select> entries
                    </label></div>
    
                <div class="col-sm-12 col-md-5">
                    <div class="text-md-right float-md-right pagination-rounded">
                        <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page"
                            [pageSize]="pageSize" (pageChange)="onPageChange($event)">
                        </ngb-pagination>
                    </div>
                </div>
    
            </div>  -->
            </div>
        </div>
    </div>
</div>