<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container Login_Container">
    <form class="NP_Form" [formGroup]="loginForm" autocomplete="off" novalidate>
      <div class="JNS__Card">
        <div class="Form_Cont">
          <legend class="logo">
            <img src="assets/images/JS-logo.svg" alt="">
            <span>Government Sponsored Social Security Insurance Schemes</span>
          </legend>
          <legend class="NP_JNS_ComInput">      
            <mat-label>Email</mat-label>      
            <mat-form-field appearance="outline" >              
              <input type="text" matInput placeholder="Enter First Name" formControlName="username" required>
              <mat-error [control]="loginForm.controls.username" [appValidateElementNew]="submitted"
              [validationMessage]="{'required': 'Email is required','email': 'Email must be a valid email address'}">
            </mat-error>
            </mat-form-field>
           
          </legend>

          <legend class="NP_JNS_ComInput JNSForm_Icon">
            <mat-label>Password</mat-label>
            <mat-form-field appearance="outline">              
              <input matInput [type]="hide ? 'password' : 'text'" id="password" name="password"
                formControlName="password" placeholder="Enter Password" maxlength="20">
              <span mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon class="eye-icon">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </span>
              <mat-error [control]="loginForm.controls.password" [appValidateElementNew]="submitted"
                [validationMessage]="{'required': 'Password is required'}">
              </mat-error>
            </mat-form-field>
          </legend>
            <div class="Captcha_txt_GRP">
              <legend class="captcha-field">
                <img [src]="this.captchaData" alt="Captcha Code Images">
                <!-- src="assets/images/capcha-img.png" -->
                <mat-icon (click)="getCaptcha()">
                  refresh
                </mat-icon>
              </legend>
              <legend class="NP_JNS_ComInput">
                <mat-form-field appearance="outline">
                  <input matInput type="text" placeholder="Enter Captcha" formControlName="captcha" maxlength="6">
                </mat-form-field>
              </legend>
            </div>

         
        </div>
        <div class="BTN_Register_Cont">
          <button color="primary" type="submit" (click)="login()" mat-flat-button class="login_btn">
            Login <i class="fi fi-rr-file-export"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
