<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Notification Count</h4>
        </div>
        <!-- <div class="Top_Heading__Right __MWidth20">
                <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" [routerLink]="['/Admin/create-new-bank-api-user']">
                <em class="fmdi fmdi-download mr-1"></em>Create Api User</button>
            </div> -->
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker1">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker1></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [format]="12" [enableMeridian]="true" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select To Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker2">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker2></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [format]="12" [enableMeridian]="true" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchData()">Search</button>
          </fieldset>
        </legend>
        <!-- <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchData(true)"> Download </button>
          </fieldset>
        </legend> -->

        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="downloadNotificationList()"> Download </button>
          </fieldset>
        </legend>
      </div>

      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>Sr. No.</th>
              <th>Provider Name</th>
              <th>Email Count</th>
              <th>SMS Count</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of dataList;let i = index">
              <td>{{i +1}}</td>
              <td>{{data.name}}</td>
              <td>{{data.emailCount}}</td>
              <td>{{data.smsCount}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
