
.mat-snack-bar-container {
  color: white;
}

.snack-class {
  float: left;
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    float: left;
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
    color: #fff;
  }
}


.icon-msg {
  float: left;
  display: flex;
  align-items: center;
}

.msg {
  float: left;
  color: white;
  text-align: left;
  margin-left: .3rem;
}

.icon-class {
  float: left !important;
  color: white;
}

.dismiss button {
  top: -8px;
  color: white;
}
