server.port=8060
server.servlet.context-path=/insurance
spring.devtools.restart.enabled=true
 
#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/
 
# Oracle DB Configuration
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.oracleDbName=USR_INSURANCE
com.jns.common.config.oracleDbPass=Insurance#123
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=none
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=none
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
spring.main.allow-bean-definition-overriding=true
com.jns.common.config.oracleDomainPackageName=com.opl.jns.insurance.service.domain
com.jns.service.repository-package=com.opl.jns.insurance.service.repository
 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-insurance-jns
 
 
 
 
 
com.jns.common.config.minimumIdle=1000
com.jns.common.config.maximumpoolsize=100
com.jns.common.config.idelTimeout=60000
 
#server.tomcat.max-connections=1500
server.tomcat.accept-count=750
server.tomcat.threads.max=1500
server.tomcat.threads.min-spare=100
#server.tomcat.max-keep-alive-requests=-1
server.tomcat.connection-timeout=60000
 
 
 
 
dummy.data.insert.schedular=*/25 * * * * *
dummy.data.insert.total=100000
branch.data.insert.schedular=0 0/45 * * * *
expireApplicationCron=0 1 0 * * *
pushApplicationSqsUrl=https://sqs.ap-south-1.amazonaws.com/408630132378/QA_PUSH_APPLICATION_QUEUE