create or replace PROCEDURE            get_product_by_user_id_and_business_type_id(userid IN  NUMBER, typeid IN  NUMBER, businesstypeid IN  NUMBER, result OUT CLOB)
  AS
    userroleid NUMBER;
    userorgid  NUMBER;
    branchid   NUMBER;
    mainquery  CLOB;
    tableQuery  CLOB;
  BEGIN

    SELECT user_role_id,
           user_org_id,
           branch_id
      INTO userroleid,
           userorgid,
           branchid
      FROM jns_users.users
      WHERE user_id = userid;
        
        mainquery:=' SELECT JSON_ARRAYAGG(JSON_OBJECT( ';
        
        IF (typeid = 2) THEN -- 2 means banker
            mainquery := CONCAT(mainquery, '''userId'' value temp.userId, ''roleId'' value temp.roleId,  ');
        END IF;
        
        mainquery := CONCAT(mainquery, '  ''businessTypeId'' value temp.businessTypeId, ''businessTypeName'' value temp.businessTypeName, 
        ''imgPath'' value temp.imgPath, ''schemeId'' value temp.schemeId, ''schemeName'' value temp.schemeName, ''shortName'' value temp.shortName, 
        ''routingPath'' value temp.routingPath, ''orderId'' value temp.orderId, ''premiumAmount'' value temp.premiumAmount, ''defaultAmount'' value temp.defaultAmount)) 
        FROM (SELECT ');
        
         IF (typeid = 2) THEN
            mainquery := CONCAT(mainquery, ' pmr.user_id as userId, pmr.user_role_id as roleId');
         END IF;
        
        mainquery := CONCAT(mainquery, ' btm.id AS businessTypeId, btm.display_name AS businessTypeName,
        (case when ' || businesstypeid || ' IS NULL then btm.img_path else schm.img_path end) AS imgPath,
		schm.id AS schemeId, schm.name AS schemeName,schm.short_name AS shortName, (case when ' || businesstypeid || ' IS NULL then btm.path else schm.path end) AS routingPath, (case when ' || businesstypeid || ' IS NULL then btm.order_id else schm.order_id end) AS orderId,
        (case when schm.id = 1 then pm.pmsby_premium else pm.pmjjby_premium end) AS premiumAmount ,
        (case when schm.id = 1 then pmd.pmsby_premium else pmd.pmjjby_premium end) AS defaultAmount');
        
        
        tableQuery := ' FROM jns_users.scheme_master schm
                    INNER JOIN jns_users.business_master btm ON btm.id = '|| businesstypeid || '
                    INNER JOIN usr_insurance.premium_master pmd ON pmd.id=4
                    INNER JOIN usr_insurance.premium_master pm ON pm.quarter_months like ''%'||to_char(to_date(sysdate, 'DD-MM-YYYY'), 'fmMM')||'%'' AND schm.is_active = 1';
        
     IF (typeid = 2) THEN
        tableQuery := ' inner join jns_users.user_role_product_mapping pmr on pmr.scheme_id=schm.id  and pmr.user_id =' || userid;
     END IF;

    
    
    
    IF (businessTypeId IS NULL)
    THEN
      tableQuery := CONCAT(tableQuery, ' AND btm.is_active = TRUE GROUP BY pm.business_id ORDER BY btm.order_id ASC) temp ');
    ELSE
    -- pm.business_id IN(' || businessTypeId || ',-1) ORDER BY (case when ' || businesstypeid || ' IS NULL then btm.order_id else
      tableQuery := CONCAT(tableQuery, ' ORDER BY  schm.order_id  ASC) temp ');
    END IF;
    
    mainquery := CONCAT(mainquery,tableQuery);
    dbms_output.put_line(mainquery);
    EXECUTE IMMEDIATE mainquery
      INTO result;
    dbms_output.put_line(result);


  END get_product_by_user_id_and_business_type_id;