<main class="JNS_Common_popup">
    <div class="__JNS_Popup__header">
        <p class="Jns__title">Important !</p>
        <button (click)="closePopup('cancle')" class="JNS__Btn_Icon">
            <em class="fmdi fmdi-close"></em>
        </button>
    </div>
    <div class="JNS__Popup_Body" *ngIf="this.data?.type!=3">
        <div class="__JNS_Common_Cont_Popup">
            <div class="__snackbar_type_tag __Warning_colors">
                <div class="__snack__icon">
                    <mat-icon>warning</mat-icon>
                </div>
                <div class="__snack_texts">
                    <span class="Text_span_ML">Are you sure you want change it.</span>
                </div>
            </div>
          </div>
    </div>
    <div class="JNS__Popup_Body" *ngIf="this.data?.type==3">
        <div class="__JNS_Common_Cont_Popup">
            <div class="__snackbar_type_tag __Warning_colors">
                <div class="__snack__icon">
                    <mat-icon>Password</mat-icon>
                </div>
                <div class="__snack_texts">
                    <span class="Text_span_ML">Your generate new password is <br> <h3>{{this.data?.password}} &nbsp;<i class="fa fa-clone" style="cursor: pointer;"
                        aria-hidden="true"
                        (click)="copyMessage(this.data?.password)"></i></h3></span>
                </div>
            </div>
          </div>
    </div>

    <div class="JNS_Popup_btn_Grp" *ngIf="this.data?.type!=3">
        <button mat-raised-button  class="Btn__Common __Primary" (click)="closePopup('ok')">Proceed</button>
    </div>
</main>