server.port=8070
server.servlet.context-path=/dd/registry/jns

# Logs config
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

#for dev tool
spring.devtools.restart.enabled= true

# Basic config
com.jns.common.config.dbDriver=com.mysql.jdbc.Driver
com.jns.common.config.dbMaxConnections=10000
com.jns.common.config.dbMinConnections=5000
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=



# Oracle DB Configuration (Application Property)
com.jns.common.config.oracleDbName=USR_DD_REGISTRY
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.oracleDomainPackageName=com.opl.api.dd.domain
com.jns.service.repository-package=com.opl.api.dd.repository
com.jns.common.config.insuranceHibernateHbm2ddlOrcl=none

#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-dd-registry