<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <form autocomplete="off" class="NP_Form" #createAdmin="ngForm">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">User Details</h4>
          </div>
          <div class="Top_Heading__Right __MWidth20">
            <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" *ngIf="!isEditUser"
              (click)='checkUserMobile(createUserObj, true)'>
              <em class="fmdi fmdi-plus mr-1"></em> Create User</button>
            <button type="button" mat-raised-button class="Btn__Common __Primary" *ngIf="isEditUser"
              (click)='checkUserMobile(createUserObj, false)'>Update User</button>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput __Input__Btn_View">
              <mat-label>Email *</mat-label>
              <div class="__Input__Btn__Grp aiFstart">
                <mat-form-field appearance="outline">
                  <input matInput type="email" placeholder="Enter Your Email" [(ngModel)]="createUserObj.email"
                    #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" required
                    [disabled]="isEmailAvailbleFlag || isEditUser">
                  <mat-error [control]="email" [appValidateElementNew]="submitted"
                    [validationMessage]="{'required': 'Email is required', 'pattern': 'Email must be a valid email address'}">
                  </mat-error>
                </mat-form-field>
                <button type="button" mat-raised-button *ngIf="!isEmailAvailbleFlag && !isEditUser"
                  class="btn Btn__Common __Primary __M200px" (click)="getRoleTypeList()">
                  Check Email Availability
                </button>
                <button *ngIf="isEmailAvailbleFlag || isEditUser" mat-raised-button
                  class="Btn__Common __Icon_Btn __Primary" (click)="isEmailAvailbleFlag =!isEmailAvailbleFlag">
                  <em class="fmdi fmdi-edit"></em> edit
                </button>
                <!-- <button *ngIf="isuserFoundFlag || isEditUser" mat-raised-button
                  class="Btn__Common __Icon_Btn __Primary">
                  <em class="fa fa-check-all"></em> User Found
                </button> -->
              </div>
            </fieldset>
          </legend>
        </div>

        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px" *ngIf="isEmailAvailbleFlag || isEditUser">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>First Name *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter First Name" #UsDFirstName="ngModel" name="UsDFirstName"
                  [(ngModel)]="createUserObj.firstName" [regexType]="2" [isNgModel]="true" minlength=1
                  pattern="^[a-zA-Z ]+$" required>
                <mat-error [control]="UsDFirstName" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'First Name is required.','pattern': 'Please, Enter valid Name.','minlength':'Please, Enter valid Name.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-md-6 col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Middle Name</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Middle Name" #UsDMiddleName="ngModel" name="UsDMiddleName"
                  [(ngModel)]="createUserObj.middleName">
                <!-- <mat-error [control]="UsDMiddleName" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'First Name is required.','pattern': 'Please, Enter valid Name.','minlength':'Minimum 2 characters are required'}">
                </mat-error> -->
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-md-6 col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Last Name *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Last Name" #UsDLastName="ngModel" name="UsDLastName"
                  [(ngModel)]="createUserObj.lastName" pattern="^[a-zA-Z ]+$" minlength=1 required>
                <mat-error [control]="UsDLastName" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Last Name is required.','pattern': 'Please, Enter valid Name.','minlength':'Please, Enter valid Name.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-md-6 col-lg-3">
            <fieldset class="NP_JNS_ComInput __Input__Btn_View">
              <mat-label>Mobile No. *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Mobile No." #UsDMobileNo="ngModel" name="UsDMobileNo"
                  [(ngModel)]="createUserObj.mobile" pattern="^((\\+91-?)|0)?[0-9]{10}$" maxlength=10 required>
                <mat-error [control]="UsDMobileNo" [appValidateElementNew]="submitted"
                  [validationMessage]="{'pattern': 'Please, Enter 10 digit Mobile Number.','maxlength':'Please, Enter 10 digit Mobile Number.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-md-6 col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Scheme Type *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select #SelectSchemeType [panelClass]="'chip-mat-select-box'" placeholder="Select schemes"
                  [(ngModel)]="selectedScheme" #SchemeTypeCtrl="ngModel" multiple [disabled]="isSchemeDisabled"
                  name="SchemeTypeCtrl" required [appValidateElementNew]="submitted">
                  <!-- (ngModelChange)="setHideBranch()" -->
                  <mat-select-trigger>
                    <mat-chip-list>
                      <mat-chip *ngFor="let scheme of SelectSchemeChipList" [removable]="true"
                        (removed)="onToppingRemoved(scheme)">
                        {{scheme}}
                        <mat-icon matChipRemove>cancel</mat-icon>
                      </mat-chip>
                    </mat-chip-list>
                  </mat-select-trigger>
                  <ng-container *ngIf="isView">
                    <mat-option *ngFor="let itemScheme of schemeMasterList" [value]="itemScheme.id"
                      (click)="SelectSchemeType.close();SelectSchemeChips(selectedScheme)">
                      {{itemScheme.name}}
                    </mat-option>
                  </ng-container>
                </mat-select>
                <mat-error [control]="SchemeTypeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Scheme Type is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select User Type *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Bank User Type" [(ngModel)]="createUserObj.userTypeId"
                  name="userTypeCtrl" #userTypeCtrl="ngModel" required
                  (ngModelChange)="setHideBranch(createUserObj.userTypeId)" [disabled]="userOrgId">
                  <mat-option *ngFor="let item of bankUserTypeList" [value]="item.id">
                    {{item.name}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="userTypeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'User Type is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3" *ngIf="isBanker">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Bank *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Bank" [(ngModel)]="createUserObj.userOrgId" name="bankNameCtrl"
                  #bankNameCtrl="ngModel" required (ngModelChange)="isBranchShow(createUserObj.userRoleId)"
                  [disabled]="userOrgId">
                  <!-- (ngModelChange)="setHideBranch(createUserObj.userTypeId)" -->
                  <mat-option *ngFor="let item of insurerList" [value]="item.userOrgId">
                    {{item.organisationName}} ({{item.userOrgId}})
                  </mat-option>
                </mat-select>
                <mat-error [control]="bankNameCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Bank is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3" *ngIf="isInsurer">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Insurer *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Insurer" [(ngModel)]="createUserObj.userOrgId" name="InsurerCtrl"
                  #InsurerCtrl="ngModel" required [disabled]="userOrgId">
                  <mat-option *ngFor="let item of insurerList" [value]="item.userOrgId">
                    {{item.organisationName}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="InsurerCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Insurer is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <!-- <legend class="col-lg-3" *ngIf="isInsurer">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Insurer *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Insurer" [(ngModel)]="insurerList"
                  name="InsurerCtrl" #InsurerCtrl="ngModel" required>
                  <mat-option *ngFor="let item of insurerList" [value]="item.insurerList">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend> -->

          <legend class="col-lg-3" *ngIf="isRoleView">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select role *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select role" [(ngModel)]="createUserObj.userRoleId" name="rolaNameCtrl" (ngModelChange)="isRoleChanged(createUserObj.userRoleId)"
                  #rolaNameCtrl="ngModel"  required>
                  <mat-option *ngFor="let item of roleMaserList" [value]="item.roleId">
                    {{item.roleName}}
                  </mat-option>
                </mat-select>
                <mat-error [control]="rolaNameCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Role is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3" *ngIf="isBranchView">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Branch *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Branch" [(ngModel)]="createUserObj.branchId" name="BranchCtrl"
                  #BranchCtrl="ngModel" required>
                  <mat-option *ngFor="let item of branchList" [value]="item.branchId">
                    {{item.branchName}} ({{item.branchCode}})
                  </mat-option>
                </mat-select>
                <mat-error [control]="BranchCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Branch is required.'}"></mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

        </div>
      </div>

    </form>
    <form autocomplete="off" class="NP_Form" *ngIf="checkAdminPermission('ORGANIZATION_BRANCH_CHANGE') && userId">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">ORGANIZATION CHANGE && THIS IS FOR DEVELOPER ONLY</h4>
          </div>
          <div class="Top_Heading__Right __MWidth20">
            <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary"
              (click)='changeRoleOrgBranch(userId , devUserOrgId, devBranchId, devRoleId)'>
              <em class="fmdi fmdi-plus mr-1"></em> Change Branch</button>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Bank *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Branch" [(ngModel)]="devUserOrgId" name="devOrgName"
                  #devOrgNameCtrl="ngModel">
                  <mat-option *ngFor="let item of organizationList" [value]="item.userOrgId">
                    {{item.organisationName}} ({{item.userOrgId}})
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Role *</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Role" [(ngModel)]="devRoleId" name="devRoleId" #devRoleIdCtrl="ngModel">
                  <mat-option *ngFor="let item of roleMaserList" [value]="item.roleId">
                    {{item.roleName}} ({{item.roleId}})
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Enter Branch-Id *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput type="text" placeholder="Enter Branch-Id" name="devBranchId" [(ngModel)]="devBranchId">
              </mat-form-field>
            </fieldset>
          </legend>
        </div>
      </div>
    </form>
  </div>
</div>
