<div class="container-fluid JNS_Main_Cont">  
    <div class="JNS_Container">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Regenerate Report</h4>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select  #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                  <mat-option>
                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                    </ngx-mat-select-search>
                  </mat-option>
                  <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                    {{item.organisationName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker1">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker1></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker2">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker2></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px JC_FEnd" *ngIf=" (this.orgId!=null && this.orgId!='')">
          <legend class="col-lg-auto">
            <fieldset class="NP_JNS_ComInput Btn_Filter">
              <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                (click)="fetchData()">Search</button>
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
                (click)="clearFilter()">Clear
                filter</button>
            </fieldset>
          </legend>
        </div>
  
  
        <div class="NP_Com_Group">
          <div class="table-responsive">
            <table class="CommonTable_NP NP_BGR0" summary="">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Bank Name</th>
                  <th>Scheme Name</th>
                  <th>Pending Date</th>
                  <th>Failed Date</th>
                  <th class="NP_Action">Action</th>
                </tr>
              </thead>
              <tbody *ngFor="let data of dataList;let i = index">
                <tr>
                  <td>{{i +1}}</td>
                  <td>{{data.orgName || '-'}}</td>
                  <td>{{(data?.schemeId ==1 ? 'PMSBY' : data?.schemeId ==2 ? "PMJJBY" : "-" )}}</td>
                  <td>{{data?.completionDate | date : dateFormate || '-'}}</td>
                  <td>{{data?.createdDate | date : dateFormate || '-'}}</td>
                  <td class="NP_Action">
                  <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 30px" (click)="regenerateReport(data.schemeId,data.orgId,data.completionDate)">Regenerate</button>
                </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  