<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.opl</groupId>
	<artifactId>service-conciliation-jns</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>
    <name>service-conciliation-jns</name>
	<description>Demo project for Spring Boot</description>
    <modules>
        <module>api-conciliation</module>
		<module>client-conciliation</module>
        <module>service-conciliation</module>
    </modules>




</project>
