server.port=8066
server.servlet.context-path=/api/jns/bank
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/
api.version=V2

com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.tagsSorter=alpha

spring.main.allow-bean-definition-overriding=true

# Oracle DB Configuration (Application Property)
com.jns.common.config.insuranceDbNameOrcl=JNS_PUBLISH_API
com.jns.common.config.insuranceDbPassOrcl=Admin#321
com.jns.common.config.insuranceDomainPackageNameOrcl=com.opl.service.registry.jns.V3.domain.internal
com.jns.service.repository-package=com.opl.service.registry.jns.V3.repository.internal
com.jns.common.config.insuranceHibernateHbm2ddlOrcl=none


#Pblish Api Configuration  (Application Property)
com.jns.common.config.publishApiDbNameOrcl=JNS_PUBLISH_API
com.jns.common.config.publishApiDbPassOrcl=Admin#321
com.jns.common.config.publishApiDomainPackageNameOrcl=com.opl.service.registry.jns.domain.publish
com.jns.service.publish.api.repository-package=com.opl.service.registry.jns.V3.repository.publish
com.jns.common.config.publishApiHibernateHbm2ddlOrcl=none


#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-Assisted-journey-api-jns
