server.port=8053
server.servlet.context-path=/bankapi

logging.level.org.springframework=info

#ORACLE
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.oracleDomainPackageName=com.opl.jns.bank.service.domain
com.jns.service.repository-package=com.opl.jns.bank.service.repository
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.oracleDbName=JNS_BANK_API

com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=

certification_path=/apps/services/service-bank-api-jns/cert/hdfc/
certification_name=hdfc_comunication_certificate.p12
certification_type=pkcs12
certification_pass=1234


