<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Bank Wise Enrollment Count</h4>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl"
                (ngModelChange)="fetchAppBankWiseCount()" (closed)="bankList = LODASH.cloneDeep(bankList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <!-- <mat-form-field appearance="outline">
              <mat-select placeholder="Select any one" [(ngModel)]="source" name="source">
                <mat-option *ngFor="let item of sourceList" [value]="item.id">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
            <ng-select class="NP_SWidth_100" bindLabel="value" bindValue="id" [(ngModel)]="source"
              (change)="fetchAppBankWiseCount()" [items]="sourceList" placeholder="Select any one">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.value}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend>
        <legend class="col-lg-1">
          <fieldset class="NP_JNS_ComInput select-field">
            <!-- <mat-form-field appearance="outline">
              <mat-select placeholder="Scheme" [(ngModel)]="schemeId" name="SchemeTypeCtrl" (ngModelChange)="fetchAppBankWiseCount()">
                <mat-option *ngFor="let item of schemeMasterList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
            <ng-select class="NP_SWidth_100" bindLabel="name" bindValue="id" [(ngModel)]="schemeId"
              (change)="fetchAppBankWiseCount()" [items]="schemeMasterList" placeholder="Select any one scheme">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.name}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend>

        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate" readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker1">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker1></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate" readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker2">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker2></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchAppBankWiseCount()"> Search/Refresh </button>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="clearFilter()"> Clear </button>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchAppBankWiseCount(true)"> Download </button>
          </fieldset>
        </legend>
      </div>

      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>Org Name</th>
              <th>Completed</th>
              <th>Application Form</th>
              <th>Transaction Failed</th>              
              <th>Rejected</th>
              <th>Expired</th>
              <th>Total Count</th>
              <!-- <th class="NP_Action">Action</th> -->
            </tr>
          </thead>
          <tbody *ngFor="let data of bankWiseAppList;let i = index">
            <tr>
              <td>{{i +1}}</td>
              <td>{{data.orgName || '-'}}</td>
              <td>{{data.completedCount || 0}}</td>
              <td>{{data.applicationForm || 0}}</td>
              <td>{{data.transactionFailedCount || 0}}</td>              
              <td>{{data.rejectedCount || 0}}</td>
              <td>{{data.expiredCount || 0}}</td>
              <td>{{data.totalCount || 0}}</td>
              <td class="NP_Action"><a href="javascript:void(0);"
                  (click)="data.isListCollapsed = !data.isListCollapsed;fetchAppOrgIdwiseCount(data.orgId, data.isListCollapsed)"><em
                  class="fmdi fmdi-caret-down-circle"></em></a>
              </td>
            </tr>
            <tr [ngbCollapse]="!data.isListCollapsed ">
              <td colspan="12" *ngIf="orgIdwiseCountList">
                <div class="DetailsCard_teaserView">
                  <div class="LH_NP_Com_appi DataresponseView">
                    <div class="NP_Group">

                      <table class="CommonTable_NP NP_BGR0" summary="">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Channel Id</th>
                              <!-- <th>Scheme Name</th>                               -->
                              <th>Completed</th>                              
                              <th>Application Form</th>
                              <th>Transaction Failed</th>
                              <th>Rejected</th>
                              <th>Expired</th>
                              <th>Total Count</th>
                            </tr>
                          </thead>
                          <tbody *ngFor="let list of orgIdwiseCountList;let i = index">
                            <tr *ngIf="list?.totalCount > 0">
                              <td>{{i +1}}</td>
                              <td>{{list?.channelIdValue || '-'}}</td>
                              <!-- <td>{{list?.schemeName || '-'}}</td>                               -->
                              <td>{{list.completedCount || 0}}</td>
                              <td>{{list.applicationForm || 0}}</td>
                              <td>{{list.transactionFailedCount || 0}}</td>                              
                              <td>{{list.rejectedCount || 0}}</td>
                              <td>{{list.expiredCount || 0}}</td>
                              <td>{{list?.totalCount || 0}}</td>
                            </tr>
                          </tbody>
                        </table>

                    </div>
                  </div>
                </div>
              </td>
            </tr>

          </tbody>

          <tbody *ngIf="countFlag">
            <tr>
                <th></th>
                <td>TotalCount</td>
                <td>{{completedCnt || 0}}</td>
                <td>{{applicationFormCnt || 0}}</td>
                <td>{{transactionFailedCnt || 0}}</td>
                <td>{{rejectedCnt || 0}}</td>
                <td>{{expiredCnt || 0}}</td>
                <td>{{totalCnt || 0}}</td>
                <td></td>
            </tr>
          </tbody>
        </table>
        <!-- <div class="row pagination-table">
            <div class="col-sm-12 col-md-5">
                <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                    Showing
                    {{startIndex + 1}} to
                    {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                    {{totalCount}}
                    entries
                </div>
            </div>
            <div class="dataTables_length" id="tickets-table_length"><label
                    class="d-inline-flex align-items-center">Show
                    <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                        name="pageSize" [(ngModel)]="pageSize" [items]="PageSelectNumber"
                        [clearable]="false" (ngModelChange)="fetchRegistryDataList(true)">
                    </ng-select> entries
                </label></div>

            <div class="col-sm-12 col-md-5">
                <div class="text-md-right float-md-right pagination-rounded">
                    <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page"
                        [pageSize]="pageSize" (pageChange)="onPageChange($event)">
                    </ngb-pagination>
                </div>
            </div>

        </div>  -->
      </div>
    </div>
  </div>
</div>
