<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Type Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>Type Id</th>
              <th>Scheme Id</th>
              <th>Type</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of typeMasterList;let i = index">
              <td>{{i+ 1}}</td>
              <td>{{data.typeId || '-'}}</td>
              <td>{{data.schemeId || '-'}}</td>
              <td>{{data.type || '-'}}</td>
              <td>{{data.desc || '-'}}</td>
              <td>
                <div class="Comon-Dot-text">
                  <div class="CommonDot {{data.isActive  ?'Success': 'Danger'}}"></div>
                  {{data.isActive ? 'Active' : 'Inactive' }}
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Document Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Size(MB)</th>
              <th>Type</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of documentMasterList;let i = index">
              <td>{{data.id || '-'}}</td>
              <td>{{data.name || '-'}}</td>
              <td>{{data.size || '-'}}</td>
              <td>{{data.type || '-'}}</td>
              <td>
                <div class="Comon-Dot-text">
                  <div class="CommonDot {{data.isActive  ?'Success': 'Danger'}}"></div>
                  {{data.isActive ? 'Active' : 'Inactive' }}
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>
