<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Encryption Decryption</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
            <button type="button"  mat-raised-button class="Btn__Common __Icon_Btn __NonPrimary"
            [routerLink]="['/Admin/Admin-User-List']">Cancel</button>
        </div>
      </div>
      <div class="NP_Com_Group">
        <div class="nav-bordered Tab_radius_NP mb_16px">
          <ul class="nav nav-tabs justify-content-start">
            <li class="nav-item" id="tab1" (click)="activeClick(1)">
              <a class="nav-link" mat-button [ngClass]="{ active : tab == 1 }">
                <span class="number-text">
                  Decryption</span>
              </a>
            </li>
            <li class="nav-item" id="tab2" (click)="activeClick(2)">
              <a class="nav-link" mat-button [ngClass]="{ active : tab == 2 }">
                <span class="number-text">
                  Ecryption</span>
              </a>
            </li>
            <li class="nav-item" id="tab3" (click)="activeClick(3)">
              <a class="nav-link" mat-button [ngClass]="{ active : tab == 3 }">
                <span class="number-text">
                  URL Decryption</span>
              </a>
            </li>
            <li class="nav-item" id="tab4" (click)="activeClick(4)">
              <a class="nav-link" mat-button [ngClass]="{ active : tab == 4 }">
                <span class="number-text">
                  URL Encryption</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="DetailsCard_teaserView Admin_ResponseView" *ngIf="tab === 1">
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Request Encrypted</h4>
            </div>
            <div class="NP_Group">
              <textarea class="form-control" rows="25" cols="150" [(ngModel)]="request"
                placeholder="Search Your Application Details"></textarea>
            </div>

          </div>
          <div class="NP_Group">
            <button type="button" mat-raised-button class="Btn__Common __Primary"  (click)="convertData(request)">
              Decrypt</button>
          </div>
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Request Decrypted <i class="fa fa-clone" style="cursor: pointer;"
                  aria-hidden="true" (click)="copyToClipBoard(requestData,true)"></i></h4>
            </div>
            <div class="NP_Group">
              <!-- <pre style="white-space: break-spaces;word-break: break-all;">{{requestData | json}}</pre> -->
              <textarea class="form-control" rows="25" cols="150" value="{{requestData | json}}" disabled></textarea>
            </div>
          </div>
        </div>


        <div class="DetailsCard_teaserView Admin_ResponseView" *ngIf="tab === 2">
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Decrypted</h4>
            </div>
            <div class="NP_Group">
              <textarea class="form-control" rows="25" cols="150" [(ngModel)]="response"
                placeholder="Search Your Application Details"></textarea>
            </div>

          </div>
          <div class="NP_Group">
            <button type="button" mat-raised-button class="Btn__Common __Primary" (click)="convertDecData(response)">
              Encrypt</button>
          </div>
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Request Decrypted <i class="fa fa-clone" style="cursor: pointer;"
                  aria-hidden="true" (click)="copyToClipBoard(responseData)"></i></h4>
            </div>
            <div class="NP_Group">
              <!-- <pre style="white-space: break-spaces;word-break: break-all;"> {{responseData}}</pre> -->
              <textarea class="form-control" rows="25" cols="150" value="{{responseData}}" disabled></textarea>
            </div>
          </div>
        </div>

        <div class="DetailsCard_teaserView Admin_ResponseView" *ngIf="tab === 3">
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Encrypted URL</h4>
            </div>
            <div class="NP_Group">
              <textarea class="form-control" rows="25" cols="150" [(ngModel)]="request"
                placeholder="Search Your Application Details"></textarea>
            </div>
          </div>
          <div class="NP_Group">
            <button type="button" mat-raised-button class="Btn__Common __Primary" (click)="convertDecData(request)">
              URL Decrypt</button>
          </div>
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Decrypted URL <i class="fa fa-clone" style="cursor: pointer;"
                  aria-hidden="true" (click)="copyToClipBoard(urlRequestData,true)"></i></h4>
            </div>
            <div class="NP_Group">
              <textarea class="form-control" rows="25" cols="150" value="{{urlRequestData | json}}" disabled></textarea>
            </div>
          </div>
        </div>

        <div class="DetailsCard_teaserView Admin_ResponseView" *ngIf="tab === 4">
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Encrypted URL</h4>
            </div>
            <div class="NP_Group">
              <textarea class="form-control" rows="25" cols="150" [(ngModel)]="request"
                placeholder="Search Your Application Details"></textarea>
            </div>

          </div>
          <div class="NP_Group">
            <button type="button" mat-raised-button class="Btn__Common __Primary" (click)="decryptUrlData(request)">
              URL Encrypt</button>
          </div>
          <div class="LH_NP_Com">
            <div class="NP_Group_Heading">
              <h4 class="Heading_Title __16pxBold">Decrypted URL <i class="fa fa-clone" style="cursor: pointer;"
                  aria-hidden="true" (click)="copyToClipBoard(urlResponseData,true)"></i></h4>
            </div>
            <div class="NP_Group">
              <textarea class="form-control" rows="25" cols="150" value="{{urlResponseData | json}}" disabled></textarea>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
