server.port=8063
server.servlet.context-path=/dn/jns

# Logs config
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

# Basic config
com.jns.common.config.dbDriver=com.mysql.jdbc.Driver
com.jns.common.config.dbMaxConnections=10000
com.jns.common.config.dbMinConnections=5000
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=

# AWS Configuration
#cw.aws.config.bucketName=uat-jns
#cw.aws.config.s3.url=https://s3.ap-south-1.amazonaws.com/uat-jns
#cw.aws.config.folderName=resources/
#cw.aws.config.training.folderName=thumbnail/
#cw.dms.localFilePath=/apps/data/dms/


# Oracle DB Configuration (Application Property)
#com.jns.common.config.insuranceDbNameOrcl=JNS_INSURANCE
#com.jns.common.config.insuranceDbPassOrcl=Opl#Ins@1994
#com.jns.common.config.insuranceDomainPackageNameOrcl=com.opl.api.download.domain
#com.jns.service.repository-package=com.opl.api.download.repository
#com.jns.common.config.insuranceHibernateHbm2ddlOrcl=none



# Oracle DB Configuration
com.jns.common.config.oracleDbName=JNS_INSURANCE
com.jns.common.config.oracleDbPass=Opl#Ins@1994
com.jns.common.config.oracleDomainPackageName=com.opl.jns.download.service.domain
com.jns.service.repository-package=com.opl.jns.download.service.repository
com.jns.common.config.hibernateHbm2ddlOracle=update


com.ans.user.excelupload.FilePath = D:/enrollmentList.json


spring.batch.job.enabled=false
spring.batch.initialize-schema = always

#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true

#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-download-jns

com.ans.user.upload.FilePath = config

management.endpoints.web.exposure.exclude=env,beans,logfile,loggers,configprops
cronForEnrollmentDownload=0 5 0 * * ?
cronForEnrollmentDownloadForFailedCase=0 5 0 * * ?