{
  "name": "web-admin-jns",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular-material-components/moment-adapter": "^16.0.1",
    "@angular/animations": "^17.3.4",
    "@angular/cdk": "^17.3.5",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/localize": "^17.3.4",
    "@angular/material": "17.3.5",
    "@angular/material-moment-adapter": "^17.3.5",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@ng-bootstrap/ng-bootstrap": "^11.0.1",
    "@ng-select/ng-select": "^12.0.7",
    "@types/lodash": "^4.17.0",
    "add": "^2.0.6",
    "alasql": "^1.7.5",
    "bootstrap": "^4.6.2",
    "core-js": "^3.37.0",
    "crypto-js": "^4.2.0",
    "highcharts": "^9.3.3",
    "highcharts-angular": "^4.0.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "metismenu": "^3.0.7",
    "metismenujs": "^1.4.0",
    "ng-click-outside": "^9.0.1",
    "ng-otp-input": "^1.9.3",
    "ngx-mask": "^17.0.7",
    "ngx-mat-select-search": "^7.0.6",
    "ngx-ui-switch": "^15.0.0",
    "node-forge": "^1.3.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "smooth-scrollbar": "^8.8.4",
    "sweetalert2": "^10.16.11",
    "tslib": "^2.0.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.55",
    "@types/node-forge": "^1.3.11",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  },
  "browser": {
    "crypto": false
  }
}
