/* Table single icon */
.table_Icon_Btn_Radius {
  padding: 6px;
  border: 1px solid #D6DCEA;
  border-radius: 19px;
  box-shadow: 1px 8px 29px #695F9724;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  color: #7A86A1;
  &:hover{
    color: currentColor;
  }
  i {
    line-height: 1px;
  }
}


.Btn__rounded {
  padding: 13px 15px 10px;
  border: 1px solid #EBEBEB;
  border-radius: 19px;

  &.ML__15px {
    margin-left: 15px;
  }

  &.Table__BTN_In {
    padding: 12px 5px 8px;
  }

  i,
  em {
    font-size: 15px;
    color: #7A86A1;
  }
}


.Btn__Common {
  &.mat-mdc-raised-button {
    box-shadow: 1px 8px 29px rgba(105, 95, 151, 0.1411764706);
    border-radius: 19px;
    margin-right: 15px;
    min-width: 100px;
    padding: 2px 20px;
    line-height: 36px;
    height: auto;
    letter-spacing: initial;
    @media screen and (max-width:767.67px) {
      padding: 2px 16px;
    }
    /* TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version. */
    &:not(.mat-button-disabled) {
      &:active {
        &:not([class*=mat-elevation-z]) {
          box-shadow: 1px 8px 29px rgba(105, 95, 151, 0.1411764706);
        }
      }
    }

    &:last-of-type {
      margin-right: 0;
    }

    &.__Primary {
      background: #23699E;
      color: #ffffff;
    }

    &.__Download_pop{
      background: #23699E;
      color: #ffffff;
      line-height: 25px;
      font-size: 12px;
      height: auto;
    }

    &.__NonPrimary {
      background-color: #ffffff;
      color: #7A86A1;
      border: 1px solid #EBEBEB;
    }

    &.__Filter {
      background-color: #fff;
      border: 1px solid #D6DCEA;
      border-radius: 19px;
      color: #23699E;
      font-size: 16px;
      min-width: 120px;
      line-height: 40px;
      height: auto;
    }

    &.__M200px {
      min-width: 200px;
    }

    &.__Filter,
    &.__NonPrimary,
    &.__Primary,
    &.__Icon_Btn {
     
      .mdc-button__label {
        @include Cjc-center-ai;
      }

      i,
      em {
        margin-right: 7px;
        line-height: 1px;
        &.ml_7px{
          margin-left: 7px;
          margin-right: 0;
        }
      }
    }

  }
}

.mat-mdc-menu-panel {
  &.checked_type_menu_btn {
    padding: 0;
    margin-top: 10px;
    min-width: 200px !important;
    .mat-mdc-menu-item {
      border-radius: 0;
      color: #7A86A1;
      padding: 7px 18px;
      @include Cai-center;
      height: unset;
      gap: 10px;
      line-height: 30px;
      font-size: 14px;
      font-family: 'Manrope';
      

      &:first-child {
        border-radius: 13px 13px 0 0;
      }

      &:last-child {
        border-radius: 0 0 13px 13px;
      }

      &:hover {
        color: #000000;
        font-weight: 500;
        background-color: #FFF4F2;
        background-image: url(../images/check-primary.svg);
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center right 14px;
      }
    }
  }

  &.__Btn_Three_Dot {
    min-width: 150px !important;
    // padding: 15px 8px;
    padding: 0;
    .mat-mdc-menu-item {
      padding: 7px 18px;
      height: auto;
      border-radius: 13px;
      @include Cai-center;
      gap: 10px;

      span {
        color: #7A86A1;
        line-height: normal;
        column-gap: 5px;
        display: flex;
        align-items: center;
      }

      .mat-icon,
      i,
      em {
        font-size: 18px;
        margin-right: 0;
        color: #7A86A1;
        line-height: normal;
        max-width: 17px;
        max-height: 15px;
      }

      em {
        max-width: unset;
        max-height: unset;
        line-height: 1px;
        font-size: 14px;
      }

      &:hover {
        background-color: #F1F5FF;

        .mat-icon,
        i,
        em {
          color: $jnsPrimary;
        }
        span {
          color: #000000;
        }
      }
    }
  }
}

.__Btn_Group {
  @include Com-jc;

  &.__MT15px {
    margin-top: 15px;
  }

  &.__JcEnd {
    justify-content: flex-end;
  }

  &.__JcStart {
    justify-content: flex-start;
  }
}


.mat-mdc-icon-button{
  &.hide{
    display: none;
  }
}