.card-box,
.JNS__Card {
  .mat-accordion {
    &.NP_Card_Collaps {
      .Main-heading-dual-Cont {
        padding-bottom: 0;

        h4 {
          margin: 0;
        }

        &.PB_15px {
          padding-bottom: 15px;
        }
      }

      .mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
      }

      .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
        background: transparent;
      }

      .mat-expansion-panel-header {
        padding: 0;
        border-radius: 0;
        height: inherit;

        .mat-expansion-indicator {
          width: 10px;
          line-height: 1px;
        }
      }

      .mat-expansion-panel-body {
        padding: 0;
        margin-top: 25px;
        border-top: 1px solid $opl-borderColor;
      }
    }
  }


}

.JNS__Card__Group {
  @include Com-fw;

  &.__PT_25px {
    padding-top: 25px;
  }
}

.JNS__Card {
  box-shadow: 2px 13px 54px rgba(105, 95, 151, 0.0784313725);
  border-radius: 30px;
  padding: 30px;
  background-color: #FFFFFF;
  float: left;
  width: 100%;

  +.JNS__Card {
    margin-top: 15px;
  }

  &._MT_15px {
    margin-top: 15px
  }

  &.__Filterbox {
    @include Cai-center;
    flex-direction: column;

    .JNS_Top_Heading_GRP {
      padding-bottom: 15px;
      border-bottom: 1px solid #EBEBEB;
      margin-bottom: 15px;
    }

    &.hideTransition {
      display: flex;
      transition: all 3s ease-in-out;
    }

    &.showTransition {
      display: none;
      transition: all 3s ease-in-out;
    }
  }
}

/* JNS Card BG Color & Tab group Content View */
.JNS_BGCard_View{
  border-radius: 46px;
  background-color: #fff7f1;
  overflow: hidden;
  @include Com-fw;

  &.__MB_MT_20px{
    margin: 20px 0
  }

  &.__BG_LightBlue{
    background-color: #F2F9FE;
    .dash-tab-Np{
      background-color: #F2F9FE;
    }
  }
}



/* Card Small Card Details View */

.JNS__Small__Card__GRP {
  @include Com-sp;
  flex-flow: row wrap;
  gap: 25px 15px;
  align-items: normal;

  .JNS__Card {
    flex: calc(100% / 2 - 15px);
    flex-grow: 0;
    flex-shrink: 1;

    +.JNS__Card {
      margin-top: 0;
    }
  }

  .JNS__Card__TableBtnView {
    padding-top: 20px;
    text-align: right;
    @include Com-fw;
  }

}

/* Card Top Tab Details View */
.JNS__Tab__CardDetails {
  @include Com-sp;
  flex-flow: row wrap;
  gap: 25px 25px;
  margin-bottom: 20px;

  .JNS__Tab_CDView {
    flex: calc(100% / 3 - 20px);
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    text-align: center;

    .Tab__span {
      font-size: 18px;
      font-weight: 400;
      color: #7A86A1;
    }

    .Tab__h4 {
      font-size: 25px;
      font-weight: 700;
      color: #000000;
    }

    &::after {
      position: absolute;
      content: '';
      right: -15px;
      top: 50%;
      bottom: 50%;
      background-color: #D6DCEA;
      width: 2px;
      height: 60px;
      margin: auto;
    }

    &:last-of-type {
      &::after {
        display: none;
      }
    }
  }
}

/* State & Table chart Data */
.JNS__Card__ChartTable_Grp {
  @include Com-sp;
  align-items: normal;
  flex-flow: row wrap;
  gap: 25px 25px;

  .JNS__Card__ChartView,
  .JNS__Card__TableView {
    flex: calc(100% / 2 - 20px);
    flex-grow: 0;
    flex-shrink: 1;
  }

  .JNS__Card__TableView {
    .CommonTable_NP {
      &.NP_BGR0 {
        thead {
          tr {
            border-top: 0;
          }
        }
      }
    }
  }
}

.JNS__Card__TableBtn {
  @include Com-fw;
  text-align: right;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid $opl-borderColor;
}

/* Chart Cutome Tooltip */
.Chart__Custome__Tooltip_Grp {
  border-radius: 24px;
  background-color: white;
  box-shadow: 3px 16px 29px #695F9721;
  padding: 18px 25px;
  line-height: 24px;
  font-size: 16px;
  color: #23699E;
  text-align: center;
  float: left;
  min-width: 250px;
 
  .Chart__Custome__Tooltip {
    .Custome__Tooltip_Heading {
      text-align: left;

      h4 {
        font-size: 14px;
        font-weight: 700;
      }
    }

    .Custome__Tooltip_grp {
      @include Com-sp;

      .leftSide_Text {
        font-size: 13px;
        font-weight: 400;
        color: #7A86A1;
      }

      .RightSide_Text {
        font-size: 16px;
        font-weight: 600;
        color: #23699E;
      }
    }
  }
  &::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -5px;
    background-color: #fff;
    width: 8px;
    height: 8px;
    margin: auto;
    transform: rotate(45deg);
  }

  &.__BG_Tooltip{
    background-color: #23699E;
    color: #FFFFFF;

    .Chart__Custome__Tooltip {
      .Custome__Tooltip_Heading {       
        h4 {
          color: #FFFFFF;
        }
      }  
      .Custome__Tooltip_grp {
        .leftSide_Text,.RightSide_Text {        
          color: #FFFFFF;
          font-size: 12px;
        }
      }
    }
    &::after{
      background-color: #23699E;
    }
  }

}



.JNS__Card__ChartView{
  @include Com-fw;
  .JNS__ChartId,
  #Aging__Analysis_Chart,
  .JNS__Chart_Id{
    @include Com-fw;
  }
}


/** FOR AP_LoanApplicationPage SCSS START @mihir **/
.HeadingColor_BG{
  padding: 1rem;
  background-color: #23699E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .Top_Heading_Txt_left{
    .Heading__H4{
           color: #ffffff;
       }
   }
   .nav-bordered{
      &.NP_Admin_Tab {
          .nav-tabs {
              .nav-item {
                margin-right: .5rem;
                margin-bottom: unset;
                &:last-of-type{
                    margin-right: 0;
                }
                  .nav-link{
                    margin: 0;
                    padding-bottom: 0;
                    color: #ffffff;
                    border-bottom: 0 !important;
                    border-radius: 35px;
                    height: 35px;
                    width: 35px;
                    @include Cjc-center;
                      em{
                        font-size: 20px;
                        margin-right: 0;
                        line-height: 20px;
                        @include Cai-center;
                      }
                      &.active{
                          color: #23699E;
                      }
                     
                  }
              }
          }
      }
  }
}

.NP_Radio_Btn_Chart{
  text-align: right;
  .mat-radio-button{
    margin-right: 15px;
    &:last-of-type{
      margin-right: 0;
    }
  }
  .mat-radio-label{
    margin-bottom: 0;
  }
}