.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 20px;
  margin: 0 auto;
  font-size: 14px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
      height: auto;
      -webkit-line-clamp: inherit;
  }
}
.NP_block_ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 150px;
  height: 20px;
  margin: 0;
  font-size: 14px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  &:hover {
      height: auto;
      -webkit-line-clamp: inherit;
  }
}

.table-responsive,
.table-No-Data {
  display: $d-flex;
  @include Com-fw;
  flex-direction: $column;
}

.table-responsive {
  overflow-x: inherit;
}
.note-text {
    font-size: 14px;
    color: $opl-Dgrey;
    font-weight: 600;
  }



  .CommonTable_NP {
    @include Com-fw;
    border-collapse: collapse;
    display: table;
    text-indent: initial;
  
    thead,
    tbody {
      display: table-row-group;
      vertical-align: middle;
  
      tr {
        display: table-row;
        text-align: $left;
        border-bottom: 1px solid $opl-borderColor;
  
        th,
        td {
          @include Com-th-td;
          float: none;
          display: table-cell;
          // word-break: break-word;
          word-break:auto-phrase;
          vertical-align: middle;
  
          // font-weight: 500;
          &:nth-child(1),
          &:nth-child(2) {
            text-align: $left;
          }
  
          // &:nth-child(2) {
          //   width: 40%;
          //   text-align: $left;
          // }
          &:last-of-type {
            &.NP_Action {
              text-align: center;
            }
  
            .FS-AView {
              color: $psbblue;
              font-weight: 700;
              text-decoration: underline;
            }
          }
        }
      }
    }
  
    thead {
      background: #F1F5F7;
  
      tr {
  
        // @include thbt;
        th {
          @include thcw;
        }
      }
    }
  
    &.NP_BGR0 {
      thead {
        background: transparent;
  
        tr {
          border-top: 1px solid $opl-borderColor;
        }
      }
  
      thead,
      tbody {
        tr {
  
          th,
          td {
            &:nth-child(1) {
              width: 5%;
              text-align: center;
            }
  
            color: #38414A;
          }
  
          th {
            color: #6c757d;
          }
        }
      }
  
      &.Scroll_Table {
        &.STBL4{
          thead,
          tbody {
            tr {    
              th,
              td {
                width: calc(93% / 4);
                float: left;
    
                &:nth-child(1) {
                  width: 7%;
                }
              }
            }
          }
        }
        &.STBL4_border{
          thead{
            tr{
              border-top: 0;
            }
          }
          thead,
          tbody {
            tr {    
              th,
              td {
                width: calc(93% / 4);
                float: left;
    
                &:nth-child(1) {
                  width: 7%;
                }
              }
            }
          }
        }
  
        thead,
        tbody {
          @include Com-fw;
          max-height: 550px;
  
          tr {
            @include Com-fw;
  
            th,
            td {
              width: calc(90% / 3);
              float: left;
  
              &:nth-child(1) {
                width: 10%;
              }
            }
          }
        }
  
        tbody {
          tr {
            &:last-of-type {
              border-bottom: 0;
            }
          }
        }
      }
    }
  
    &.__NP_BGR0_RightUser {
      thead {
        background: transparent;
  
        tr {
          border-top: 1px solid $opl-borderColor;
        }
      }
  
      thead,
      tbody {
  
        tr {
  
          th,
          td {
            &:nth-child(1) {
              width: 30%;
              font-weight: 700;
            }
  
            color: #38414A;
          }
  
          th {
            color: #C0BDCC;
            font-weight: 700;
          }
        }
      }
    }
  
    &.Tier-mappingtable {
  
      thead,
      tbody {
        tr {
          border-top: 0;
  
          th,
          td {
            text-align: left;
            padding: .85rem;
            vertical-align: top;
  
            &:nth-child(n) {
              width: 15%;
  
              &.RO_NAME_Code,
              &.ZO_NAME_Code,
              &.LHO_NAME_Code {
                width: 15%;
              }
            }
  
            &:nth-child(1) {
              width: 4%;
              text-align: left;
            }
  
            // &:nth-child(3) {
            //   width: 15%;
  
            // }
            // &:nth-child(4) {
            //   width: 15%;
            //   &.ZO_NAME_Code,
            //   &.LHO_NAME_Code{
            //     width: 15%;
            //   }
            // }
            // &:nth-child(5) {
            //   width: 15%;
            //   &.LHO_NAME_Code{
            //     width: 15%;
            //   }
            // }
            &:last-child {
              text-align: right;
            }
  
          }
        }
      }
    }
    &.NP_Download{
      border: 1px solid $opl-borderColor;
      thead{
        tr{
          border-top: 0;
        }
      }
      tbody{
        tr{
          &:last-of-type{
            border-bottom: 0;
          }
        }
      }
    }
  
    &.__Upload_Table_History {
  
      thead,
      tbody {
        background: transparent;
  
        tr {
          text-align: left;
  
          th,
          td {
            color: #7A86A1;
            font-weight: 600;
  
            em {
              font-size: 14px;
              cursor: pointer;
  
              &.IC_green {
                color: #2BE48E;
              }
  
              &.IC_red {
                color: #F05353;
              }
  
              &.IC_Primary {
                color: #23699E;
              }
            }
          }
  
          td {
            font-weight: 500;
  
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              color: #000000;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  
  .Common-ps-SS-NP {
    @include Com-fw;
    border-collapse: collapse;
    display: table;
    text-indent: initial;
  
    thead,
    tbody {
      display: table-row-group;
      vertical-align: middle;
  
      tr {
        display: table-row;
        text-align: $right;
        border-bottom: 1px solid $opl-borderColor;
  
        th,
        td {
          @include Com-th-td;
          float: none;
          display: table-cell;
          word-break: break-word;
  
          // font-weight: 500;
          &:nth-child(1) {
            width: 5%;
            text-align: $center;
          }
  
          &:nth-child(2) {
            width: 40%;
            text-align: $left;
          }
  
          &:last-of-type {
            &.NP_Action {
              text-align: center;
            }
  
            .FS-AView {
              color: $psbblue;
              font-weight: 700;
              text-decoration: underline;
            }
          }
        }
  
        th {
          @include thcw;
        }
      }
    }
  
    thead {
      background: #F1F5F7;
  
      tr {
        @include thbt;
  
        th {
          @include thcw;
        }
      }
    }
  
    &.NP_BGBTR0 {
  
      thead,
      tbody {
        tr {
          border-bottom: 0;
  
          th,
          td {
            text-align: $left;
  
            &:nth-child(2) {
              width: inherit;
            }
  
            &:last-of-type {
              &.NP_Action {
                width: 6%;
                text-align: center;
                word-break: unset;
  
                .Jns_Icon_Download {
                  @include Jns_Icon_Download;
                }
              }
            }
          }
  
          td {
  
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              color: $psbblack;
            }
          }
  
        }
      }
  
      thead {
        background: transparent;
  
        tr {
          border-top: 0;
          border-bottom: 1px solid $opl-borderColor;
        }
      }
    }
  }