.NP_JNS_ComInput,
.standard-input-field {
  flex-direction: column;
  @include Com-fe-afs;
  // margin-bottom: 8px;

  &.Btn_Filter{
    flex-direction: row;
  }

  &.FM_MB0px{
    margin-bottom: 0;
  }

  mat-error {
    margin-left: 10px;
    font-size: 11px;
    @include Cai-center;
  }

  .mat-form-field-appearance-outline {
    .mat-form-field-subscript-wrapper {
      top: 40px;
      // margin-top: 5px;
    }
  }

  mat-label {
    color: #333333;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;

    @media(max-width: 1800px) {
      font-size: 13px;
      margin-bottom: 2px;
    }
  }

  .form-control {
    padding: 0 !important;
    height: auto !important;

    &:focus {
      background-color: transparent;
    }
  }

  .mat-mdc-input-element {
      // transform: translateY(-7px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // position: absolute;
    // z-index: 1;
    &::-webkit-input-placeholder {
      color: #7A86A1;
      font-size: 13px;
      font-weight: 400;
    }
  }
  .mat-mdc-select{
    // position: absolute;
    // z-index: 1;
    // transform: translateY(-7px);
    font-weight: 600;
    font-family: 'Manrope';
    font-size: inherit;
    .mat-select-placeholder{
      color: #7A86A1;
      font-size: 13px;
      font-weight: 400;
    }
  }
 
  .label-right-link {
    display: flex;
    width: 100%;
    justify-content: space-between;

    a {
      color: $jnsPrimary;
      font-size: 14px;
      text-decoration: none;
    }
  }
  
  &.JNSForm_Icon{
    .mat-mdc-form-field {
      &.mat-mdc-form-field-has-icon-suffix{
            .mat-mdc-text-field-wrapper{
              padding-right: max(16px, var(--mdc-outlined-text-field-container-shape, 4px));      
            }       
          }
     }
  }

  .mat-mdc-form-field {
    width: 100%;
    font-weight: 600;
    font-family: 'Manrope';
    font-size: inherit;

    .mat-mdc-text-field-wrapper{
      // &.mdc-text-field{
         &.mdc-text-field--outlined{
          .mdc-notched-outline{
            z-index: 0;
            // &[ng-reflect-open="true"]{  
              &.mdc-notched-outline--notched{            
                .mdc-notched-outline__leading,
                .mdc-notched-outline__trailing {
                  background-color: #F5FBFF;
                  border-color: $jnsPrimary;
              }
            }
          }
          
      //     &.mdc-text-field--no-label{
      //       &.mdc-text-field--invalid{
      //         .mdc-notched-outline__leading {
      //           border-color: --mdc-outlined-text-field-error-outline-color;
      //           color: currentColor;
      //         }
      //         .mdc-notched-outline__trailing {
      //           border-color: currentColor;
      //           color: currentColor;
      //         }
      //       }
      //     }
      //   }
      }
      .mat-mdc-form-field-infix {
        // border-top: none;
        // padding: 15px 6px 15px 6px;
        --mat-form-field-container-height: 41px;
        --mat-form-field-container-vertical-padding: 8px;
        // @include Cai-center;
      }

      .mdc-notched-outline__leading {
        border-radius: 20px 0 0 20px !important;
        min-width: 20px !important;
        border-color: #bfbfbf;
       
      }
      .mdc-notched-outline__trailing {
        border-radius: 0 20px 20px 0 !important;
        border-color: #bfbfbf;
      }
    }     

    // &.mat-form-field-appearance-outline {
    //   &.mat-mdc-form-field-has-icon-prefix{
    //     .mat-mdc-text-field-wrapper{
    //       padding-left: max(16px, calc(var(--mdc-outlined-text-field-container-shape) + 4px));
    //     }     
    //     .mat-mdc-form-field-icon-prefix {
    //       padding: 0 5px;
    //     }  
    //   }
    //   &.mat-mdc-form-field-has-icon-suffix{
    //     .mat-mdc-text-field-wrapper{
    //       padding-right: max(16px, var(--mdc-outlined-text-field-container-shape, 4px));      
    //     }       
    //     .mat-mdc-form-field-icon-suffix {
    //       top: 0.55em;
    //         top: 0;
    //     }
    //   }
    // }
    .mat-form-field-wrapper {
      padding-bottom: 0;
    }

    .mat-date-range-input {
      // transform: translateY(-7px);
    }
    
    &.mat-form-field-disabled {
      color: #7A86A1;     
      .mat-mdc-text-field-wrapper{
        // &.mdc-text-field{
           &.mdc-text-field--outlined{
            .mdc-notched-outline{
              z-index: 0;
              // &[ng-reflect-open="true"]{  
                &.mdc-notched-outline--notched{            
                  .mdc-notched-outline__leading,
                  .mdc-notched-outline__trailing {
                    background-color: #F1F1F1;
                    border-color: #bfbfbf;
                    .mat-mdc-input-element:disabled {
                      color: #a3a3a3 !important;
                      // position: inherit;
                      // z-index: 1;
                      &:-webkit-autofill {
                        -webkit-box-shadow: 0 0 0 50px #f1f4fa inset;
                     }
                    }
                }
              }
            }
        } 
      // .mdc-notched-outline__leading {
      //   border-radius: 20px 0 0 20px !important;      
      //   background-color: #F1F1F1;
      //   border-color: #bfbfbf;  
      // }
      // .mdc-notched-outline__trailing {
      //   background-color: #F1F1F1;
      //   border-radius: 0 20px 20px 0 !important;
      //   border-color: #bfbfbf;
      // }
      }
      
    }

    &.mat-form-field-invalid,
    &.mat-focused,
    &:visited,
    &:hover {
      .mat-mdc-text-field-wrapper{
        .mdc-notched-outline__leading {
          border-color: var(--mdc-outlined-text-field-error-outline-color);
          color: var(--mdc-outlined-text-field-error-outline-color);
        }
        .mdc-notched-outline__trailing {
          border-color: var(--mdc-outlined-text-field-error-outline-color);
          color: var(--mdc-outlined-text-field-error-outline-color);
        }
      }
    }

    &.mat-focused,
    &:visited,
    &:hover{      
        .mdc-text-field--outlined {                
          .mdc-notched-outline__leading,
          .mdc-notched-outline__trailing {
            background-color: #F5FBFF;
            // position: relative;
            // z-index: 1;
            border-color: $jnsPrimary;
          }
        }
    }

    .eye-icon {
      color: $opl-borderColor;
    }
  }
  &:disabled{
    .mat-mdc-form-field {
      .mat-mdc-text-field-wrapper{
        // &.mdc-text-field{
           &.mdc-text-field--outlined{
            .mdc-notched-outline{
              z-index: 0;
              // &[ng-reflect-open="true"]{  
                &.mdc-notched-outline--notched{            
                  .mdc-notched-outline__leading,
                  .mdc-notched-outline__trailing {
                    background-color: #F1F1F1;
                    border-color: #bfbfbf;
                    .mat-mdc-input-element:disabled {
                      color: #a3a3a3 !important;
                      // position: inherit;
                      // z-index: 1;
                      &:-webkit-autofill {
                        -webkit-box-shadow: 0 0 0 50px #f1f4fa inset;
                     }
                    }
                }
              }
            }
        } 
      }
    }
  }

  &.datepicker {

    .mat-mdc-form-field-infix {
      display: flex;
      // padding: 3px 0 3px 6px;
      // flex-direction: row-reverse;
      padding-left: 0;
      margin-left: -5px;
    }

    &.no_reverse {
      .mat-mdc-form-field-infix {
        flex-direction: row;
        margin-left: inherit;
        padding-left: inherit;
      }
    }
    .mat-button-focus-overlay {
      background: transparent;
    }

    .mat-mdc-icon-button {
      @include Cjc-center-ai;
      &.mat-mdc-button-base {
        --mdc-icon-button-state-layer-size: 40px;
        width: var(--mdc-icon-button-state-layer-size);
        height: var(--mdc-icon-button-state-layer-size);
        padding: 0;
    }
      .fi-sr-calendar {
        color: #7A86A1;
        line-height: 1px;
      }
    }

    .mat-date-range-input-container {
      height: 100%;
      .mat-date-range-input-inner{
        &::-webkit-input-placeholder {
          color: #7A86A1;
          font-size: 13px;
          font-weight: 400;
        }
      }
    }
  }

  &.select-field {
    &.header-option-selector {
      width: 100%;
      max-width: 350px;
    }
    .mat-form-field-appearance-outline {
      .mat-select-arrow-wrapper {
        transform: translateY(0);
      }
    }    
    .mat-mdc-select-value {
      transform: translateY(0);
      overflow: hidden;
    }    
    .mdc-text-field--outlined { 
      .mat-mdc-select-min-line {
        color: #000000;
        font-weight: 500;
      }
    }    
    .mat-mdc-select-min-line {
      color: #7A86A1;
      font-weight: 400;
    }    
    .mat-mdc-select-arrow {
      color: #7A86A1;
    }
    i {
      color: #7A86A1;
    }
  }

  &.radio_dual {
    .mat-mdc-radio-group {
      margin-top: 2px;
      width: 100%;
      &.Wauto{
        width: auto;
      }
      .mat-mdc-radio-button {
        border: 1px solid #EBEBEB;
        border-radius: 19px 0 0 19px;
        width: 50%;
        padding: 10px 19px;
        label {
          margin-bottom: 0;
        }
        &+.mat-mdc-radio-button {
          border-radius: 0 19px 19px 0;
        }
        &.mat-primary{
          &.mat-mdc-radio-checked{
            .mdc-radio__outer-circle,
            .mdc-radio__inner-circle {
              border-color: $jnsPrimary
            } 
          }
          // .mdc-radio__inner-circle {
          //   color: $jnsPrimary;
          //   background-color: $jnsPrimary;
          // }
          .mat-radio-ripple {
            .mat-ripple-element {
              background-color: transparent;
            }
          }
          // .mdc-radio__native-control{
          //   &:disabled{
          //     &:checked{
          //       +.mdc-radio__background{
          //         .mdc-radio__outer-circle{
          //           border-color: $jnsPrimary;
          //         }
          //         .mdc-radio__inner-circle {
          //           color: $jnsPrimary;
          //           background-color: $jnsPrimary;
          //         }
          //       }
          //     }
          //   }
            
          // }
        }
      }      
    }
    .mat-mdc-radio-checked {
      label {
        color: $jnsPrimary;
        font-weight: 600;
      }     
    }

    &.nominee-radio {
      margin-bottom: 0;
      width: 350px;

      &.NP_Wauto {
        width: auto;
      }
      .mat-mdc-radio-group {
        .mat-mdc-radio-button {
          border: 1px solid $jnsPrimary;
          background-color: #F5FBFF;
          .mdc-label {
            justify-content: center;

          }
        }
      }
    }
  }

  &.__Input__Btn_View {
    max-width: 500px;
    .__Input__Btn__Grp{
      @include Com-fs; 
      &.aiFstart{
        align-items: flex-start;
      }
      // align-items: flex-start;
      .mat-mdc-form-field{
        width: calc(100% - 200px);
      }
      .Btn__Common{
        &.mat-mdc-raised-button{
          margin-left: -30px;
        }
      }
    }
  }

  &.mat-input-with-buttons {
    max-width: 500px;

    .mat-button-wrapper {
      background: $jnsPrimary;
      box-shadow: 1px 8px 29px #695f9724;
      border-radius: 19px;
      color: #fff;
      padding: 1.6px 28px;
      transform: translate(-35px, -6.6px);

      @media (max-width: 991px) {
        transform: translate(-75px, -7px);
      }

      @media (max-width: 575px) {
        padding: 1px 12px;
        transform: translate(-50px, -7px);
      }
    }

    .btn-field-wrapper {
      position: relative;
      width: 100%;

      .input_submission_btn {
        position: absolute;
        right: 0;
        top: 4px;
        height: 84%;
        border: none;
        outline: none;
        border-radius: 22px;
        width: 20%;
        min-width: 100px;
        background-color: $jnsPrimary;
        color: #fff;
        font-size: 14px;

        &.large_btn {
          width: 40%;
        }

        @media(max-width: 575px) {
          position: inherit;
          line-height: 46px;
          width: 100% !important;
          margin-top: 10px;
          // max-width: 300px;
        }

        i {
          color: #ffffff;
          font-size: 13px;
          margin: 0 3px 0 0;
          vertical-align: -2px;
        }
      }
    }
  }

  &.chips-select-feild {
    .mat-mdc-standard-chip {
      margin: 2px;
      font-size: 11px;
      padding: 0px 10px;
    }

    .mat-mdc-form-field {
      &.ng-dirty {
        // .mat-mdc-form-field-infix {
        //   padding: 10px 0 10px 0px;
        // }
        .mat-mdc-select-value {
          transform: translateY(0);
          overflow: hidden;
        }    
        .mat-select-arrow-wrapper {
          // transform: translateY(11%);
        }

        &.removed_inputs {
          // .mat-mdc-form-field-infix {
          //   padding: 15px 0 15px 6px;
          // }
        }

      }
    }

  }
  
  &._ChipListView{
    .mat-mdc-form-field{
      .mat-mdc-text-field-wrapper {
        .mat-mdc-form-field-infix{
          @include Cjc-center-ai;
          .mat-mdc-select{
            // transform: translateY(2px);
            .mat-mdc-chip-listbox {
              .mdc-evolution-chip-set__chips{
                --mdc-chip-container-height: 28px;
              }
            }
          }
        }
      }
    }
  }
  
  &.chips_Input_feild{
    .mat-mdc-standard-chip {
      margin: 0 4px;
    }

    .mat-mdc-form-field {
      .mat-mdc-form-field-infix {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .mdc-evolution-chip-set__chips{         
          flex-wrap: wrap !important;
          row-gap: 5px;
          // flex-direction:row-reverse !important;
          // margin: -10px;
          input.mat-mdc-input-element{
            background-color: transparent;
          }
        }
      }
  }
}


  &.scheme-menu-select {
    margin-bottom: 0;
    margin-right: 15px;
    max-width: 190px;
    border: 1px solid #D6DCEA;
    border-radius: 22px;
    margin-right: 15px;
    box-shadow: 0px 5px 10px #d6dcea61;

    @media(max-width: 767px) {
      max-width: 180px;
    }

    @media(max-width: 575px) {
      border-radius: 10px;
      margin: 16px 0 0 0;
      order: 3;
      width: 100%;
      max-width: none;
    }


    .mat-form-field {

      .mat-form-field-flex {
        padding: 0px 10px 4px !important;
      }

      .mat-form-field-infix {
        padding: 16px 0 16px 10px;
      }

      &.mat-form-field-should-float {
        color: #000000;
        font-weight: 500;

        .mat-form-field-outline-start {
          border-radius: 20px 0 0 20px !important;
          background-color: #fff;
          border: none;
        }

        .mat-form-field-outline-end {
          background-color: #fff;
          border-radius: 0 20px 20px 0 !important;
          border: none;
        }
      }

      .mat-select-value {
        // transform: translateY(5px);
      }
    }
  }

  // search button hover show

  &.input-search-drawer {

    &.table-control-btns {
      margin-bottom: 11px;
    }

    .mat-mdc-form-field {
      transition: all .2s;
      // .mdc-text-field--outlined { 
      //   .fi-rr-search {
      //     display: none;
      //   }
      // }
     
      .mdc-text-field--outlined,
      &:hover,
      &:visited,
      &:active{
        width: 100%;
      }

      &.mat-form-field-appearance-outline {
        .mat-mdc-form-field-icon-prefix {
          right: 0;
          left: 0px;
          padding: 0;
        }
      }

      @media(min-width: 991px) {
        width: 46px;
        margin-left: auto;

        .mat-mdc-input-element {
          &::-webkit-input-placeholder {
            color: #ffffff;
          }
        }

      }
    }
  }

}

.mat-mdc-icon-button{
  font-size: 14px
}

.Form_Cont {
  @include Com-fw;

  .logo {
    text-align: center;
    span{
        @include fsw-64;
        color: #000000;
        padding-top: 15px;
        @include Com-fw;
        line-height: 1.5;
    }
  }

  legend {
    // padding-bottom: 10px;
    // margin-bottom: 5px;
    h5 {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.5;
      margin: 0;
      padding-bottom: 25px;
      @include Cai-center;

      .mat-icon {
        height: 22px;
        margin-left: 10px;
        color: #A1A7B3;
      }
      span {
        color: $jnsOrange;
        margin-right: 2px;
        margin-left: 2px;
      }
    }
    mat-label {
      @include fsw-46;
    }

    .mat-input-element {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
    }

    .mat-hint {
      @include fsw-44;
    }
    .mat-form-field-appearance-outline {
        .mat-form-field-subscript-wrapper{
            top: unset;
        }
    }
  }
  .Captcha_txt_GRP {
    @include Cai-center;
    @include Com-fw;
    flex-direction: row-reverse;

    legend {
      &.captcha-field {
        @include Cai-center;
        margin-left: 15px;

        img {
          max-width: 220px;
        }

        mat-icon {
          margin-left: 10px;
        }
      }
      &.NP_JNS_ComInput{
        .mat-mdc-form-field {
          .mat-mdc-form-field-subscript-wrapper{
            display: none 
          }
        }
       
      }
    }
   
  }
}

.BTN_Register_Cont {
  @include Com-fw;

  &.NP_PT_45 {
    padding-top: 45px;
  }
  .login_btn {
    background-color: #F7BC38;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 22px;
    box-shadow: 4px 23px 57px rgb(247 188 56 / 18%);
    min-width: 200px;
    line-height: 48px;
    margin-top: 10px;
    height: auto;
  }
}


.NP_Form {
  fieldset {
    &.NP_JNS_ComInput {
      height: inherit;
      min-height: 5rem;

      label {
        font-weight: 500;
      }

      .form-control,
      input {
        font-weight: 600;
      }
    }
  }
}

.form-control{
  &:disabled,
  &[readonly]{
    background-color: #fafafa;
  }
}

.NP_JNS_ComInput {
  &.__Input__Btn_View {
    max-width: 500px;

    .__Input__Btn__Grp {
      @include Com-fs;

      .form-control {
        width: calc(100% - 150px);
      }

      // .Btn__Common {
      //   padding: 5px;
      //   min-width: 170px;
      //   font-weight: 500;
      //   font-size: 13px;
      //   &.btn {
      //     margin-left: -30px;
      //   }
      // }
    }
  }
}

.mat-menu-panel {
  box-shadow: 4px 22px 54px #23699E1A;
  border: 1px solid #D6DCEA;
  border-radius: 20px !important;
  background-color: #FFFFFF;
  padding: 20px 8px;
  min-width: 220px !important;

  @media (max-width: 575px) {
      padding: 8px;
  }

  &.profile__menu {
      max-width: none;

      .dp-show {
          width: 55px;
          height: 55px;
      }
  }

  .mat-menu-item {
      padding: 7px 18px;
      height: auto;
      border-radius: 13px;
      display: flex;
      gap: 10px;

      span {
          color: #7A86A1;
          line-height: normal;
      }

      .mat-icon,
      i {
          font-size: 18px;
          margin-right: 0;
          color: #7A86A1;
          line-height: normal;
          max-width: 17px;
          max-height: 15px;
      }

      &:hover {
          background-color: #F1F5FF;

          .mat-icon,
          i {
              color: $jnsPrimary;
          }

          span {
              color: #000000;
          }
      }
  }

  .mat-menu-content {
      padding: 0 !important;
  }
}


.mat-mdc-select-panel{
  padding: 0;
}
.mat-mdc-select-panel,
.mat-mdc-autocomplete-panel {
  box-shadow: 4px 22px 54px #23699E1A !important;
  border: 1px solid #D6DCEA;
  border-radius: 20px !important;
  background-color: #FFFFFF;
  // padding: 20px 8px !important;
  // padding: 0px 8px 20px!important;
  // transform: translate(-6px, 60px) !important;
  width: calc(100% + 0px) !important;
  max-height: 215px !important;

  .mat-mdc-option {
      color: #7A86A1;
      font-size: 14px;        
      border-radius: 0;

      &:hover {
          background: #FFF4F2;
      }

      &.mat-mdc-option-active {
          background: #FFF4F2;
          color: #000;
          font-weight: 500;
          // background-image: ;
      }

      &.mdc-list-item--selected {
          &:not(.mat-mdc-option-multiple) {
              background-color: #FFF4F2;
              // background-image: url(../images/check.svg);
              // background-size: 16px;
              // background-repeat: no-repeat;
              // background-position: center right 14px;
          }
      }

      .mat-pseudo-checkbox {
          border: none;
          &.mat-pseudo-checkbox-minimal{
              margin-left: 0;
          }
      }

      // .mat-pseudo-checkbox-checked {
      //     background-color: transparent;
      //     background-image: url(../images/check.svg);
      //     background-size: 16px;
      //     background-repeat: no-repeat;
      // }
  }

  &::-webkit-scrollbar {
      display: none;
  }
  &.Scroll_Drop{
      &::-webkit-scrollbar {
          display: block;
      }
      &::-webkit-scrollbar-track{
          left: 5px;
      }
  }

  &.scheme-selection-panel {
      box-shadow: 0px 5px 10px #d6dcea61 !important;
      transform: translate(-45px, 60px) !important;
      min-width: 190px !important;
      max-width: none !important;

      @media(max-width: 575px) {
          width: 95vw;
          transform: translate(28px, 60px) !important;
      }

      .mat-mdc-option {
          padding: 30px 10px !important;

          img {
              margin-right: 6px;
          }
      }

      .mat-mdc-option.mat-mdc-selected:not(.mat-mdc-option-multiple) {
          background-color: #F1F5FF;
      }
  }

  .mat-mdc-option {
      padding: 0 18px;
      min-height: 40px;
      border-radius: 13px;

      span {
          color: #7A86A1;
      }

      .mat-icon,
      i {
          font-size: 20px;
          margin-right: 21px;
          color: #7A86A1;
          vertical-align: -4px;

      }

      &.mat-active,
      &:hover {
          background-color: #F1F5FF;

          .mat-icon,
          i {
              color: $jnsPrimary;
          }

          span {
              color: #000000;
          }
      }

  }

  &.checked_options {
      padding: 0 !important;

      .mat-mdc-option {
          border-radius: 0;
          color: #7A86A1;
          padding: 7px 20px;

          &:first-child {
              border-radius: 13px 13px 0 0;
          }

          &:last-child {
              border-radius: 0 0 13px 13px;
          }

          &:hover {
              color: #000000;
              font-weight: 500;
              background-color: #FFF4F2 !important;
              background-image: url(../images/check-primary.svg);
              background-size: 16px;
              background-repeat: no-repeat;
              background-position: center right 14px;
          }

          &.mat-active {
              background-color: #FFF4F2 !important;

          }

          &.mat-mdc-selected:not(.mat-mdc-option-multiple) {
              background-color: #FFF4F2;
              background-image: url(../images/check-primary.svg);
              background-size: 16px;
              background-repeat: no-repeat;
              background-position: center right 14px;
          }
      }
  }
}

.chip-mat-select-box,
.checked-type-options {
  border-radius: 22px !important;
  padding: 0 !important;
  min-width: calc(100% + 30px) !important;
  transform: scaleY(1) !important;
  transform: translate(23px, 40%) !important;

  @media(max-width: 575px) {
      transform: translate(5px, 40%) !important;
  }

  .mat-mdc-option {
      color: #7A86A1;
      font-size: 14px;
      flex-direction: row-reverse;
      border-radius: 0;

      &:first-child {
          border-radius: 13px 13px 0 0;
      }

      &:last-child {
          border-radius: 0 0 13px 13px;
      }

      &:hover {
          background: #FFF4F2;
      }

      &.mat-active {
          background: #FFF4F2;
          color: #000;
          font-weight: 600;
          // background-image: ;
      }

      &.mat-selected {
          &:not(.mat-option-multiple) {
              background-color: #FFF4F2;
              background-image: url(../images/check.svg);
              background-size: 16px;
              background-repeat: no-repeat;
              background-position: center right 14px;
          }
      }

      .mat-pseudo-checkbox {
          border: none;
      }

      .mat-pseudo-checkbox-checked {
          background-color: transparent;
          background-image: url(../images/check.svg);
          background-size: 16px;
          background-repeat: no-repeat;
      }


  }

  &.checkbox-left {
      .mat-mdc-option {
          flex-direction: row !important;
      }

      .mat-pseudo-checkbox {
          border: 1px solid #C0BDCC;
          border-radius: 4px;
      }

      .mat-pseudo-checkbox-checked {
          background-color: $jnsPrimary;
          background-image: none;
          background-size: none;
          background-repeat: no-repeat;

          &::after {
              top: 3px;
              left: 2px;
          }
      }
  }
}

.checked_type_menu {
  padding: 0;

  .mat-mdc-menu-item {
      border-radius: 0;
      color: #7A86A1;
      padding: 7px 20px;
      font-size: 14px;
      font-family: 'Manrope';

      &:first-child {
          border-radius: 13px 13px 0 0;
          padding: 12px 20px 10px;
      }

      &:last-child {
          border-radius: 0 0 13px 13px;
          padding: 10px 20px 12px;
      }

      &:hover {
          color: #000000;
          font-weight: 500;
          background-color: #FFF4F2;
          background-image: url(../images/check-primary.svg);
          background-size: 16px;
          background-repeat: no-repeat;
          background-position: center right 14px;
      }
  }
}

.checked-type-options {
  border-radius: 22px !important;
  padding: 0 !important;
  // min-width: calc(100% + 30px) !important;
  transform: scaleY(1) !important;
  // transform: translate(0px, 0%) !important;

  // @media(max-width: 575px) {
  //     transform: translate(0, 0%) !important;
  // }

  .mat-mdc-option {
      color: #7A86A1;
      font-size: 14px;
      border-radius: 0;
      &:first-child {
          border-radius: 13px 13px 0 0;
      }
      &:last-child {
          border-radius: 0 0 13px 13px;
      }
      &:hover {
          background: #FFF4F2;
      }
      &.mat-mdc-option-active {
          background: #FFF4F2;
          color: #000;
          font-weight: 600;
          // background-image: ;
      }
      &.mdc-list-item--selected {
          &:not(.mat-mdc-option-multiple) {
              background-color: #FFF4F2;
              // background-image: url(../images/check.svg);
              // background-size: 16px;
              // background-repeat: no-repeat;
              // background-position: center right 14px;
          }
      }
      .mat-pseudo-checkbox {
         
          &.mat-pseudo-checkbox-full{
              border-color: var(--mat-full-pseudo-checkbox-unselected-icon-color);
              border-width: 2px;
              border-style: solid;
              &.mat-pseudo-checkbox-checked{
                  border-color: rgba(0, 0, 0, 0);
              }
          }
          &.mat-pseudo-checkbox-minimal{
              margin-left: 0;
          }
      }

      // .mat-pseudo-checkbox-checked {
      //     background-color: transparent;
      //     background-image: url(../images/check.svg);
      //     background-size: 16px;
      //     background-repeat: no-repeat;
      // }


  }

  &.checkbox-left {
      .mat-mdc-option {
          flex-direction: row !important;
      }

      .mat-pseudo-checkbox {
          border: 1px solid #C0BDCC;
          border-radius: 4px;
      }

      .mat-pseudo-checkbox-checked {
          background-color: $jnsPrimary;
          background-image: none;
          background-size: none;
          background-repeat: no-repeat;

          &::after {
              top: 3px;
              left: 2px;
          }
      }
  }
}
/* TODO(mdc-migration): The following rule targets internal classes of option that may no longer apply for the MDC version.*/
.mat-primary {
  .mat-mdc-option{
      &.mat-selected{
          &:not(.mat-option-disabled) {
              color: #000;
          }
      }
  }
}
.mat-mdc-chip-listbox{
  .mdc-evolution-chip-set__chips {
      flex-wrap: nowrap !important;
      input.mat-input-element,
      .mat-mdc-standard-chip {
      background-color: #DAF0FF;
  }
}
}

.NP_Form {
  @include Com-fw;

  +.NP_Form {
    margin-top: 15px
  }
}

.NP_Com_Group {
  @include Com-fw;

  &.MT_16px {
    margin-top: 16px;
  }

  &.MT_MB_15px {
    margin: 15px 0;
  }

  &.Form_Cont {
    @include Cai-center;
    flex-wrap: wrap;
  }

  &.Form_Cont_Grp {
    @include Cai-center;
    flex-wrap: wrap;
    margin: 0 -15px;
    width: calc(100% + 30px);

    &.aiFstart{
      align-items: flex-start;
    }
    // -webkit-column-count: 4;
    // -moz-column-count: 4;
    // column-count: 4;
    // -webkit-column-gap: 30px;
    // -moz-column-gap: 30px;
    // column-gap: 30px;

    legend {

      &[class^="col-"],
      &[class^="psb-"] {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    &.NP_M_16_15px {
      margin: 16px -15px;
    }

    &.NP_MT_16_15px {
      margin: 16px -15px 0;
    }

    &.NP_Mb_16_15px {
      margin: 0 -15px 16px;
    }

    &.NP_M_15px {
      margin: 0 -15px;
    }

    &.JNS_MB_15px {
      margin-bottom: 15px;
    }
    &.__BB__NP_M_16_15px {
      margin: 16px -15px;
      border-bottom: 1px solid $opl-borderColor;
    }

    &.__BT__NP_MP_16_15px {
      margin: 16px -15px;
      padding-top: 16px;
      border-top: 1px solid $opl-borderColor;
    }

    &.NP_M0px {
      margin: 0px;
    }
    &.JC_FEnd{
      justify-content: flex-end;
    }
    &.AI_FEnd{
      align-items: flex-end;
    }
  }

  &.Np_BT_pad_1 {
    padding: 1rem 0;
    border-top: 1px solid $opl-borderColor;
  }

  &.NP-Txt-Center {
    text-align: center;
  }

  &.NP_DFC {
    @include Cai-center;
  }

  .material-icons {
    font-size: 20px;
    position: relative;
    margin-right: 8px;
    // bottom: -4px;
  }
}

legend {
  @include Com-fw;
  margin: 0;
  font-size: inherit;

  &.MT_30px {
    margin-top: 30px
  }

  &.MT_35px {
    margin-top: 35px
  }

  &.MT_15px {
    margin-top: 15px
  }

  &.MB_30px {
    margin-bottom: 30px
  }
}

// number spiner off Start Css
input[type=number] {

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

input[type=number] {
  -moz-appearance: textfield;
}


// number spiner off End Css


/* Common Button Content */
.Input_Btn_BB_Grp {
  @include Com-fs;

  .btn_Grou_InputView {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.Btn_Common_Grp {
  button {
    margin-right: 15px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
.cdk-overlay-pane{
  &.mat-datepicker-popup{
    --mat-datepicker-calendar-date-selected-state-text-color: white;
    --mat-datepicker-calendar-date-selected-state-background-color: #23699e;
    --mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(35, 105, 158, 0.4);
    --mat-datepicker-calendar-date-today-selected-state-outline-color: white;
    --mat-datepicker-calendar-date-focus-state-background-color: rgba(35, 105, 158, 0.3);
    --mat-datepicker-calendar-date-hover-state-background-color: rgba(35, 105, 158, 0.3);
    --mat-datepicker-toggle-active-state-icon-color: #23699e;
    --mat-datepicker-calendar-date-in-range-state-background-color: rgba(35, 105, 158, 0.2);
    --mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(249, 171, 0, 0.2);
    --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;
    --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e;
    --mat-datepicker-toggle-icon-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-period-button-text-color: black;
    --mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-navigation-button-icon-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, 0.12);
    --mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-calendar-date-today-disabled-state-outline-color: rgba(0, 0, 0, 0.18);
    --mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, 0.87);
    --mat-datepicker-calendar-date-outline-color: transparent;
    --mat-datepicker-calendar-date-disabled-state-text-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-calendar-date-preview-state-outline-color: rgba(0, 0, 0, 0.24);
    --mat-datepicker-range-input-separator-color: rgba(0, 0, 0, 0.87);
    --mat-datepicker-range-input-disabled-state-separator-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-range-input-disabled-state-text-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-calendar-container-background-color: white;
    --mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, 0.87);
    .mat-datepicker-content {
      display: block;
      border-radius: 4px;
      background-color: var(--mat-datepicker-calendar-container-background-color);
      color: var(--mat-datepicker-calendar-container-text-color);
      box-shadow: var(--mat-datepicker-calendar-container-elevation-shadow);
      border-radius: var(--mat-datepicker-calendar-container-shape);
      &.mat-datepicker-content-touch-with-time{
        .mat-calendar-body-selected {
          background-color: var(--mat-datepicker-calendar-date-selected-state-background-color);
          color: var(--mat-datepicker-calendar-date-selected-state-text-color);
        }
        .mat-calendar-table-header {
          color: rgba(0, 0, 0, .38);
        }
          .mat-calendar-table-header-divider{
            position: relative;
            height: 1px;
            &::after {
              content: '';
              position: absolute;
              top: 0;
              left: -8px;
              right: -8px;
              height: 1px;
              background: rgba(0, 0, 0, .12);
            }
          }
          
        .mat-calendar-body-cell{
          .mat-calendar-body-cell-content{
            border-style:unset;
          }
          &:not(.mat-calendar-body-disabled){
            &:hover{
              >{
                .mat-calendar-body-cell-content{
                  &:not(.mat-calendar-body-selected){
                    // background-color: rgba(0, 0, 0, .04);
                    background-color: rgba($color: #23699E, $alpha: 1);
                    color: rgba($color: #ffffff, $alpha: 1);
                  }
                }
              }
            }
          }
        }
        .ngx-mat-timepicker-tbody{
          .mat-mdc-form-field-subscript-wrapper{
            display: none;
          }
        }
        
        .mat-datepicker-actions{
          // padding-top: 0;
          .mat-mdc-icon-button{
           &.mat-mdc-button-base {
              --mdc-icon-button-state-layer-size: 25px;
              width: var(--mdc-icon-button-state-layer-size);
              height: var(--mdc-icon-button-state-layer-size);
              padding: 0;
           }
           .mat-icon{
            font-size: 20px;
            @include Cjc-center-ai;
           }
          }
        }
      } 
     
    }
  }
  .cdk-keyboard-focused,
  .cdk-program-focused {
    .mat-calendar-body-active{
      >{
        .mat-calendar-body-cell-content{
          &:not(.mat-calendar-body-selected){
            background-color: rgba($color: #23699E, $alpha: 1);
          }
        }
      }
    }
  }
}
