.p-0-popup {
    .mat-mdc-dialog-container {        
            .mdc-dialog__surface{
                padding: 0 !important;
            }

        .account_verification_popup {
            padding: 0;
        }

        .popup-header,
        .popup-footer {
            padding: 20px;
        }

        .popup-body,
        .popup-main {
            padding: 0;
        }
    }

    .snackbar-type-tag {
        width: 90%;
        margin: 30px auto;
    }
}

.mxw-300 {
    max-width: 300px;
}

.otp-input {
    font-size: 24px !important;
    font-weight: 600;
}


.popup-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 12px;

    @media(max-width: 575px) {
        padding: 6px;
    }

    .popup-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #EBEBEB;

        .title {
            font-size: 18px;
            color: #000000;
            font-weight: 700;
            margin-bottom: 0;

            @media(max-width: 767px) {
                font-size: 14px;
                width: 75%;
            }
        }

        .close-popup-btn {
            border: 1px solid #EBEBEB;
            border-radius: 19px;
            padding: 12px 12px 6px 12px;
            background-color: #fff;
        }
    }

    .popup-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        width: 100%;

        &.NP_Popup_PB {
            padding: 15px 0;
        }

        @media(max-width: 1199px) {
            padding: 20px 0;
        }

        @media(max-width: 575px) {
            padding: 16px 0;
        }

        .common-details-contain {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 30px;

            @media(max-width: 767px) {
                margin-bottom: 12px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        img {
            margin-bottom: 12px;
        }

        h3 {
            margin-bottom: 12px;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 0;
            text-align: center;

            @media(max-width: 575px) {
                font-size: 15px;
                text-align: center;
            }
        }

        p {
            color: #7A86A1;
            margin: 8px 0 0 0;
            text-align: center;

            &.desc_danger {
                color: #FF0000;
            }

            @media(max-width: 767px) {
                margin: 0;
            }
        }

        .Login_terms_Cont {
            .desc_heading {
                color: #000000;
                font-size: 13px;
                text-align: left;
            }

            .desc {
                text-align: justify;
                display: list-item;
                list-style: lower-roman;
                padding-left: 10px;
                margin-left: 20px;
            }
        }
    }

    .popup-footer {
        display: flex;
        padding-top: 30px;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid #EBEBEB;
        gap: 20px;

        .primary-bg-btn {
            margin: 0;
        }

        &.NP_Popup_PT {
            padding-top: 15px;
        }

        @media(max-width: 575px) {
            padding-top: 14px;
        }

        a {
            cursor: pointer;
        }
    }
}

.w-400px {
    width: 400px !important;
}

.w-500px {
    width: 500px !important;
}

.w-600px {
    width: 600px !important;
}

.w-700px {
    width: 700px !important;
}
.w-800px{
    width: 800px !important;
}
.w-930px {
    width: 930px !important;
}
.w-950px {
    width: 950px !important;
}

.w-1000px {
    width: 1000px !important;
}

.mat-mdc-dialog-container {    
    max-height: 90vh !important;
    .mdc-dialog__surface{
        border-radius: 30px !important;
        padding: 24px;
        overflow: hidden;
        @media(max-width: 575px) {
            border-radius: 8px;
            padding: 12px;
        }
    }
     &.Max_Height_init {
        max-height: unset !important;
    }
}

.text-title {
    font-size: 14px;
    color: #7A86A1;
    margin-bottom: 10px;
    text-align: left;

    @media(max-width: 767px) {
        font-size: 13px;
        margin-bottom: 6px;
    }
}

.text-value {
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    text-align: left;

    @media(max-width: 767px) {
        font-size: 14px;
    }
}

.download-list {
    margin: 0;
    padding: 0;
    width: 100%;

    li {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 30px 0;
        border-bottom: 1px solid #EBEBEB;

        @media(max-width: 1199px) {
            padding: 20px 0;
        }

        @media(max-width: 767px) {
            flex-direction: column;
            padding: 15px 0;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        p {
            width: 60%;
            color: #7A86A1;
            margin: 0;
            text-align: left !important;
            font-size: 16px;

            @media(max-width: 1199px) {
                font-size: 14px;
            }

            @media(max-width: 767px) {
                width: 100%;
            }
        }

        .right-part {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 40%;

            @media(max-width: 767px) {
                width: 100%;
                margin-top: 6px;
            }

            img {
                margin-bottom: 0;
            }

            .pdf {
                color: #F96767;
                font-size: 21px;
            }

            span {
                margin: 0 20px 0 7px;
                color: #000000;
                font-size: 16px;
                max-width: 250px;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;

                @media(max-width: 1199px) {
                    font-size: 14px;
                }
            }

            .rounded-btn {
                transform: none !important;

                @media(max-width: 767px) {
                    padding: 8px 9px 6px !important;

                }
            }
        }
    }
}

.only_body_content {
    .popup-body {
        max-width: 380px;
        margin: 0 auto;
        text-align: center;
        padding: 0;

        h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #EBEBEB;

            @media(max-width: 767px) {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .desc {
            font-size: 14px;
            color: #7A86A1;
            padding: 20px 0;

            &.desc_danger {
                color: #FF0000;
            }
        }
        .resend_otp_sec {
            font-size: 15px;
            color: #383838;
            padding: 20px 0;

            @media(max-width: 767px) {
                font-size: 13px;
            }

            a {
                color: #23699E;
                text-decoration: underline;
            }
        }

        .verified-success {
            margin-bottom: 0;
            text-align: center;
            display: flex;
            color: #88C941;

            @media(max-width: 767px) {
                font-size: 13px;
            }

            mat-icon {
                font-size: 21px;
                margin-right: 4px;
            }
        }


    }
}


.profile_details_list {
    padding: 0;
    margin: 0;

    li {
        display: flex;
        margin: 10px 0;
        padding: 6px 0;

        img {
            width: 45px;
            height: 45px;
            margin-right: 20px;
        }

        .personal_details {
            width: 100%;

            h3 {
                font-size: 15px;
                color: #000000;
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media(max-width: 767px) {
                    font-size: 13px;
                    flex-wrap: wrap;
                    line-height: 23px;
                    margin: 0;
                }
            }

            p {
                font-size: 14px;
                color: #7A86A1;
                text-align: left;

                @media(max-width: 767px) {
                    font-size: 12px;
                }
            }
        }

    }
}

.snackbar-type-tag {
    display: flex;
    padding: 14px 22px;
    border-radius: 30px;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;

    @media(max-width: 767px) {
        flex-direction: column;
        align-items: center;
    }

    .snack-icon {
        border-radius: 50%;
        display: flex;
        background-color: #fff;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 55px;

        i {
            font-size: 18px;
        }
    }

    span {
        font-size: 14px;
        margin-left: 22px;

        @media(max-width: 767px) {
            text-align: center;
        }
    }

    .snack-texts {
        margin: 0 0 0 22px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media(max-width: 767px) {
            margin: 12px 0 0 0;
            align-items: center;
        }

        p {
            color: #FD3A69;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 600;

        }

        span {
            margin-left: 0;

        }
    }

    &.warn-colors {
        background: #FFF7F1 0% 0% no-repeat padding-box;

        .snack-icon {

            mat-icon,
            i {
                color: #F7BC38;
            }
        }

        span {
            color: #F7BC38;
        }
    }

    &.red-warn-colors {
        background: #FEF0EE 0% 0% no-repeat padding-box;

        .snack-icon {

            mat-icon,
            i {
                color: #FD3A69;
            }
        }

        span {
            color: #7A86A1;
        }


    }

    &.form-rejection-colors {
        background: #FEF0EE 0% 0% no-repeat padding-box;

        .snack-icon {

            mat-icon,
            i {
                color: #FD3A69;
            }
        }

        span {
            color: #FD3A69;
        }
    }
}


/* Nikul Started Boostrap popup Modal Modify */
.modal-content {
    box-shadow: 4px 22px 54px #695F971A;
    border-radius: 30px;
}

.JNS_Common_popup {
    flex-direction: column;
    @include Com-ain-fw;
    display: flex;
    padding: 30px 35px;

    .__JNS_Popup__header {
        @include Com-sp;
        padding-bottom: 15px;
        border-bottom: 1px solid #EBEBEB;

        .Jns__title {
            font-size: 18px;
            color: #000000;
            font-weight: 700;
            margin-bottom: 0;
            &.FS_14{
                font-size: 14px;
            }
        }

        .Jns__subtitle {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
        }

        .JNS__Btn_Icon {
            border: 1px solid #EBEBEB;
            border-radius: 19px;
            padding: 10px;
            height: 35px;
            width: 35px;
            background-color: #fff;
            em{
                font-size: 18px;
                font-weight: 700;
            }
        }

    }

    .JNS__Popup_Body {
        @include Com-aic-fw;
        flex-direction: column;
        padding: 25px 0;

        .JNS_PB__Contain {
            @include Com-fw;
        }

        .Login_terms_Cont {
            padding-right: 15px;
            .desc_heading {
                color: #000000;
                font-size: 13px;
                text-align: left;
            }

            .desc {
                text-align: justify;
                display: list-item;
                list-style: lower-roman;
                padding-left: 10px;
                margin-left: 20px;
            }
        }

        &.terms_content {
                font-size: $fs-14;
                line-height: 21px;
                font-weight: $f-w500;
                padding-bottom: 20px;
                min-height: 120px;
                position: relative;
                text-align: justify;
                p {
                    font-size: $fs-14;
                    line-height: 21px;
                    font-weight: $f-w500;
                    padding-bottom: 16px;
                    margin: 0;
                    a {
                        color: var(--primaryColor);
                    }
            }
            ul {
                > li{
                    font-weight: $f-w500;
                }
            }
        }
        &.Jns_Scroll{
            max-height: 350px;
            .scroll-content{
                width: 100%;
            }
        }
    }

    .JNS_Popup_btn_Grp {
        padding-top: 30px;
        @include Com-fe;
        border-top: 1px solid #EBEBEB;
        gap: 20px;

        &.JC_Center {
            justify-content: center;
        }

        &.NP_Popup_PT {
            padding-top: 15px;
        }
        &.Flexwrap{
            flex-wrap: wrap;
        }
        &.FlexColumn{
            flex-direction: column;
        }
        button {
            margin: 0;
        }


    }

    &.JNS_Common_popup {
        padding: 15px 24px;

        .JNS__Popup_Body {
            padding: 10px 0;
        }

        .JNS_Popup_btn_Grp {
            padding-top: 15px;
        }
        &.__Pad0PX{
            padding: 0;
        }
    }

    &.JNS_Common_PD0X {
        padding: 0;

        .__JNS_Popup__header{
            padding: 15px 20px;
        }
       

        .JNS__Popup_Body {
            padding: 10px 0;
        }

        .JNS_Popup_btn_Grp {
            padding: 16px 20px;
        }
    }

    &.__Pad0PX {
        padding: 0;
    }
}


.__JNS_OTP_Verify {
    // .OTP_H3{
    //     font-weight: 700;
    //     font-size: $fs-16;
    //     text-align: center;
    //     padding-bottom: 15px;
    //     margin-bottom: 15px;
    //     border-bottom: 1px solid $opl-borderColor;
    // }
    .OTP_textView{
        font-weight: 600;
        span{
            font-weight: 700
        }
    }
    .OTP_verify_Input {
        @include Com-fw;

        .OTP_Input_GRP {
            @include Com-fw;
            padding: 15px 0 7.5px;

            .wrapper {
                @include Cjc-sp-ai;

                .otp-input {
                    font-size: 16px;
                    height: 40px;
                    border-radius: 6px;
                     width: 45px;
                     font-weight: 700;
                     border: solid 1px $opl-borderColor;
                     &:not(:last-child){
                        margin-right: 0;
                     }
                     &:focus-visible {
                        outline: -webkit-focus-ring-color auto 1px;
                        outline-color:var(--primaryColor) ;
                        outline-style: solid;
                        outline-width: 2px;
                    }
                }
            }
        }
    }

    .resend_otp_sec,
    .JNS_ShowTimer {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        a {
            color: var(--primaryColor);
            cursor: pointer;
            text-decoration: underline;
            font-weight: 600;
        }
    }

    .verified-success,
    .verified_success {
        margin-bottom: 0;
        text-align: center;
        display: flex;
        color: #88C941;

        @media(max-width: 767px) {
            font-size: 13px;
        }

        mat-icon {
            font-size: 21px;
            margin-right: 4px;
        }
    }
}

.__JNS_Common_Cont_Popup {
    @include Com-aic-fw;
    margin-bottom: 15px;

    &.Flex_Wrap {
        flex-wrap: wrap;
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    .__Common_texts {
        @include Com-fw;

        .__ptext {
            color: #FD3A69;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 600;
        }

        .Text_span_ML {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 5px;
            @include Com-fw;

            &:last-of-type {
                margin-bottom: 0;
            }
            &.OTP_H3{
                font-weight: 700;
                font-size: $fs-16;
                text-align: center;
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid $opl-borderColor;
            }
        }
        ._Jns_Checkbox{
            max-width: unset;
        }

        &._Img_Text_Pop{
            text-align: center;
            padding: 25px 0;
            img {
                margin-bottom: 12px;
            }    
            .__ptext {
                margin-bottom: 12px;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                color: #000000;
    
                @media(max-width: 575px) {
                    font-size: 15px;
                    text-align: center;
                }
            }
            .Text_span_ML {
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 5px;
                @include Com-fw;
                color: #7A86A1;
                &.desc_danger {
                    color: #FF0000;
                }
                    &:last-of-type {
                    margin-bottom: 0;
                }
            }
           
        }
    }

    

    &._Upload_CountView {
        gap: 0 15px;

        .__Common_txt_Count {
            flex: calc(100% / 3 - 15px);
            padding: 25px 15px;
            border-radius: 30px;
            text-align: center;
            border: 1px solid #D6DCEA;

            .__JUPTxt_Count {
                @include fsw-87;
                color: #000000;
                padding-bottom: 7px;
            }

            .__JUPTxt_Name {
                @include fsw-45;
                @include Cjc-center-ai;

                .__Dot_circle {
                    height: 10px;
                    width: 10px;
                    border-radius: 50px;
                    margin-right: 7px;

                    &:last-of-type {
                        margin-right: 0;
                    }

                    &.__total {
                        background: transparent linear-gradient(180deg, #468CC2 0%, #23699E 100%) 0% 0% no-repeat padding-box;
                    }

                    &.__successfully {
                        background: transparent linear-gradient(180deg, #F7BC38 0%, #FBDD9A 100%) 0% 0% no-repeat padding-box;
                    }

                    &.__Failed {
                        background: transparent linear-gradient(180deg, #F96767 0%, #F3A2A2 100%) 0% 0% no-repeat padding-box;
                    }
                }
            }
        }
    }

    &.ConfirmationTxt {
        .__Common_texts {
            .Text_span_ML {
                font-weight: 600;
            }
        }
    }
    &.PR_PL_24px{
        padding: 0 24px;
    }
}


.__Common_Data_GroupView {
    @include Com-sp;
    flex-wrap: wrap;
    gap: 15px 15px;
    align-items: normal;

    &.__CommonData_single {
        .__Common_texts {
            flex-wrap: wrap;
            flex: calc(100% / 1 - 0px);
        }
    }
    .__Common_texts {
        flex-wrap: wrap;
        flex: calc(100% / 2 - 10px);

        &.tx_left {
            text-align: left;
        }

        &.tx_Right {
            text-align: right;
        }

        .Text_span {
            @include fsw-46;
            color: #7A86A1;
        }

        .Text_h3 {
            @include fsw-66;
            color: #000000;
        }
    }
}

.modal-open .modal,
.modal-backdrop.show {
    z-index: 999 !important;
}

.TimeLineView {
    .timeline-sm {
        &.timeline-scroll {
            width: 100%;
            max-height: 250px;
        }

        .timeline-add-item {
            min-height: 3rem;
        }
    }
}

.NP_Mobile_Table{
    vertical-align: top;
    .title_None{
        display: none;
    }
    tbody{
        tr{
            td{
                vertical-align: top;
            }
        }
    }
}

.JNS_Total_Popup,
.JNS_Fail_Popup,
.JNS_Success_Popup{
    .mat-mdc-dialog-container{
        .mdc-dialog__surface{
            padding: 0 !important;
            border-radius: 18px !important;
        }      
    }
}
.JNS_Total_Popup{
    .mat-mdc-dialog-container{  
        .mdc-dialog__surface{
            background: #eef8ff 0% 0% no-repeat padding-box;
            border: 2px solid #23699e;
        }      
      
    }
}
.JNS_Fail_Popup{
    .mat-mdc-dialog-container{
        .mdc-dialog__surface{
        background: #FFF3F4 0% 0% no-repeat padding-box;
        border: 2px solid #E3504A;
        }
    }
}
.JNS_warning_Popup{
    .mat-mdc-dialog-container{
        .mdc-dialog__surface{
        background: #FFF9EE 0% 0% no-repeat padding-box;
        border: 2px solid #FFCB66;
        }
    }
}

.JNS_Success_Popup{
    .mat-mdc-dialog-container{
        .mdc-dialog__surface{
        background: #F6FFF7 0% 0% no-repeat padding-box;
        border: 2px solid #4CAF50;
        }
    }
}

