@media only screen and (max-width:1900px) and (min-width:768px) {
  /* Common Font Style */
  *,
  body {
    font-size: $fs-14;
  }

  /* Common Css Started */
  .common-pages-width {
    padding: 20px 0;
  }

  /* Upload document Changes */
  .NP_Upload_Doc {
    .upload-list {
      .list-label {
        font-size: $fs-14;
        font-weight: 600;
      }

      li {
        padding: 20px 0;

        .after_upload_view {
          span {
            font-size: $fs-14;
          }
        }
      }

    }
  }

  /* This Css Cont Top heading View S */
  .JNS_Top_Heading_GRP {
    .Top_Heading_Txt_left {
      .Heading__H4 {
        font-size: 20px;
        line-height: 1.8;

        &.__22pxBold {
          font-size: 18px;
        }

        &.__18pxBold {
          font-size: 15px;
        }

        &.__16pxBold {
          font-size: 13px;
        }

        &.__14pxBold {
          font-size: 12px;
        }
      }

      .Heading__P {
        &.__15pxSemiBold {
          font-size: 13px;
        }
      }

      &.__ArrowLeft {

        i,
        em {
          font-size: 24px;
        }
      }
    }

    .Top_Heading__Right {
      .Heading_Right_H3 {
        font-size: 24px;
      }
    }
  }

  .JNS_Top_Heading_GRP,
  .JNS__Heading__Tab__Grp {
    &.__Heading_Btn_Fixed {
      width: calc(100% - 270px);
      left: 255px;
    }
  }

  .enlarged {

    .JNS_Top_Heading_GRP,
    .JNS__Heading__Tab__Grp {
      &.__Heading_Btn_Fixed {
        width: calc(100% - 100px);
        left: 85px;
      }
    }
  }

  /* This Css Cont Top heading View E */

  /* This Css Cont Second Top heading View S*/
  .JNS__Heading__Tab__Grp {
    @include Com-fw;

    &.__PT35 {
      padding-top: 15px;
    }

    .Top__Heading__View {
      .Heading__H4 {
        font-size: 24px;
        margin-bottom: 8px;
      }
    }
  }

  /* This Css Cont Second Top heading View E*/
  /* this Css Cont card View s */
  .JNS__Card {
    padding: 18px
  }

  /* this Css Cont card View E */

  .DetailsCard_teaserView {
    .teaserView_Details {
      .TeaserView-company-details {
        &.sub-width-tsv {
          padding: 0.5rem 1rem;
          min-height: 13rem;
        }

        .card-title {
          font-size: $fs-16;
        }

        span {
          font-size: 16px;
          line-height: 1.5;

          &:nth-child(2) {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 600;
          }
        }
      }
    }
  }

  /* Common Tabs responsive css */

  .nav-bordered {
    .nav-tabs {
      .nav-link {
        p {
          font-size: 1.5rem
        }

        span {
          &.number-text {
            font-size: 12px;
            font-weight: 600;
          }

          &.noti-icon-badge {
            font-size: 12px;
            font-weight: 600;
            top: -5px;
            right: 60px;
            display: flex;
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
    }

    &.dash-tab-Np {
      .nav-tabs {
        .nav-link {
          p {
            font-size: 1rem;
            line-height: 1.5;
          }

          span {
            font-size: 12px;
            font-weight: 600;

            &.number-text {
              font-size: 12px;
              font-weight: 600;
            }

            &.noti-icon-badge {
              font-size: 12px;
              font-weight: 600;
              top: -5px;
              right: 60px;
              display: flex;
              width: 1.25rem;
              height: 1.25rem;
            }
          }
        }
      }
    }
  }

  // Common Tabel Font-Size For 1540 to 768 Nikul Start

  .CommonTable_NP,
  .Common-ps-SS-NP {

    thead,
    tbody {
      tr {

        th,
        td {
          font-size: $fs-13;
          padding: .85rem 0.5rem;

          .NP_block_ellipsis {
            font-size: $fs-13;
            height: 18px;
            &:hover{
              height: auto;
              -webkit-line-clamp: inherit;
            }
          }

          .Comon-Dot-text {
            font-size: $fs-13;
          }
        }
      }
    }
  }

}

@media only screen and (max-width:1500px) and (min-width:768px) {}

@media only screen and (max-width:1250px) and (min-width:768px) {

  /* Common Font Style */
  *,
  body {
    font-size: $fs-13;
  }

  /* This Css Cont Top heading View */
  .JNS_Top_Heading_GRP {
    .Top_Heading_Txt_left {
      .Heading__H4 {
        font-size: 20px;
        line-height: 1.5;

        &.__22pxBold {
          font-size: 14px;
        }
      }

      .Heading__P {
        &.__15pxSemiBold {
          font-size: 13px;
        }
      }

      &.__ArrowLeft {

        i,
        em {
          font-size: 24px;
        }
      }
    }

    .Top_Heading__Right {
      .Heading_Right_H3 {
        font-size: 24px;
      }
    }
  }

  /* This Css Cont Top heading View */

  /* This Css Cont Second Top heading View */
  .JNS__Heading__Tab__Grp {
    @include Com-fw;

    &.__PT35 {
      padding-top: 15px;
    }

    .Top__Heading__View {
      .Heading__H4 {
        font-size: 24px;
        margin-bottom: 8px;
      }
    }
  }

  /* Common Font Style */
}

@media (max-width: 1366px) {}

@media (max-width: 1024px) {

  .Mobile_table_View_NP {
    thead {
      display: none;
    }

    thead,
    tbody {
      tr {
        &.Mobile_View_Filter_Hide_NP {
          display: none;
        }

        border: 1px solid $opl-borderColor !important;
        margin-bottom: 1rem;
        @include Com-fw;
        border-radius: 5px;
        padding-bottom: 0;

        th,
        td {
          &:nth-child(n) {
            float: left;
            width: 100% !important;
            text-align: right !important;
            border-bottom: 1px solid $opl-borderColor;
            padding: .5rem .85rem !important;
            color: #000000;

            .Comon-Dot-text {
              justify-content: flex-end;
            }

            &:last-of-type {
              border-bottom: 0;

              &.NP_Action {
                .NP_Action_table {
                  width: auto;
                  float: right;
                }
              }
            }

            // @include thtd-f12p;
            .Mobile_Action {
              float: right;
            }
          }

        }

        td {
          &::before {
            content: attr(data-label);
            float: left;
            color: #899198;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {}

@media (max-width: 600px) {}

@media (max-width: 350px) {}