.nav-bordered {
  a {
    &.active {
      @include activate-bb;
    }
  }

  .nav-tabs {
    .nav-link {
      cursor: pointer;

      em {
        margin-right: .5rem;
      }

      &.active {
        color: $opl-blue;
      }

      .nav-item {
        &.active {
          @include activate-bb;
        }

        span {
          color: $opl-blue;
        }
      }
    }
  }
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: $opl-blue;

  span {
    color: $opl-blue;
  }
}

.nav-ul-tab {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-item-tab {
  margin-bottom: -2px;
}

.nav-tabs,
.nav-pills {
  > {
    li {
      > {
        a {
          color: $opl-Lgrey;
          @include fsw-66;

          span {
            font-family: $ff-Manrope;
            color: $opl-Dgrey;
            font-weight: $f-w600;
          }
        }
      }
    }
  }
}

.nav-bordered {
  &.Tab_radius_NP {
    .nav-tabs {
      .nav-item {
        margin-bottom: 0;

        .nav-link {
          padding: 0 16px;
          border-radius: 20px;
          border-width: 1px !important;
          margin-right: 0;

          strong {
            display: none;
            font-size: 14px;
            font-weight: 700;
          }

          &.active {
            background-color: #F2F8FC;
            color: #23699E;
            font-weight: 600;

            span {
              @include Cai-center;

              strong {
                display: block;
                margin-left: 5px;
              }
            }
          }
        }
      }

    }
    &.mb_16px{
      margin-bottom: 16px;
    }

    &._tabStrongBlock {
      .nav-tabs {
        .nav-item {
          .nav-link {
            span {
              @include Cai-center;
              strong {
                font-size: 14px;
                font-weight: 700;
                margin-left: 5px;
                display: block;
              }
            }
          }
        }
      }
    }
  }
}


/* this css Set Tab BGColor */
.nav-bordered {
  &.dash-tab-Np {
    @include Com-fw;
    background-color: #FFF7F1;
    border-radius: 46px 46px 0 0;

    .NPjc-sp {
      justify-content: space-between;
    }

    .Tab4_NP {
      justify-content: space-between;

      .nav-item {
        width: 25%;
      }
    }

    .NP_tab_Flex_Com {
      .nav-item {
        width: auto;
        flex: auto;
      }
    }

    .nav-tabs {
      display: flex;
      width: 100%;
      padding: 0;
      margin: 0;

      .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0;
        margin: 0 auto;
        width: 80%;

        &.active {
          color: $opl-white;
          background: transparent;
          opacity: 1;
          background-color: #FFFFFF;
          box-shadow: 5px 31px 54px #695F9726;
          border-radius: 30px;

          span {
            color: #7A86A1;
          }
        }

        p {
          font-family: $ff-Manrope;
          font-weight: 700;
          font-size: 48px;
          padding: 0;
          line-height: 56px;
          color: #000000;
          position: relative;
        }

        span {
          font-family: $ff-Manrope;
          font-weight: 700;
          font-size: 15px;
          color: #7A86A1;

          &.number-text {
            line-height: 19px;
            display: block;
          }
        }
      }

      .nav-item {
        position: relative;
        width: 20%;
        text-align: center;
        padding: 30px 0;
        flex-grow: 1;
        flex-basis: 0;
        min-width: 0;
        margin: 0;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 1px;
          height: 60px;
          background-color: #D6DCEA;
        }

        &:last-child {
          &::after {
            height: 0;
          }
        }

        &.show {
          .nav-link {
            background: transparent;

            span {
              color: $opl-white;
            }
          }
        }
      }

      .nav-item_support {
        position: relative;
        width: 20%;
        text-align: center;
        padding: 0px 0;
        flex-grow: 1;
        flex-basis: 0;
        min-width: 0;
        margin: 0;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 1px;
          height: 60px;
          background-color: #D6DCEA;
        }

        &:last-child {
          &::after {
            height: 0;
          }
        }

        &.show {
          .nav-link {
            background: transparent;

            span {
              color: $opl-white;
            }
          }
        }
      }

      &.Tabs_Address {
        .nav-item {
          padding-top: 15px;
          border-top: 1px solid #D6DCEA;
          padding-bottom: 15px;

          .nav-link {
            width: 95%;
            align-items: center;
            flex-direction: row;

            span {
              padding-right: 10px;
            }
          }
        }
      }
    }

    .tx-center {
      text-align: center;
    }
  }

  &.__CutomeNonTab {
    .nav-tabs {
      .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        margin: 0 auto;
        width: 80%;
        border: 0;
        cursor: unset;

        p {
          font-size: 20px;
          line-height: 1.5;
        }

        p.notification-list {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          max-width: 100%;
          word-wrap: break-word;
        }

        &:hover {
          border: 0;
        }
      }

      .nav-item {
        &::after {
          height: 40px;
        }
      }
    }
  }

  &.__BG_LightBlue{
    background-color: #F2F9FE;
    .nav-tabs {
      .nav-link{
        padding: 0;
      }
      .nav-item {
        &::after {
          display: none;
        }
      }
    }
  }

  &.__CutomeTabPointer {
    .nav-tabs {
      .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        margin: 0 auto;
        width: 80%;
        border: 0;
        cursor: unset;

        p {
          font-size: 20px;
          line-height: 1.5;
        }

        &.CPointer {
          cursor: pointer;
        }

        p.notification-list {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          max-width: 100%;
          word-wrap: break-word;
        }

        a {
          cursor: pointer;
          margin: 0;
          padding: 0;

          p {
            .Small_Txt {
              font-size: 12px;
              display: block;
            }
          }
        }

        &:hover {
          border: 0;
        }
      }

      .nav-item {
        &::after {
          height: 40px;
        }
      }
    }
  }

  &.Acative_All {

    .nav-tabs {
      .nav-link {
        opacity: 0.4;

        &.active {
          color: $opl-white;
          background: transparent;
          opacity: 1;

          span {
            color: $opl-white;
          }
        }

        p {
          font-family: $ff-Manrope;
          font-weight: 700;
          font-size: 20px;
          padding: 0 1rem 0.5rem;
          position: relative;
        }

        span {
          font-family: $ff-Manrope;
          font-weight: 700;
          font-size: 14px;
          color: #7A86A1;

          &.number-text {
            line-height: 19px;
            display: block;
          }
        }
      }

      .nav-item {
        &.show {
          .nav-link {
            background: transparent;

            span {
              color: $opl-white;
            }
          }
        }
      }
    }
  }
}