.JNS_Main_Cont {
    @include Com-jc;
    padding: 15px 0;

    .JNS_Container {
        max-width: 1650px;
        @include Com-fw;
        &.Login_Container{
            max-width: 550px;
        }
    }
}

a {
    color: $jnsPrimary;

    &:hover {
        color: $jnsPrimaryDark;
    }
}

// tostr scss 
.mat-mdc-snack-bar-container {
    margin-top: auto !important;
    background: $psbwhite 0% 0% no-repeat padding-box;
    -moz-box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.06);
    border-radius: 6px !important;
    // color: $theme-text-color;
    color: $psbwhite;
    font-size: $fs-14;
    line-height: $lh-17;
    font-weight: $f-w500;
    position: absolute;
    width: max-content;
    bottom: 40px;
    margin: 0 auto;
    max-width: fit-content;
    .mdc-snackbar__surface{
      background-color: transparent !important;
      box-shadow: none !important;
    }
    .snack-class {
     @include Com-sp;
      padding: 0;
      a {
          float: left;
          @include Cjc-center-ai;
      }
        .icon-msg {
          float: left;
          @include Cai-center;
        }
        .msg {
          float: left;
          color: white;
          text-align: left;
          margin-left: .3rem;
          max-width: 350px;
        }
  
        .icon-class {
          float: left !important;
          color: white;
          padding: 0;
          height: 30px;
          width: 30px;
        
        }
    }
    &.error-snackbar {
        background: $psberror;
    }
    &.success-snackbar {
        background: $psbsuccess;
    }
    &.info-snackbar {
        background: $psbinfo;
    }
    &.warning-snackbar {
        background: $psbwarning;
    }
  }
  


// Toster Css End 03-Mar-2021 

/* This Css Cont Top heading View */
.JNS_Top_Heading_GRP {
    @include Com-sp;

    .Top_Heading_Txt_left {
        .Heading__H4 {
            font-size: 25px;
            font-weight: 800;
            margin: 0;
            color: #000000;
            line-height: 40px;

            &.__22pxBold {
                font-size: 22px;
                font-weight: 700;
            }

            &.__18pxBold {
                font-size: 18px;
                font-weight: 700;
            }

            &.__16pxBold {
                font-size: 16px;
                font-weight: 700;
            }

            &.__14pxBold {
                font-size: 14px;
                font-weight: 700;
            }
        }

        .Heading__P {
            @include fsw-44;
            color: #7A86A1;

            &.__15pxSemiBold {
                font-size: 15px;
                font-weight: 600;
            }
        }

        &.__ArrowLeft {
            @include Cai-center;

            i,
            em {
                font-size: 30px;
                line-height: 1px;
                font-weight: 700;
                margin-right: 5px;
                color: #000000;
                cursor: pointer;
            }
        }
    }

    .Top_Heading__Right {
        .Heading_Right_H3 {
            @include fsw_35Bold;
        }

        &.__MWidth20 {
            min-width: 20%;
            text-align: right;
        }

        &.__RightCountView {
            text-align: center;
        }

        &.__DFS_Btn_Grp {
            @include Cai-center;

            .Top_Manu_Btn_Grp {
                margin-right: 15px;

                &:last-of-type {
                    margin-right: 0;
                }
            }

            &.__Input_btn_grp {
                .NP_JNS_ComInput {
                    margin: 0;
                }
            }

            &.__Fillter_Form {
                .NP_JNS_ComInput {
                    margin-right: 15px;

                    &:last-of-type {
                        margin-right: 0;
                    }
                }

            }
        }

        .__Heading__Right_Count {
            min-width: 120px;
            text-align: center;

            .Heading_Right_H4 {
                font-size: 14px;
                margin-top: 0;
                font-weight: 700;

                em {
                    cursor: pointer;
                }
            }

            .__Span_textCount {
                font-weight: 500;
            }
        }
    }

    &.__RightJFE {
        justify-content: flex-end;
    }

    &.__LeftJFS {
        justify-content: flex-start;
    }

    &.__BB_PB_MB_15 {
        padding-bottom: 15px;
        border-bottom: 1px solid #EBEBEB;
        margin-bottom: 15px;
    }

    &.__PB_20 {
        padding-bottom: 20px;
    }

    &.JNS__Top_tabH {
        padding: 10px 25px 25px;
    }

}

.JNS_Top_Heading_GRP,
.JNS__Heading__Tab__Grp {
    &.__Heading_Btn_Fixed {
        position: fixed;
        max-width: 1590px;
        top: 95px;
        width: calc(100% - 270px);
        background: #ffffff;
        left: 283px;
        padding: 18px;
        border-radius: 30px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        box-shadow: 2px 13px 54px rgba(105, 95, 151, 0.0784313725);
        border-bottom: 0;
        z-index: 9;

        &.__Heading__Tab_Top {
            padding-top: 18px;

            .Top__Heading__View {
                display: none;
            }
        }
    }
}

.enlarged {

    .JNS_Top_Heading_GRP,
    .JNS__Heading__Tab__Grp {
        &.__Heading_Btn_Fixed {
            width: calc(100% - 100px);
            left: 198px;
        }
    }
}

/* This Css Cont Top heading View */

.IC_green {
    color: #2BE48E;
}

.IC_red {
    color: #F05353;
}

.IC_Primary {
    color: #23699E;
}

/* This Css Cont Second Top heading View */
.JNS__Heading__Tab__Grp {
    @include Com-fw;

    &.__PT35 {
        padding-top: 35px;
    }

    &.__BB_PB_MB_15 {
        padding-bottom: 15px;
        border-bottom: 1px solid #EBEBEB;
        margin-bottom: 15px;
    }

    .Top__Heading__View {
        .Heading__H4 {
            @include fsw_35Bold;
            margin-bottom: 20px;
        }
    }

    .JNS__Tab__Btn__Grp {
        @include Com-sp;

        .JNS__Tab__Grp {}

        .JNS__Btn__Grp {}
    }
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

.JNS_No_Data_Found {
    @include Com-jc;
    flex-wrap: wrap;

    .__JNS_lotties_Not {
        height: 300px;
        width: 300px;
    }

    &.JNSWithtxt_Found {
        position: relative;

        .JNS_NoFound_h4 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            text-align: center;
            margin-top: -20px;
            position: absolute;
            bottom: 60px;
            width: 100%;
            // transition: all .3s ease-in-out;
            animation: rotating 3s infinite ease-in-out 4s alternate-reverse;

            // Safari and Chrome 
            @-webkit-keyframes rotating {
              from { 
                -webkit-transform: skew(0deg, 0deg);
                -o-transform: skew(0deg, 0deg);
                transform: skew(0deg, 0deg);
              }
      
              to {
                -webkit-transform: skew(10deg, 10deg);
                -o-transform: skew(10deg, 10deg);
                transform: skew(10deg, 10deg);
              }
            }
      
            @keyframes rotating {
              from {
                -ms-transform: skew(0deg, 0deg);
                -moz-transform: skew(0deg, 0deg);
                -webkit-transform: skew(0deg, 0deg);
                -o-transform: skew(0deg, 0deg);
                transform: skew(0deg, 0deg);
              }
      
              to {
                -ms-transform: skew(10deg, 10deg);
                -moz-transform: skew(10deg, 10deg);
                -webkit-transform: skew(10deg, 10deg);
                -o-transform: skew(10deg, 10deg);
                transform: skew(10deg, 10deg);
              }
            }
        }
      
    }

}


.SubHeader_ContentView {
    margin: 0 -15px;
    background: #ff9900;
    color: #fff;
    @include Cjc-sp-ai;
    padding: 0 15px;
    @include fsw-46;
}

.__snackbar_type_tag {
    padding: 14px 22px;
    border-radius: 30px;
    @include Com-aic-fw;
    margin-bottom: 30px;

    &:last-of-type {
        margin-bottom: 0;
    }

    &.__MB_0px {
        margin-bottom: 0;
    }

    &._FD_Column {
        flex-direction: column;
    }

    @media(max-width: 767px) {
        flex-direction: column;
        align-items: center;
    }

    .__snack__icon {
        border-radius: 50%;
        @include Cjc-center-ai;
        background-color: #fff;
        width: 55px;
        height: 55px;
        min-width: 55px;

        i {
            font-size: 18px;
        }
    }

    ._SpanText {
        font-size: 14px;
        margin-left: 22px;

        @media(max-width: 767px) {
            text-align: center;
        }
    }

    .__snack_texts {
        margin: 0 0 0 22px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media(max-width: 767px) {
            margin: 12px 0 0 0;
            align-items: center;
        }

        .__ptext {
            color: #FD3A69;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 600;
        }

        .Text_span_ML {
            margin-left: 0;
            font-size: 14px;
            line-height: 1.5;
        }
    }

    &.__Warning_colors {
        background: #FFF7F1 0% 0% no-repeat padding-box;

        .__snack__icon {

            mat-icon,
            i {
                color: #F7BC38;
            }
        }

        ._SpanText {
            color: #F7BC38;
        }
    }

    &.__Danger_colors {
        background: #FEF0EE 0% 0% no-repeat padding-box;

        .__snack__icon {

            mat-icon,
            i {
                color: #FD3A69;
            }
        }

        ._SpanText {
            color: #7A86A1;
        }
    }

    &.__Form_Danger_Color {
        background: #FEF0EE 0% 0% no-repeat padding-box;

        .__snack__icon {

            mat-icon,
            i {
                color: #FD3A69;
            }
        }

        ._SpanText {
            color: #FD3A69;
        }
    }
}


.Com-No-data-Found-NP {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 6.5rem 1.5rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &.CNDF_NP-4 {
      padding: 4rem 1.5rem;
    }
  
    .No-Data-pad-2 {
      padding: 2rem 0;
      font-weight: 700;
      font-size: 1.5rem;
      opacity: .5;
    }
  
    .btn-no-Data {
      text-align: center;
    }
  }
  

// pagination-table Start
.pagination-rounded {
    @include Com-fe;
}

.pagination-table {
    @include Com-sp;
    margin-top: .5rem;
}

.page-link {
    // height: 32px;
    // width: 32px;
    text-align: center;
}

.page-item.active .page-link {
    z-index: 3;
    color: $opl-white;
    background-color: $jnsPrimary;
    border-color: $jnsPrimary;
}

.dataTables_length {
    width: 16%;
    float: left;
    max-width: 16%;

    label {
        width: 100%;
        justify-content: space-between;
        color: #9ea4a9;
        font-weight: 400;
    }

    .ng-select.hide-clear {
        width: 50%;
    }
}

// pagination-table End

// Ng Select Drop 3 Value Start 09-Mar-2021
.ng-select {

    // &.ng-select-single{
    //   // &.ng-select-multiple
    //   .ng-select-container {
    //     height: calc(2.3em + 0.9rem + 2px) !important;
    //   }
    // }
    &.ng-select-multiple {
        .ng-select-container {
            .ng-value-container {
                .ng-value {
                    flex-direction: row-reverse;
                    display: flex;
                    background-color: transparent;
                    color: #6C757D;
                    font-size: 0.875rem;
                    border: 1px solid #e1e1e1;
                    font-weight: 400;

                    .ng-value-icon {
                        &.left {
                            border-right: 0;
                        }

                        &:hover {
                            background-color: transparent;
                        }
                    }
                }
            }

            .ng-dropdown-panel {
                .ng-dropdown-panel-items {
                    .ng-optgroup {
                        font-weight: 700;
                        user-select: all;
                    }
                }
            }
        }
    }
}

// Ng Select Drop 3 Value End 09-Mar-2021

// Common checkbbox Css Start
.custom-control-input:checked~.custom-control-label::before {
    color: $jnsPrimary;
    border-color: $jnsPrimary;
    background-color: $jnsPrimary;
}

input[type=checkbox]:checked+label {
    color: $jnsPrimary;
}

.form-check-inline {
    align-items: flex-start;

    &:last-of-type {
        margin-right: 0;
    }
}

.RMR-1 {
    margin-right: 0.75rem;
    padding-left: 0.15rem;

    &:last-of-type {
        margin-right: 0;
    }
}

// Common checkbbox Css End

// Comon-Pararmter popup Css End
.Comon-Dot-text {
    @include Cai-center;

    &.jc-fend {
        justify-content: $jc-flex-end;
    }
}

.CommonDot {
    padding: .25rem;
    border-radius: 50px;
    width: 5px;
    height: 5px;
    margin-right: .5rem;

    &.Success {
        background: $opl-success 0% 0% no-repeat padding-box;
    }

    &.Danger {
        background: $opl-orange 0% 0% no-repeat padding-box;
    }

    &.gray {
        background-color: #98A6AD;
    }
}


.form-control {
    font-weight: 600;
    color: #333;
}

// [ng-reflect-is-loading="false"]{
// }
[ng-reflect-is-loading="true"]{
    highcharts-chart{
        display: block;
    }
}
.JnsSub_Loader {
    position: relative;
    @include Com-jc;
    
    .card-disabled {
        @include Com-jc;
        width: auto;
        position: absolute;
    }

}


@import 'Card_Common';
@import 'Button_Common';
@import 'FormField_Input';
@import 'Common_table';
@import 'Tab_Common';
@import 'TeaserView';
@import 'popups';
@import 'Responsive_Jns';
