<div class="container-fluid JNS_Main_Cont" *ngIf="this.dataList != null && this.dataList != undefined">

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Insurer List</h4>
        </div>
        <!-- <div class="Top_Heading__Right __MWidth20">
          <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary" [routerLink]="['/Admin/Add-Admin']">Create
            Admin User</button>
        </div> -->
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Bank User Type" [(ngModel)]="bankUserTypeList.id"
                name="bankUserTypeListCtrl" (ngModelChange)="getBankUserList(false,bankUserTypeList.id)">
                <mat-option *ngFor="let item of bankUserTypeList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-3" *ngIf="bankUserTypeList.id!=null">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select   #selectFilter placeholder="Select Bank User Type" [(ngModel)]="orgId" name="orgListCtrl" (ngModelChange)="fetchData()" (closed)="orgMasterList = LODASH.cloneDeep(orgList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="orgMasterList" [optionMasterList]="orgList" (filteredEvent)="orgMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of orgMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>

        <!-- <legend class="col-lg-2" *ngIf="isBanker">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="organisationName" bindValue="userOrgId" [(ngModel)]="userOrgId"
              [items]="insurerList" placeholder="Select Bank" [appValidateElement]="submitted"
              placeholder="Select Bank List" (change)="getBankUserList(false,otherUserList.userTypeId)" name="bankName">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.organisationName}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend>
        <legend class="col-lg-2"  *ngIf="isInsurer">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="organisationName" bindValue="userOrgId" [(ngModel)]="userOrgId"
              [items]="insurerList" placeholder="Select Bank" (change)="getBankUserList(false,otherUserList.userTypeId)"
              placeholder="Select Insurer" name="insurerList" [validationMessage]="{'required': 'Insurer is required.'}"
              required>
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.organisationName}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend> -->

        <legend class="col-lg-2">

          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Bank User Type" [(ngModel)]="years" name="yearListCtrl" (ngModelChange)="fetchData()">
                <mat-option *ngFor="let item of yearList" [value]="item.year">
                  {{item.year}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
              (click)="clearFilter()">Clear
              filter</button>
      </div>

      <div class="NP_Com_Group">
        <div class="table-responsive">
          <table class="CommonTable_NP NP_BGR0" summary="">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>Bank Name</th>
                <th>Org Id</th>
                <th>Insurer Name</th>
                <th>Insurer Code</th>
                <th>Insurer Org Id</th>
                <th>Master Policy No.</th>
                <th>Scheme</th>
                <th>Year</th>
                <th>Policy Start Date</th>
                <th>Policy End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of dataList;let i = index">
                <td data-label="Sr. No.">{{startIndex + i + 1}}</td>
                <td data-label="Bank Name">{{data.bankName || '-'}}</td>
                <td data-label="Org Id">{{data.orgId || '-'}}</td>
                <td data-label="Insurer Name">
                  <p class="NP_block_ellipsis">{{data.insurerName || '-'}}</p>
                </td>
                <td data-label="Insurer Code">{{data.insurerCode || '-'}}</td>
                <td data-label="Insurer Org Id">{{data.InsurerOrgId || '-'}}</td>
                <td data-label="Master Policy No.">{{data.masterPolicyNo ? data.masterPolicyNo.toUpperCase() : '-'}}</td>
                <td data-label="Scheme">{{data.schemeName || '-'}}</td>
                <td data-label="Year">{{data.years || '-'}}</td>
                <td data-label="Policy Start Date" class="f-bb">{{data.policyStartDate | date: 'dd MMM y' || '-'}}
                </td>
                <td data-label="Policy End Date">{{data.policyEndDate | date: 'dd MMM y' || '-'}}</td>
                <td data-label="Status">
                  <div class="Comon-Dot-text">
                    <div class="CommonDot {{data.policyStartYear >= currentYear ? 'Success': 'Danger'}}"></div>
                    {{data.policyStartYear >= currentYear ? 'Active' : 'Inactive' }}
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row pagination-table">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                Showing
                {{startIndex + 1}} to
                {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                {{totalCount}}
                entries
              </div>
            </div>
            <div class="dataTables_length" id="tickets-table_length"><label
                class="d-inline-flex align-items-center">Show
                <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                  [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false" (ngModelChange)="onPageChange($event)">
                </ng-select> entries
              </label></div>
            <!-- Pagination -->
            <div class="col-sm-12 col-md-5">
              <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page" [pageSize]="pageSize"
                  (pageChange)="onPageChange($event)">
                </ngb-pagination>
              </div>
            </div>
            <!-- End Pagination -->
          </div>
        </div>

      </div>
    </div>
  </div>
