<footer class="footer">
  <div class="container-fluid">
    <div class="row align-items-center flex-direction-md">
      <div class="col-md-7">
        <div class="text-xl-left footer-links d-sm-block">
          <a href="javascript:void(0);" routerLink=".">Privacy Policy</a>
          <a href="javascript:void(0);" routerLink=".">Terms & Conditions</a>
          <a href="javascript:void(0);" routerLink=".">Disclaimer</a>
          <a href="javascript:void(0);">Copyright © all rights reserved to onlinepsbloans limited</a>
        </div>
      </div>
      <div class="col-md-5">
        <div class="text-md-right footer-links d-sm-block">
          <a href="javascript:void(0);">Need Help ?</a>
          <a href="tel:079-41055999"><img src="assets/images/Footer-img/Tel_phone.svg" alt="Phone" /> 079 -
            41055999</a>
          <a href="mailto:banksupport@onlinepsbloans.com"><i class="fmdi fmdi-email"></i>
            banksupport&#64;onlinepsbloans.com</a>
        </div>
      </div>
    </div>
  </div>
</footer>
