<div id="wrapper">

    <app-topbar (settingsButtonClicked)="onSettingsButtonClicked()" (mobileMenuButtonClicked)="onToggleMobileMenu()">
    </app-topbar>
    <ng-container *ngIf="!isLoginUrl && !isChangePasswordRouterUrl">
        <app-sidebar [isCondensed]="isCondensed"  class="{{isLoginUrl ? 'd-none' : ''}}"></app-sidebar>
    </ng-container>

    <!-- class="d-none" -->

    <div class="{{(isLoginUrl || isChangePasswordRouterUrl)? 'content-page contentleft-Dash' : 'content-page'}}">
        <!-- contentleft-Dash -->
        <div class="content">
            <!-- content -->
            <router-outlet></router-outlet>
        </div>

        <!-- footer -->
        <app-footer></app-footer>
    </div>
</div>