server.port=8181
server.servlet.context-path=/otpservice
server.tomcat.threads.max=500
server.compression.enabled=true

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

# Oracle DB Configuration
com.jns.common.config.oracleDbName=jns_otp
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
#com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.oracleDomainPackageName=com.opl.jns.common.service.otp.domain
com.jns.service.repository-package=com.opl.jns.common.service.otp.repository

#Custom Normal configuration
capitaworld.otp.expiry-time=10
capitaworld.otp.digits=6

notification_baseURL=http://192.168.1.113:8080/notification
spring.cloud.config.import-check.enabled=false
capitaworld.service.users.url=
capitaworld.otp.duration-type=
capitaworld.otp.duration=
otp.schduler.switch=
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false