<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->
  
    <div class="JNS_Container">
      <form autocomplete="off" class="NP_Form" #jansurakshaApi="ngForm">
        <div class="JNS__Card">
          <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
            <div class="Top_Heading_Txt_left">
              <h4 class="Heading__H4 __22pxBold">Jsnsuraksha API Call</h4>
            </div>
          </div>
          <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
            <legend class="col-lg-3">
              <fieldset class="NP_JNS_ComInput select-field">
                <mat-label>Select organisation Name *</mat-label>
                <mat-form-field appearance="outline">
                  <mat-select #selectFilter placeholder="Select Organisation" [(ngModel)]="orgId" name="orgName" required
                   (ngModelChange)="getApiUserListByOrgId()" (closed)="orgMasterList = LODASH.cloneDeep(orgList)">
                    <mat-option>
                      <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'orgName'"  [optionsList]="orgMasterList" [optionMasterList]="orgList" (filteredEvent)="orgMasterList = $event.optionsList">
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngFor="let item of orgMasterList" [value]="item.orgId">
                      {{item.orgName}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </fieldset>
            </legend>
        
            <legend class="col-lg-3">
                <fieldset class="NP_JNS_ComInput select-field">
                  <mat-label>Select API *</mat-label>
                  <mat-form-field appearance="outline" >
                    <mat-select placeholder="Select Api" [(ngModel)]="apiId"
                      name="apiListCtrl" (ngModelChange)="fetchRequest(apiId)">
                      <mat-option *ngFor="let item of apiList" [value]="item.id">
                        {{item.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </fieldset>
              </legend>

              <legend class="col-lg-3">
                <fieldset class="NP_JNS_ComInput select-field">
                  <mat-label>Payload</mat-label>
                  <mat-form-field appearance="outline" >
                    <mat-select placeholder="Select any One" [(ngModel)]="encDecTypeId"
                      name="payloadCtrl" >
                      <mat-option *ngFor="let item of encDecTypeList" [value]="item.id">
                        {{item.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </fieldset>
              </legend>

              <div class="DetailsCard_teaserView Admin_ResponseView">
                <div class="LH_NP_Com">
                  <div class="NP_Group_Heading">
                    <h4 class="Heading_Title __16pxBold">Request</h4>
                  </div>
                  <div class="NP_Group">
                    <button type="button" mat-raised-button class="Btn__Common __Primary" 
                    (click)="jsonFormatData()">json Format</button>
                    </div>
                  <div class="NP_Group">
                    <textarea class="form-control" rows="25" cols="150" #reqData [(ngModel)]="requestData" name="requestData"
                      placeholder="Search Your Application Details" required=""></textarea>
                  </div>
                </div>
                <div class="NP_Group">
                  <button type="button" mat-raised-button class="Btn__Common __Primary"  (click)="convertData()">
                    Call</button>
                </div>
                <div class="LH_NP_Com">
                  <div class="NP_Group_Heading">
                    <h4 class="Heading_Title __16pxBold">Response <i class="fa fa-clone" style="cursor: pointer;"
                        aria-hidden="true" (click)="copyToClipBoard(convertedResponse,true)"></i></h4>
                  </div>
                  <div class="NP_Group">
                    <!-- <pre style="white-space: break-spaces;word-break: break-all;">{{requestData | json}}</pre> -->
                    <textarea class="form-control" rows="25" cols="150" value="{{convertedResponse}}" disabled></textarea>
                  </div>
                </div>
              </div>
          </div>
        </div>
  
      </form>
    </div>
  </div>
  