<main class="JNS_Common_popup">
    <div class="__JNS_Popup__header">
      <p class="Jns__title">{{this.userData?.isLocked === 'Yes' ? 'Unlock User' : 'Lock User'}}</p>
      <button (click)="closePopup('cancle')" class="JNS__Btn_Icon">
        <i class="fmdi fmdi-close"></i>
      </button>
    </div>
    <div class="JNS__Popup_Body">
      <div class="__JNS_Common_Cont_Popup">
        <div class="__Common_texts">
          <!-- <p class="__ptext">Attention!</p> -->
          <span class="Text_span_ML">Are you sure you want to {{this.userData?.isLocked === 'Yes' ? 'Unlock' : 'Lock'}} the User ? </span>
          <span class="Text_span_ML">After {{this.userData?.isLocked === 'Yes' ? 'Unlocking' :
            'Locking'}}"<strong>{{this.userData?.email}}</strong>" user he/she can not use any of the functionalities of lender
            interface.</span>
        </div>
      </div>
    </div>
    <div class="JNS_Popup_btn_Grp">
      <button mat-raised-button class="Btn__Common __NonPrimary " (click)="closePopup('cancle')">cancel</button>
      <button mat-raised-button class="Btn__Common __Primary" (click)="closePopup('ok')"><em
          class="fmdi fmdi-{{this.userData?.isLocked === 'Yes' ? 'unlock' : 'lock'}}"></em> {{this.userData?.isLocked === 'Yes' ? 'Unlock User' : 'Lock
        User'}}</button>
    </div>
  </main>