<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <form autocomplete="off" class="NP_Form" #createApiUser="ngForm">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Add Config Master</h4>
          </div>
          <div class="Top_Heading__Right __MWidth20">
            <button type="button" class="btn Btn__Common __Icon_Btn __NonPrimary"
              [routerLink]="['/Admin/config-status']">Cancel</button>
            <button type="button" class="btn Btn__Common __Primary" (click)="saveConfigMaster()">Save</button>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Code</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter code" name="codeCtrl" [(ngModel)]="code">
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>value</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter value" name="valueCtrl" rows="1" [(ngModel)]="value"></textarea>
              </mat-form-field>
            </fieldset>
          </legend>
        </div>
      </div>

    </form>
  </div>
</div>
