<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Type Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>Id</th>
              <th>PmjjbyPremium</th>
              <th>PmsbyPremium</th>
              <th>QuarterMonths</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of premiumList;let i = index">
              <td>{{data.id || '-'}}</td>
              <td>{{data.pujjbyPermium || '-'}}</td>
              <td>{{data.pusbyPermium || '-'}}</td>
              <td>{{data.quarterMonths || '-'}}</td>
              <td>
                <div class="Comon-Dot-text">
                  <div class="CommonDot {{data.isActive  ?'Success': 'Danger'}}"></div>
                  {{data.isActive ? 'Active' : 'Inactive' }}
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>
</div>
