server.port=8064
server.servlet.context-path=/admin-panel
cw.oneform.url=
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/
# Oracle DB Configuration
com.jns.common.config.oracleDbName=JNS_ADMIN_PANEL
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.dbUserName=root
com.jns.common.config.dbPassword=root
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
#com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.oracleDomainPackageName=com.opl.jns.admin.panel.domain
com.jns.service.repository-package=com.opl.jns.admin.panel.repository
<<<<<<< HEAD
=======

>>>>>>> branch 'JAVA_21' of https://rsource.instantmseloans.in/jansuraksha/service-admin-panel-jns.git
com.jns.common.config.dbUrlPushPull=push_pull_engine?autoReconnect=true&useSSL=false
com.jns.common.config.repositoryPackageNamePushPull=com.opl.jns.common.service.admin.panel.repository.pullpush
com.jns.common.config.domainPackageNamePushPull=com.opl.jns.common.service.admin.panel.domain.pullpush
spring.jpa.hibernate.ddl-auto=none
cw.aws.config.bucketName=sit-atmanirbhar-data
cw.aws.config.s3.url=https://sit-atmanirbhar-data.s3.ap-south-1.amazonaws.com/sit-atmanirbhar-data
cw.aws.config.folderName=resources/
cw.aws.config.training.folderName=thumbnail/
cw.dms.localFilePath=/apps/data/dms/
rest.bankdetail.url=https://qa-opl-atmanirbhar.instantmseloans.in/analyzer/msme/common/getDetailsFromReportForCam
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-admin-panel-jns
