<main class="popup-main">
    <div class="popup-header">
        <p class="title">Download Documents (Case Of Accident)</p>
        <!-- <button (click)="closePopup()" class="close-popup-btn">
            <i class="fi fi-rr-cross"></i>
        </button> -->
    </div>
    <div class="popup-body" *ngIf="this.documentList">
        <ul class="download-list">
            <li *ngFor="let document of documentList">
                <p class="text-title">{{document.docName}}</p>
                <div class="right-part">
                    <img src="assets/images/acrobat.svg" alt="">
                    <span>{{document.originalFileName}}</span>
                    <a href="javascript:void(0)" class="rounded-btn" (click)="DownloadDocument(document)"><i class="fi fi-sr-arrow-down-to-square"></i></a>
                </div>
            </li>
            
        </ul>
    </div>
    <div class="popup-footer">
        <button mat-raised-button  class="no-bg-btn" (click)="closePopup('cancel')">Cancel</button>
        <button mat-raised-button  class="primary-bg-btn" (click)="closePopup('ok')">Download All</button>
    </div>
</main>