<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opl.jns.ddregistry</groupId>
	<artifactId>service-dd-registry-jns-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>service-dd-registry-internal-jns</name>
	<description>Service for dedupe call </description>
	<modules>
		<module>api-dd-registry</module>
		<module>client-dd-registry</module>
		<module>service-dd-registry</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
