#web server
server.port=8054
server.servlet.context-path=/auth

#for dev tool
spring.devtools.restart.enabled= false


#Application specific
authentication.oauth.clientid=cw
authentication.oauth.secret=cw
authentication.oauth.tokenValidityInSeconds=1800

#for change spring boot version
security.oauth2.resource.filter-order=3

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/



#Custom DATABASE configuration
#capitaworld.auth.db.driver=com.mysql.jdbc.Driver

#capitaworld.auth.db.url=users?useSSL=false
#capitaworld.auth.db.username=root
#capitaworld.auth.db.password=root
capitaworld.auth.db.maxconnections=10
capitaworld.auth.db.minconnections=2
capitaworld.auth.db.maxpartitions=2
capitaworld.auth.db.maxlifetimeinmillis=30000
capitaworld.auth.db.connectiontimeoutinmillis=60000
capitaworld.auth.db.minimumIdle=1000
capitaworld.auth.db.maximumpoolsize=100
capitaworld.auth.db.idelTimeout=60000


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

spring.cloud.config.import-check.enabled=false
com.opl.test.mode=ON
spring.main.allow-circular-references:true
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Oracle DB Configuration
com.jns.common.config.oracleDbName=jns_users
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.oracleDomainPackageName=com.opl.jns.auth.service.domain
com.jns.service.repository-package=com.opl.jns.auth.service.repositories
com.jns.common.config.hibernateHbm2ddlOracle=none

#spring.datasource.url=jdbc:oracle:thin:@qa-db.czm2f3npmmw4.ap-south-1.rds.amazonaws.com:1521:orcl
#spring.datasource.username=jns_users
#spring.datasource.password=Admin#321
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#privateKeyaaa=D:\\Projects\\JNS\\service-auth-jns\\service-auth\\src\\main\\resources\\privateKey.txt
#publicKeyaa=D:\\Projects\\JNS\\service-auth-jns\\service-auth\\src\\main\\resources\\publicKey.txt

# Path to the private key file
jwt.private-key.location=D:\Projects\JNS\service-auth-jns\service-auth\src\main\resources\private-key.pem

# Path to the public key file
jwt.public-key.location=D:\Projects\JNS\service-auth-jns\service-auth\src\main\resources\public-key.pem
