server.port=8052
server.servlet.context-path=/dms

cw.aws.config.bucketName=uat-jns
cw.aws.config.s3.url=https://s3.ap-south-1.amazonaws.com/uat-jns
cw.aws.config.folderName=resources/
cw.aws.config.training.folderName=thumbnail/
cw.dms.localFilePath=/apps/data/dms/

#900000 = 15 min
cw.dms.scheduler.timeout=900000

server.tomcat.threads.max=500
server.compression.enabled=true

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=config/logback-config.xml
logging.file.path=logs/

com.jns.common.config.dbDriver=com.mysql.jdbc.Driver
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.format_sql=false
##hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail_on_empty_beans = false

#dms
server.tomcat.max-http-form-post-size=-1
spring.servlet.multipart.maxFileSize=900MB
spring.servlet.multipart.maxRequestSize=900MB

cw.aws.config.mca.folderName=MCA/
cw.aws.config.sftp.bucketName=sftp-mca-folder
cw.aws.config.sftp.bucketUrl=https://sftp-mca-folder.s3.ap-south-1.amazonaws.com
cw.aws.sftp.mca.directory=mca/
cw.dms.mca.directory=MCA/

#training module
cw.aws.config.expirytime=1800000


#auth url
capitaworld.service.auth.url=https://sit-opl-atmanirbhar.instantmseloans.in/auth



spring.cloud.config.import-check.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
spring.devtools.add-properties=true


com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.oracleDomainPackageName=com.opl.jns.dms.service.domain
com.jns.service.repository-package=com.opl.jns.dms.service.repository
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.oracleDbName=JNS_DMS


cw.aws.config.accessKey=
cw.aws.config.secretKey=