<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Branch List</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
          <button type="button" mat-raised-button class="Btn__Common __NonPrimary"
            [routerLink]="['/Admin/create-branch']">Create
            Branch</button>
          <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" (click)="downloadAll()"
            *ngIf="checkAdminPermission('IS_DOWNLOAD_EXCEL')">
            <em class="fmdi fmdi-download mr-1"></em>Download All</button>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select  #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl" (closed)="orgMasterList = LODASH.cloneDeep(orgList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="orgMasterList" [optionMasterList]="orgList" (filteredEvent)="orgMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of orgMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
                
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Scheme Type" [(ngModel)]="schTypeId" name="SchemeTypeCtrl">
                <mat-option *ngFor="let item of schemeList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Branch Type" class="hide-clear" [(ngModel)]="branchTypeId" name="branchTypeCtrl">
                <mat-option *ngFor="let item of branchTypeList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
          </mat-form-field>
        </fieldset>
      </legend>
        
      <legend class="col-lg-2">
        <fieldset class="NP_JNS_ComInput select-field">
          <mat-form-field appearance="outline">
            <mat-select placeholder="Select any one" [(ngModel)]="searchTypeId" (ngModelChange)="clearSearchType()"
            name="searchTypeCtrl">
            <mat-option *ngFor="let item of searchType" [value]="item.id">
              {{item.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </fieldset>
    </legend>
              
        <legend class="col-lg-2" *ngIf="this.searchTypeId != null">
          <fieldset class="NP_JNS_ComInput">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Search Your Data" [(ngModel)]="searchValue" >
                <!-- (ngModelChange)="debounceEventForFilter()"> -->
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput Btn_Filter">
            <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
            (click)="getBranchList()">Search</button>
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
              >Clear filter</button>
          </fieldset>
        </legend>
      </div>


      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Code</th>
              <th>Type</th>
              <th>Organization</th>
              <th>Scheme</th>
              <th>IFSC code</th>
              <th>Created Date</th>
              <th>Ro Details</th>
              <th>Zo Details</th>
              <th>Total Proposal</th>
              <th *ngIf="checkAdminPermission('BRANCH_VIEW_PROPOSAL')">View Proposal</th>
              <th class="NP_Action" *ngIf="checkAdminPermission('IS_ACTIVE_BRANCH')">Action</th>
              <th *ngIf="checkAdminPermission('EDIT_BRANCH')">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let branch of branchList;let i = index">
              <td (click)="copyToClipBoard(branch.branchId)">{{startIndex +i +1}}</td>
              <td (click)="copyToClipBoard(branch.branchName)">{{branch.branchName}} -
                ({{branch.branchId}})</td>
              <td (click)="copyToClipBoard(branch.branchCode)">{{branch.branchCode || '-'}}</td>
              <td>{{branch.branchTypeName || '-'}}</td>
              <td>{{branch.orgName}} - ({{branch.orgId}})</td>
              <td>{{branch.schemeName ? branch.schemeName : '-'}}</td>
              <td>{{branch.IFSCCode || '-'}}</td>
              <td>{{branch.createdOn ? (branch.createdOn |date: 'dd MMM yyyy') : '-'}}</td>
              <td><a href="javascript:void(0);" ngbTooltip="View RO Details"
                  (click)="viewROZODetails(branch, 1)">View</a>
              </td>
              <td><a href="javascript:void(0);" ngbTooltip="View ZO Details"
                  (click)="viewROZODetails(branch, 2)">View</a>
              </td>
              <td>{{branch.totalProposalCount}}</td>
              <td *ngIf="checkAdminPermission('BRANCH_VIEW_PROPOSAL')"><a href="javascript:void(0);"
                  ngbTooltip="view Application" (click)="viewApplication(branch)">View</a></td>
              <td class="NP_Action" *ngIf="checkAdminPermission('IS_ACTIVE_BRANCH')">
                <ui-switch class="action-icon" [checked]="branch.isActive" color="#1FBC44" size="small"
                  (click)="isActiveBranch(branch)" defaultBgColor="#6C757D">
                </ui-switch>
              </td>
              <td *ngIf="checkAdminPermission('EDIT_BRANCH')">
                <a class="NP_Action" href="javascript: void(0)"
                  (click)="redirectForEdit(branch.branchId, branch.branchTypeId, branch.orgId)" ngbTooltip="Edit Office"
                  tooltipClass="nested-table-tooltip"><em class="fmdi fmdi-edit"></em></a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row pagination-table">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
              Showing
              {{startIndex + 1}} to
              {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
              {{totalCount}}
              entries
            </div>
          </div>
          <div class="dataTables_length" id="tickets-table_length"><label class="d-inline-flex align-items-center">Show
              <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false" (ngModelChange)="getBranchList()">
              </ng-select> entries
            </label></div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [collectionSize]="totalCount" [maxSize]="5" [(page)]="page" [pageSize]="pageSize"
                (pageChange)="onPageChange($event)">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
  </div>
</div>
