<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.opl.jns.registry</groupId>
	<artifactId>service-registry</artifactId>
	<version>1.0.0</version>
	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot-admin.version>3.1.5</spring-boot-admin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.api.proxy</groupId>
			<artifactId>api-proxy-jns</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--        internal dependency-->
		<dependency>
			<groupId>com.opl.jns.registry</groupId>
			<artifactId>client-registry</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.publishedlib</groupId>
			<artifactId>service-publishedlib</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.webhook</groupId>
			<artifactId>client-webhook</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.oneform</groupId>
			<artifactId>client-oneform</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.users</groupId>
			<artifactId>client-users</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.ere</groupId>
			<artifactId>ere-jns</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.dms</groupId>
			<artifactId>client-dms</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.ddregistry</groupId>
			<artifactId>client-ddregistry</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.notification</groupId>
			<artifactId>client-notification</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<groupId>com.opl.jns.pdfgenerate</groupId>
		<artifactId>client-pdfgenerate</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.user-management</groupId>
			<artifactId>client-user-management</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
