<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->
  
    <div class="JNS_Container">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Claim Audit</h4>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="bankId" name="organisationCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                  <mat-option>
                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                    </ngx-mat-select-search>
                  </mat-option>
                  <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                    {{item.organisationName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select any one scheme" [(ngModel)]="schemeId" (ngModelChange)="clearSearchType()"
                  name="schemeId">
                  <mat-option *ngFor="let item of schemeList" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select any one" [(ngModel)]="searchTypeId" (ngModelChange)="clearSearchType()"
                  name="searchTypeCtrl">
                  <mat-option *ngFor="let item of searchTypeList" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-auto" *ngIf="searchTypeId" >
            <fieldset class="NP_JNS_ComInput">
              <mat-form-field appearance="outline">
                <input matInput type="text" name="searchData" placeholder="Search Application Id/URN/Account Number/"
                  [(ngModel)]="searchData">
              </mat-form-field>
            </fieldset>
          </legend>
          <!-- <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select any one status" [(ngModel)]="claimStage"
                  name="claimStage">
                  <mat-option *ngFor="let item of claimStageList" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend> -->
         <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker1">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker1></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker2">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker2></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
  
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px JC_FEnd">
          <legend class="col-lg-auto">
            <fieldset class="NP_JNS_ComInput Btn_Filter">
              <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                (click)="getClaimDataList()">Search</button>
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
                *ngIf="(this.bankId!=null && this.bankId!='')">Clear filter</button>
            </fieldset>
          </legend>
        </div>
  
        <div class="NP_Com_Group">
          <div class="table-responsive">
            <table class="CommonTable_NP NP_BGR0" summary="">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Application Id</th>
                  <th>Applicant Name</th>
                  <th>Account Number</th>
                  <th>URN</th>
                  <th>Contact Details</th>
                  <th>Scheme</th>
                  <th>Sent Date</th>
                  <th>Claim Stage</th>
                  <th class="NP_Action">Action</th>
                </tr>
              </thead>
              <tbody *ngFor="let data of claimDataList;let i = index">
                <tr>
                  <td>{{startIndex +i +1}}</td>
                  <td data-label="Applicantion Id">{{data?.applicationId || '-'}}</td>
                  <td data-label="Applicant Name">{{data.accountHolderName || '-'}}</td>
                  <td data-label="Account Number">{{data.customerAccountNumber || '-'}}</td>
                  <td data-label="URN">{{data.urn || '-'}}</td>
                  <td data-label="Contact Details">{{data.mobileNumber || '-'}}</td>
                  <td data-label="Scheme">{{data.schemeName || '-'}}</td>
                  <td data-label="Claim Date">{{(data.claimDate |date: 'd MMM y') || '-'}}</td>
                  <td data-label="Stage Name">{{data.stageName || '-'}}</td>
                  <!-- <td><label for="">Request Url</label>{{data.requestUrl || '-'}}</td> -->
                  
                  <td class="NP_Action" data-label="Action">
                    <button (click)="downloadZipFile(data.applicationId,data.id,data.urn)" class="table_Icon_Btn_Radius">
                      <i class="fmdi fmdi-download"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row pagination-table">
              <div class="col-sm-12 col-md-5">
                <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                  Showing
                  {{startIndex + 1}} to
                  {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                  {{totalCount}}
                  entries
                </div>
              </div>
              <div class="dataTables_length" id="tickets-table_length"><label
                  class="d-inline-flex align-items-center">Show
                  <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                    [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                    (ngModelChange)="getClaimDataList(true)">
                  </ng-select> entries
                </label></div>
              <!-- Pagination -->
              <div class="col-sm-12 col-md-5">
                <div class="text-md-right float-md-right pagination-rounded">
                  <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page" [pageSize]="pageSize"
                    (pageChange)="onPageChange($event)">
                  </ngb-pagination>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
  
          </div>
        </div>
      </div>
  