server.port=8050
server.servlet.context-path=/api/jns
cw.oneform.url=
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

com.jns.common.config.dbDriver=com.mysql.jdbc.Driver
com.jns.common.config.dbMaxConnections=60
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=false
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=

spring.jpa.hibernate.ddl-auto=none
#cw.aws.config.accessKey=AKIAV6JCA72NBA6XV6E7
#cw.aws.config.secretKey=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

# New as per dms
cw.aws.config.accessKey=AKIAV6JCA72NOCAUP7BF
cw.aws.config.secretKey=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
cw.aws.config.bucketName=prod-jns-data
cw.aws.config.s3.url=https://prod-jns-data.s3.ap-south-1.amazonaws.com/prod-jns-data
cw.aws.config.folderName=resources/
cw.aws.config.training.folderName=thumbnail/
cw.dms.localFilePath=/apps/data/dms/


# Oracle DB Configuration (Application Property)
com.jns.common.config.insuranceDbNameOrcl=JNS_INSURANCE
com.jns.common.config.insuranceDbPassOrcl=Opl#Ins@1994
com.jns.common.config.insuranceDomainPackageNameOrcl=com.opl.jns.publishinsurance.service.domain.internal
com.jns.service.repository-package=com.opl.jns.publishinsurance.service.repository.internal
com.jns.common.config.insuranceHibernateHbm2ddlOrcl=none

#Pblish Api Configuration  (Application Property)
com.jns.common.config.publishApiDbNameOrcl=jns_publish_api
com.jns.common.config.publishApiDbPassOrcl=Admin#321
com.jns.common.config.publishApiDomainPackageNameOrcl=com.opl.jns.publishinsurance.service.domain.publish
com.jns.service.publish.api.repository-package=com.opl.jns.publishinsurance.service.repository.publish
com.jns.common.config.publishApiHibernateHbm2ddlOrcl=none




# Spring boot admin config
spring.application.name=service-publish-insurance
logging.file.name=./nohup.out
spring.boot.admin.client.url=${springBootAdminClientUrl}
spring.boot.admin.client.instance.management-base-url=${springBootAdminClientInstanceManagementBaseUrl}
management.endpoints.web.exposure.include=${managementEndpointsWebExposureInclude}
management.endpoints.web.exposure.exclude=env,beans,logfile,loggers,configprops
management.endpoint.health.show-details=${managementEndpointHealthShowDetails}
spring.boot.admin.client.username=${springBootAdminClientUsername}
spring.boot.admin.client.password=${springBootAdminClientPassword}


bank.insurer.webhook.data.push.schedular=0 0 22 * * *
isSqsEnabled=false