<main class="JNS_Common_popup JNS_Changespassword">
  <div class="__JNS_Popup__header">
    <p class="Jns__title">Change Password</p>
    <button (click)="cancel()" class="JNS__Btn_Icon">
      <i class="fi fi-rr-cross"></i>
    </button>
  </div>
  <div class="JNS__Popup_Body">
    <div class="__JNS_Common_Cont_Popup">
      <form class="NP_Form" autocomplete="off" #changePasswordForm="ngForm">
        <div class="NP_Com_Group Form_Cont_Grp">
          <legend class="col-sm-12">
            <fieldset class="NP_JNS_ComInput JNSForm_Icon">
              <mat-label>Current Password</mat-label>
              <mat-form-field appearance="outline">
                <input matInput [type]="hide ? 'password' : 'text'" placeholder="Enter Current Password"
                  [(ngModel)]="currentPassword" id="currentPassword" name="currentPassword" autocomplete="off"
                  id="Password" />
                <!-- (keyup)="chkPatternMatch($event)" -->
                <span mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide">
                  <mat-icon class="eye-icon">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </span>
              </mat-form-field>

            </fieldset>
          </legend>
          <legend class="col-sm-12">
            <fieldset class="NP_JNS_ComInput JNSForm_Icon">
              <mat-label>Enter New Password</mat-label>
              <mat-form-field appearance="outline">
                <input matInput [type]="hide1 ? 'password' : 'text'" placeholder="Enter New Password"
                  [(ngModel)]="newPassword" name="newPassword" (keyup)="chkPatternMatch($event)" autocomplete="off"
                  id="New Password" />
                <span mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide1">
                  <mat-icon class="eye-icon">{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                </span>
              </mat-form-field>

            </fieldset>
          </legend>
          <legend class="col-sm-12">
            <fieldset class="NP_JNS_ComInput JNSForm_Icon">
              <mat-label>Re-enter New Password</mat-label>
              <mat-form-field appearance="outline">
                <input matInput [type]="hide2 ? 'password' : 'text'" placeholder="Enter Re-enter Password"
                  [(ngModel)]="reEnterPassword" name="reEnterPassword" (keyup)="chkPatternMatch($event)"
                  autocomplete="off" id="Password" />
                <span mat-icon-button matSuffix (click)="hide2 = !hide2" [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide2">
                  <mat-icon class="eye-icon">{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                </span>

              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-sm-12">
            <fieldset class="form_fieldset">
              <label class="Password_text_Cont">Note : Your password must contain
              </label>
              <div class="password_contain">
                <div class="Password_sub_Cont"> <img
                    src="assets/images/{{isMatchPswEightCharLength >= 8 && isMatchPswEightCharLength <= 20 ? 'check_circle-green.svg' : 'cancel_circle_red.svg'}} "
                    alt="">
                  <span> atleast 8 characters and atmost 20 characters</span>
                </div>
                <div class="Password_sub_Cont"> <img
                    src="assets/images/{{isMatchPswOneNumber != null ? 'check_circle-green.svg' : 'cancel_circle_red.svg'}} "
                    alt=""><span> atleast
                    1 number (eg. 1,2,3 etc)</span></div>
                <div class="Password_sub_Cont"><img
                    src="assets/images/{{isMatchPswOneCapAlpha != null ? 'check_circle-green.svg' : 'cancel_circle_red.svg'}} "
                    alt=""><span> atleast
                    1 capital case alphabet (eg. A,B,C etc)
                  </span></div>
                <div class="Password_sub_Cont">
                  <img
                    src="assets/images/{{isMatchPswOneAlpha != null ? 'check_circle-green.svg' : 'cancel_circle_red.svg'}} "
                    alt=""><span>atleast
                    1 small case alphabet (eg. a,b,c etc)
                  </span>
                </div>
                <div class="Password_sub_Cont">
                  <img
                    src="assets/images/{{isMatchPswOneSpecialChar != null ? 'check_circle-green.svg' : 'cancel_circle_red.svg'}} "
                    alt=""> <span>atleast
                    1 special characters (eg. &#64;,#,% etc)
                  </span>
                </div>
                <div class="Password_sub_Cont" *ngIf="newPassword && reEnterPassword">
                  <img
                    src="assets/images/{{profileForm.value.confirmPassword == profileForm.value.newPassword  ? 'check_circle-green.svg' : 'cancel_circle_red.svg'}} "
                    alt="">
                  <span> matches both password </span>
                </div>
              </div>
            </fieldset>
          </legend>
        </div>
      </form>
    </div>
  </div>
  <div class="JNS_Popup_btn_Grp">
    <button mat-raised-button class="Btn__Common __NonPrimary " (click)="cancel();activeModal.close('cancel')">cancel</button>
    <button mat-raised-button class="Btn__Common __Primary" (click)="checkPasswordMatch()"> Submit</button>
  </div>
</main>
