<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->
  
    <div class="JNS_Container">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Webhook API</h4>
          </div>
          <!-- <div class="Top_Heading__Right __MWidth20">
            <button type="submit" class="btn Btn__Common _FilterBtn __Primary" (click)="fetchData()">Search</button>
              <button type="button"  mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
              *ngIf=" (this.orgId!=null && this.orgId!='') ||(this.searchAccountNoAndUrn!=null && this.searchAccountNoAndUrn!='') || (this.fromDate!=null && this.fromDate!='') || (this.toDate!=null && this.toDate!='') || (this.schemeId!=null && this.schemeId!='')">Clear
              filter</button>
          </div> -->
        </div>
        <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select  #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                  <mat-option>
                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'orgName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                    </ngx-mat-select-search>
                  </mat-option>
                  <mat-option *ngFor="let item of bankMasterList" [value]="item.orgId">
                    {{item.orgName}}    
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker1">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker1></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput datepicker">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                  readonly>
                <mat-datepicker-toggle matIconSuffix [for]="picker2">
                  <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                </mat-datepicker-toggle>
                <!-- <mat-datepicker #picker2></mat-datepicker> -->
                <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                  [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                  <ngx-mat-datepicker-actions>
                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                      <mat-icon>done</mat-icon>
                    </button>
                  </ngx-mat-datepicker-actions>
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </fieldset>
  
          </legend>
          <!-- <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Scheme" [(ngModel)]="schemeId" name="schemeCtrl">
                  <mat-option *ngFor="let item of schemeMasterList" [value]="item.id">
                    {{item.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend> -->
          <legend class="col-lg-2">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select filter" [(ngModel)]="searchTypeId" name="schemeCtrl">
                  <mat-option *ngFor="let item of searchType" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-2" *ngIf=" this.searchTypeId!=null">
            <fieldset class="NP_JNS_ComInput">
              <mat-form-field appearance="outline">
                <input matInput type="text" placeholder="Search Application Id/account No/urn"
                  [(ngModel)]="searchAccountNoAndUrn">
              </mat-form-field>
            </fieldset>
          </legend>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px JC_FEnd"
          *ngIf=" (this.orgId!=null && this.orgId!='') ||(this.searchAccountNoAndUrn!=null && this.searchAccountNoAndUrn!='') || (this.fromDate!=null && this.fromDate!='') || (this.toDate!=null && this.toDate!='') || (this.schemeId!=null && this.schemeId!='')">
          <legend class="col-lg-auto">
            <fieldset class="NP_JNS_ComInput Btn_Filter">
              <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                (click)="search()">Search</button>
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
                (click)="clearFilter()">Clear
                filter</button>
            </fieldset>
          </legend>
        </div>
  
  
        <div class="NP_Com_Group">
          <div class="table-responsive">
            <table class="CommonTable_NP NP_BGR0" summary="">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Audit Id</th>
                  <th>Application Id</th>
                  <th>Api Name</th>
                  <th>Token</th>
                  <th>Response Code</th>
                  <th>Response Time(sec)</th>
                  <th>Created Date</th>
                  <th>Account Number</th>
                  <th>URN</th>
                  <th class="NP_Action">Action</th>
                </tr>
              </thead>
              <tbody *ngFor="let data of auditLogList;let i = index">
                <tr>
                  <td>{{auditLogStartIndex + i +1}}</td>
                  <td>{{data.id || '-'}}</td>
                  <td>{{data.applicationId || '-'}}</td>
                  <td>{{data.apiName || '-'}}</td>
                  <td>{{data.requestToken || '-'}}</td>
                  <td class="f-bb">{{data.responseCode || '-'}}</td>
                  <td>{{data.responseTime || '-'}}</td>
                  <td>{{(data.createdDate |date : 'd MMM y hh:mm:ss a' ) || '-'}}</td>
                  <td>{{data?.accountNo || '-'}}</td>
                  <td>{{data?.urnCode || '-'}}</td>
                  <td class="NP_Action"><a href="javascript:void(0);" (click)="data.isListCollapsed = !data.isListCollapsed; getResResBucket(data, data.isListCollapsed)">
                      <em class="fmdi fmdi-caret-down-circle"></em></a>
                    <!-- (click)="getCustomerClaimDetailsList(data.id,data.isListCollapsed)" -->
                  </td>
                </tr>
                <tr [ngbCollapse]="!data.isListCollapsed">
                  <td colspan="12">
                    <div class="DetailsCard_teaserView">
                      <div class="LH_NP_Com_appi DataresponseView">
                        <div class="NP_Group_Heading">
                          <h4 class="Heading_Title">Response Details</h4>
                          <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                          (click)="downloadFile(data.apiName,data?.urnCode)">Download</button>
                        </div>
                        <div class="NP_Group">
                          
                          <div class="teaserView_Details">
                            <div class="TeaserView_Details_CGRP"
                            *ngFor="let item of apiRespose | keyvalue: originalOrder">
                                  <span>{{ item.key }}</span>
                                 <span>{{ item.value }}</span>
                            </div>
                            <!-- <div class="TeaserView_Details_CGRP">
                              <span>plain Request</span>
                              <span>{{apiRespose.plainRequest | json}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>plain Response</span>
                              <span>{{apiRespose.plainResponse || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Reference Id</span>
                              <span>{{apiRespose.referenceId || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Request Header</span>
                              <span>{{apiRespose.requestHeader || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Request Url</span>
                              <span>{{apiRespose.requestUrl || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Encrypted Request</span>
                              <span>{{apiRespose.request || '-'}}</span>
                            </div>
                            <div class="TeaserView_Details_CGRP">
                              <span>Encrypted Response</span>
                              <span>{{apiRespose.encryptedResponse || '-'}}</span>
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row pagination-table">
              <div class="col-sm-12 col-md-5">
                <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                  Showing
                  {{auditLogStartIndex + 1}} to
                  {{(auditLogPageSize*auditLogPage) > (auditLogTotalCount) ? (auditLogTotalCount) : (auditLogPageSize*auditLogPage)}} of
                  {{auditLogTotalCount}}
                  entries
                </div>
              </div>
              <div class="dataTables_length" id="tickets-table_length"><label
                  class="d-inline-flex align-items-center">Show
                  <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                    [(ngModel)]="auditLogPageSize" [items]="PageSelectNumber" [clearable]="false"
                    (ngModelChange)="fetchData(true, true)">
                  </ng-select> entries
                </label></div>
              <!-- Pagination -->
              <div class="col-sm-12 col-md-5">
                <div class="text-md-right float-md-right pagination-rounded">
                  <ngb-pagination [collectionSize]="auditLogTotalCount" [maxSize]="3" [(page)]="auditLogPage" [pageSize]="auditLogPageSize"
                    (pageChange)="onPageChange($event, true)">
                  </ngb-pagination>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
          </div>
        </div>
  
  
      </div>
    </div>
  </div>
  