<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opl.jns.insurance</groupId>
	<artifactId>client-insurance</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.opl.jns.insurance</groupId>
			<artifactId>api-insurance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.opl.jns.insurance:api-insurance</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- Spring Boot 3 Migration Plugin --> 
<plugin> 
    <groupId>org.openrewrite.maven</groupId> 
    <artifactId>rewrite-maven-plugin</artifactId> 
    <version>5.27.0</version> 
    <configuration> 
        <activeRecipes> 
            <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2</recipe> 
        </activeRecipes> 
    </configuration> 
    <dependencies> 
        <dependency> 
            <groupId>org.openrewrite.recipe</groupId> 
            <artifactId>rewrite-spring</artifactId> 
            <version>5.7.0</version> 
        </dependency> 
    </dependencies> 
</plugin> 
		</plugins>
	</build>
</project>