server.port=8053
server.servlet.context-path=/oneform


#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

com.jns.common.config.dbDriver=com.mysql.jdbc.Driver
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.domainPackageName=com.opl.jns.common.service.oneform.domain
com.jns.common.config.repositoryPackageName=com.opl.jns.common.service.oneform.repository




com.jns.oneform.lgd.state-url=https://lgdirectory.gov.in/webservices/lgdws/stateEntity?outputFormat=json
com.jns.oneform.lgd.district-url=https://lgdirectory.gov.in/webservices/lgdws/districtEntity?outputFormat=json
com.jns.oneform.lgd.district-by-state-code-url=https://lgdirectory.gov.in/webservices/lgdws/districtList?outputFormat=json&stateCode=
com.jns.oneform.lgd.sub-district-url=https://lgdirectory.gov.in/webservices/lgdws/subDistrictEntity?outputFormat=json&stateCode=
com.jns.oneform.lgd.sub-district-by-district-url=https://lgdirectory.gov.in/webservices/lgdws/subdistrictList?outputFormat=json&districtCode=
com.jns.oneform.lgd.village-url=https://lgdirectory.gov.in/webservices/lgdws/villageEntity?outputFormat=json&stateCode=
com.jns.oneform.lgd.village-by-sub-district-url=https://lgdirectory.gov.in/webservices/lgdws/villageList?outputFormat=json&subDistrictCode=
com.jns.oneform.lgd.block-url=https://lgdirectory.gov.in/webservices/lgdws/blockEntity?outputFormat=json&stateCode=
com.jns.oneform.lgd.block-by-district-url=https://lgdirectory.gov.in/webservices/lgdws/blockList?outputFormat=json&districtCode=
com.jns.oneform.lgd.local-body-url=https://lgdirectory.gov.in/webservices/lgdws/localBodyEntity?outputFormat=json
com.jns.oneform.lgd.local-body-ward-url=https://lgdirectory.gov.in/webservices/lgdws/localBodyWardEntity?outputFormat=json
spring.cloud.config.import-check.enabled=false
pring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
spring.devtools.add-properties=true

# Oracle DB Configuration
com.jns.common.config.oracleDbName=JNS_ONEFORM
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.oracleDomainPackageName=com.opl.jns.common.service.oneform.domain
com.jns.service.repository-package=com.opl.jns.common.service.oneform.repository