<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Application Status Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>Application Status Id</th>
              <th>Application Status Value</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of applicationStatus;let i = index">
              <td>{{i +1}}</td>
              <!-- <td><label for="">Request Url</label>{{data.requestUrl || '-'}}</td> -->
              <td>{{data.id || '-'}}</td>
              <td>{{data.value || '-'}}</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __PB_20" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Application Stage Master</h4>
        </div>
      </div>
      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
                <th>#</th>
              <th>Application Stage Id</th>
              <th>Application Stage value</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of applicationStage;let i = index">
              <td>{{i +1}}</td>
              <!-- <td>{{data.requestUrl || '-'}}</td> -->
              <td>{{data.id || '-'}}</td>
              <td>{{data.value || '-'}}</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>
