//
// dropdown.scss
//

.dropdown-menu {
  box-shadow: $box-shadow;
  animation-fill-mode: both;
  margin: 0;
  border: none;
  font-size: $font-size-base;
  z-index: 1000;
  
  // &:before {
  //   content: "";
  //   position: absolute;
  //   //font-family: "Material Design Icons";
  //   font-size: 9px;
  //   line-height: 0;
  //   background: #FFFFFF 0% 0% no-repeat padding-box;
  //   opacity: 1;
  //   width: 14px;
  //   height: 14px;
  //   transform: rotate(45deg);
  //   left: 2px;
  // }
  &.btn-drop{
    padding: 0;
    width: 100%;
  }
  .NP-drop_down{
    padding: 0;
    width: 92%;
  }
}
.dropdown-item-NP{
  display: block;
  width: 100%;
  clear: both;
  font-weight: 400;
  // color: #6c757d;
  text-align: inherit;
  white-space: nowrap;
  // background-color: transparent; 
  border: 0;
  &:first-of-type{
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
  }
  &:last-of-type{
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
  }
}
// Dropdown Large (Custom)
.dropdown-lg {
  width: $dropdown-lg-width;
}
.dropdown-xl {
  width: 450px;
}
@include media-breakpoint-down(sm) {
  .dropdown-lg {
    width: 200px !important;
  }
  .dropdown-xl {
    width: $dropdown-lg-width;
  }
}

// Dropdown Mega Menu

.dropdown-mega {
  position: static !important;
}

.dropdown-megamenu {
  padding: 20px;
  left: 20px !important;
  right: 20px !important;
  background-image: url("/assets/images/megamenu-bg.png");
  background-position: right bottom;
  background-repeat: no-repeat;
}

.megamenu-list {
  li {
    padding: 5px 20px;
    position: relative;

    a {
      color: $gray-700;

      &:hover {
        color: $primary;
      }
    }

    &:before {
      content: "\F130";
      position: absolute;
      left: 0;
      font-family: "Material Design Icons";
      font-size: 9px;
      line-height: 24px;
    }
  }
}
