<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

    <div class="JNS_Container">
        <div class="JNS__Card">
            <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
                <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput aiFstart select-field">
                        <mat-form-field appearance="outline">
                            <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="orgIdCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                                <mat-option>
                                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                                    {{item.organisationName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>


                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select From Date" [matDatepicker]="picker1" [max]="todayDate"
                                [(ngModel)]="fromDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker1">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto" >
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select Today Date" [matDatepicker]="picker2" [max]="todayDate"
                                [(ngModel)]="toDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker2">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput Btn_Filter">
                        <!-- <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="fetchCityWiseForPolicy()">Search</button> -->
                            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="fetchCityWiseForPolicy(true)">Download</button>
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
                            (click)="clearFilter()">Clear filter</button>
                    </fieldset>
                </legend>

                <!-- <legend class="col-lg-auto" >
            <fieldset class="NP_JNS_ComInput">
                <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchData(true)"> Download </button>
            </fieldset>
          </legend> -->
            </div>

            <div class="table-responsive">
                <!-- <table class="CommonTable_NP NP_BGR0" summary="">
                    <thead>
                        <tr>
                            <th>SR NO.</th>
                            <th>City Name </th>
                            <th>State Name</th>
                            <th>Total Count</th>
                            <th>Preimum Amount</th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let data of cityWiseList;let i = index">
                        <tr>
                            <td>{{i +1}}</td>
                            <td>{{data.cityName || '-'}}</td>
                            <td>{{data.stateName || '-'}}</td>
                            <td>{{data.totalCount || 0}}</td>
                            <td>₹ {{data.amount  || 0}}</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
    </div>
</div>