server.port=8056
server.servlet.context-path=/bankapi

logging.level.org.springframework=info
logging.level.com=INFO


#ORACLE
com.jns.common.config.dbName=JNS_NABARD
com.jns.common.config.userName=dbsidbi
com.jns.common.config.dbPass=qaaurora123
com.jns.common.config.domainPackageName=com.opl.service_nabard.domain
com.jns.service.repository-package=com.opl.service_nabard.repository
com.jns.common.config.hibernateHbm2ddl=none


com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true

com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=


#spring.main.web-application-type=none
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location=false


