<main class="JNS_Common_popup">
    <div class="__JNS_Popup__header">
      <p class="Jns__title">Reset Password</p>
      <button (click)="closePopup('cancle')" class="JNS__Btn_Icon">
        <i class="fmdi fmdi-close"></i>
      </button>
    </div>
    <div class="JNS__Popup_Body">
      <div class="__JNS_Common_Cont_Popup">
        <div class="__Common_texts">
          <!-- <p class="__ptext">Attention!</p> -->
          <span class="Text_span_ML">Are you sure you want to reset password ?</span>
        </div>
      </div>
    </div>
    <div class="JNS_Popup_btn_Grp">
      <button mat-raised-button class="Btn__Common __NonPrimary " (click)="closePopup('cancle')">cancel</button>
      <button mat-raised-button class="Btn__Common __Primary" (click)="closePopup('ok')"><em class="fi fi-rr-refresh"></em>
        Reset Password</button>
    </div>
  </main>