server.port=8059
server.servlet.context-path=/users
spring.devtools.restart.enabled=true

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/


# Oracle DB Configuration
com.jns.common.config.oracleDbName=jns_users
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
#com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=update
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=true
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.oracleDomainPackageName=com.opl.jns.users.service.domain
com.jns.service.repository-package=com.opl.jns.users.service.repository

#for upload more than 1 mb file
#server.tomcat.max-http-form-post-size=-1
#spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.maxFileSize=900MB
spring.servlet.multipart.maxRequestSize=900MB

cw.user.resend.email.one.day.count=

eureka.client.serviceUrl.defaultZone=http://localhost:8661/ans-eureka/eureka/
eureka.client.service-url.defaultZone=http://localhost:8661/ans-eureka/eureka/
spring.application.name=service-user

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

spring.cloud.config.enabled=false