

# must be unique in a given SonarQube instance
sonar.projectKey=service-user-management-jns
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=service-user-management-jns
sonar.projectVersion=development
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=module1,module2,module3
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=api-user-management
module1.sonar.projectBaseDir=api-user-management
module1.sonar.sources=src
#module1.sonar.tests=test


module2.sonar.projectName=client-user-management
module2.sonar.projectBaseDir=client-user-management
module2.sonar.sources=src
#module2.sonar.tests=test

module3.sonar.projectName=service-user-management
module3.sonar.projectBaseDir=service-user-management
module3.sonar.sources=src

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
