<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Bank Wise 
            <ng-container *ngIf="!orgId && typeId==1">Enrollment of All Insurer</ng-container>
            <ng-container *ngIf="!orgId && typeId==2">All Insurer For Claim </ng-container>
            <ng-container *ngIf="orgId && typeId==1">Insurer Wise For Enrollment</ng-container>
            <ng-container *ngIf="orgId && typeId==2">Insurer Wise For Claim</ng-container>
          </h4>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Any Type" [(ngModel)]="typeId" name="typeIdCtrl" (ngModelChange)="fetchData()">
                <mat-option *ngFor="let item of searchType" [value]="item.id">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="typeId">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="orgIdCtrl" (ngModelChange)="fetchData()" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="typeId">
          <fieldset class="NP_JNS_ComInput select-field">
            <!-- <mat-form-field appearance="outline">
              <mat-select placeholder="Select any one" [(ngModel)]="schemeId" name="schemeIdCtrl">
                <mat-option *ngFor="let item of schemeMasterList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
            <ng-select class="NP_SWidth_100" bindLabel="name" bindValue="id" [(ngModel)]="schemeId"
            (change)="fetchData()" [items]="schemeMasterList" placeholder="Select any one scheme">
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
              <p class="ng-Select-Three"><span>{{item.name}}</span></p>
            </ng-template>
          </ng-select>
          </fieldset>
        </legend>
        <legend class="col-lg-2" *ngIf="typeId == 1">
          <fieldset class="NP_JNS_ComInput select-field">
            <!-- <mat-form-field appearance="outline">
              <mat-select placeholder="Select any one" [(ngModel)]="source" name="source">
                <mat-option *ngFor="let item of sourceList" [value]="item.id">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
            <ng-select class="NP_SWidth_100" bindLabel="value" bindValue="id" [(ngModel)]="source"
              (change)="fetchData()" [items]="sourceList" placeholder="Select any one">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.value}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="typeId">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select From Date" [matDatepicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate" readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker1">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="typeId">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select Today Date" [matDatepicker]="picker2" [(ngModel)]="toDate" [max]="todayDate" readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker2">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="typeId">
          <fieldset class="NP_JNS_ComInput Btn_Filter">
            <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchData()">Search/Refresh</button>
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()">Clear filter</button>
          </fieldset>
        </legend>
        <legend class="col-lg-auto" *ngIf="typeId">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchData(true)"> Download </button>
          </fieldset>
        </legend>
      </div>

      <div class="table-responsive" *ngIf="typeId">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <!-- <th>orgId</th>
              <th *ngIf="orgId"> Scheme </th> -->
              <th>organisation Name</th>
              <!-- <th *ngIf="orgId">channelId</th> -->
              <th>totalCount</th>
              <!-- <th *ngIf="typeId==1 || (typeId==2 &&!orgId)">CompletedCount</th> -->
              <th *ngIf="typeId==1">CompletedCount</th>
              <th *ngIf="typeId==2">AccpetedCount</th>
              <th *ngIf="typeId==2">OnHoldCount</th>
              <th>RejectedCount</th>
              <th *ngIf="typeId==1">ExpiredCount</th>
              <th *ngIf="typeId==2">SendBackToBankCount</th>
            </tr>
          </thead>
          <tbody *ngFor="let data of dataList;let i = index">
            <tr *ngIf="data?.totalCount > 0">
              <td>{{i +1}}</td>
              <!-- <td>{{data.orgId}}</td>
              <td *ngIf="orgId||schemeId">{{data.scheme}}</td> -->
              <td>{{data.name}}</td>
              <!-- <td *ngIf="orgId">{{data.channelId}}</td> -->
              <td>{{data.totalCount}}</td>
              <td *ngIf="typeId==1">{{data.completedCount || 0}}</td>
              <td *ngIf="typeId==2">{{data.accpetedCount || 0}}</td>
              <td *ngIf="typeId==2">{{data.onHoldCount || 0}}</td>
              <td>{{data.rejectedCount || 0}}</td>
              <td *ngIf="typeId==1 ">{{data.expiredCount || 0}}</td>
              <td *ngIf="typeId==2">{{data.sendBackToBankCount || 0}}</td>
            </tr>
          </tbody>
        </table>
        <!-- <div class="row pagination-table">
            <div class="col-sm-12 col-md-5">
                <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                    Showing
                    {{startIndex + 1}} to
                    {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                    {{totalCount}}
                    entries
                </div>
            </div>
            <div class="dataTables_length" id="tickets-table_length"><label
                    class="d-inline-flex align-items-center">Show
                    <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                        name="pageSize" [(ngModel)]="pageSize" [items]="PageSelectNumber"
                        [clearable]="false" (ngModelChange)="fetchRegistryDataList(true)">
                    </ng-select> entries
                </label></div>

            <div class="col-sm-12 col-md-5">
                <div class="text-md-right float-md-right pagination-rounded">
                    <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page"
                        [pageSize]="pageSize" (pageChange)="onPageChange($event)">
                    </ngb-pagination>
                </div>
            </div>

        </div>  -->
      </div>
    </div>
  </div>
</div>
