<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Bank API List</h4>
        </div>
       <!-- <div class="Top_Heading__Right __MWidth20">
              <button type="button"  mat-raised-button class="Btn__Common __Icon_Btn __Primary" [routerLink]="['/Admin/create-new-bank-api-user']">
              <em class="fmdi fmdi-download mr-1"></em>Create Api User</button>
          </div> -->
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <!-- <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="displayOrgName" bindValue="orgId" [(ngModel)]="orgId"
              [items]="orgList" placeholder="Select Organization name" (change)="fetchApiUser(false,orgList.orgId)">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.displayOrgName}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend> -->
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Bank User Type" [(ngModel)]="userTypeId" name="SchemeTypeCtrl"
                (ngModelChange)="fetchBankDetails(userTypeId)">
                <mat-option *ngFor="let item of bankUserTypeList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select  #selectFilter placeholder="Select Bank List" [(ngModel)]="orgId" name="SchemeTypeCtrl"
                (ngModelChange)="fetchApiUser(orgId)" (closed)="insurerMasterList = LODASH.cloneDeep(insurerList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="insurerMasterList" [optionMasterList]="insurerList" (filteredEvent)="insurerMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of insurerMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput Btn_Filter">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="createApiUser(3)">Create
              Api User</button>
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
              >Clear filter</button>
          </fieldset>
        </legend>
      </div>

      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>org Id</th>
              <th>organisation Name</th>
              <th>Api Key</th>
              <th>User Name</th>
              <th>IPs</th>
              <th>Api Name</th>
              <th>TimeOutConfig</th>
              <th>Created Date </th>
              <th>isActive</th>
              <th class="NP_Action">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let apiList of apiUserList; let i=index">
              <td>{{startIndex + i + 1}}</td>
              <td>{{apiList.orgId}}</td>
              <td>{{apiList.orgName}}</td>
              <td><p class="NP_block_ellipsis">{{apiList.apiKey}}</p></td>
              <td><p class="NP_block_ellipsis">{{apiList.userName}}</p></td>
              <td><p class="NP_block_ellipsis">{{apiList.ips}}</p></td>
              <td>{{apiList.apiName}}</td>
              <td><p class="NP_block_ellipsis">{{apiList.timeOutConfig}}</p> </td>
              <td>{{apiList.createdDate |date : 'd MMM y hh:mm a'}}</td>
              <td>
                <ui-switch class="switch_NP" [hidden]="apiList.orgId == 0"
                  [checked]="apiList.isActive == 1 ? true : false" color="#1FBC44" size="small"
                  (click)="activeIsApiUser(apiList.id)" defaultBgColor="#6C757D"></ui-switch>
              </td>
              <td class="NP_Action">
                <a class="action-icon" href="javascript:void(0);" [ngbTooltip]="'Edit Details'" [hidden]="apiList.orgId == 0"
                  (click)="editApiUser(apiList.id,1)"><em class="fmdi fmdi-edit"></em>
                </a>
                <a class="action-icon" href="javascript:void(0);" [ngbTooltip]="'View Details'" (click)="viewApiUser(apiList.id,2)"><em
                    class="fmdi fmdi-eye"></em> </a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row pagination-table">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                Showing
                {{startIndex + 1}} to
                {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                {{totalCount}}
                entries
            </div>
          </div>
          <div class="dataTables_length" id="tickets-table_length">
            <label class="d-inline-flex align-items-center">Show
              <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                [(ngModel)]="pageSize" (ngModelChange)="fetchApiUser(false)" [items]="PageSelectNumber"
                [clearable]="false">
              </ng-select> entries
            </label>
          </div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [maxSize]="3" [collectionSize]="totalCount" [(page)]="page" [pageSize]="pageSize"
                (pageChange)="onPageChange($event)">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
  </div>
</div>
