<main class="JNS_Common_popup JNS_Changespassword">
    <div class="__JNS_Popup__header">
        <p class="Jns__title">{{this.data?.type==1 ? 'Update Email Address' : 'Update Mobile number' }}</p>
        <button class="JNS__Btn_Icon" (click)="closePopup('cancel')">
            <i class="fmdi fmdi-close"></i>
        </button>
    </div>
    <div class="JNS__Popup_Body">
        <div class="__JNS_Common_Cont_Popup Flex_Wrap">
            <form class="NP_Form" [formGroup]="profileForm" *ngIf="profileForm != null && profileForm != undefined">
                <div class="NP_Com_Group Form_Cont_Grp NP_M_16_15px">
                    <legend class="col-sm-12">
                        <fieldset class="NP_JNS_ComInput JNSForm_Icon">
                            <mat-label>{{this.data?.type==1 ? 'Email Address' : 'Mobile number'}}</mat-label>
                            <mat-form-field appearance="outline">
                                <input matInput type="email"
                                    placeholder="{{this.data?.type==1 ? 'Enter Email Address' : 'Enter Mobile number'}}"
                                    required autocomplete="off" formControlName="emailId" />
                                <mat-error [control]="profileForm.controls.emailId" [appValidateElementNew]="submitted"
                                    [validationMessage]="{'required': 'This field is required','pattern':'invalid pattern'}"></mat-error>
                            </mat-form-field>

                        </fieldset>
                    </legend>

                </div>


            </form>
        </div>
    </div>
    <div class="JNS_Popup_btn_Grp">
        <button mat-raised-button class="Btn__Common __NonPrimary" (click)="closePopup('cancel')"> Not Now </button>
        <button mat-raised-button class="Btn__Common __Primary"
            (click)="this.data?.type==1 ? updateEmail(): updateMobile()">Update </button>
    </div>
</main>