<div class="container-fluid JNS_Main_Cont">
    <div class="JNS_Container">
        <div class="JNS__Card">
            <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
                <div class="Top_Heading_Txt_left">
                    <h4 class="Heading__H4 __22pxBold">Push Fail Data</h4>
                </div>
            </div>
            <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">

                <!-- <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput select-field">
                            <ng-select class="NP_SWidth_100" bindLabel="name" bindValue="id" [(ngModel)]="userType"
                                (change)="fetchDashboard()" [items]="typeMasterList" placeholder="Select any one Type">
                                <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                                    <p class="ng-Select-Three"><span>{{item.name}}</span></p>
                                </ng-template>
                            </ng-select>
                    </fieldset>
                </legend> -->

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select any one" [(ngModel)]="userType"
                                (selectionChange)="getCommonList(userType);empgtyFailPuseList()" name="searchTypeCtrl">
                                <!-- fetchDashboard() -->
                                <mat-option *ngFor="let item of typeMasterList" [value]="item.id">
                                    {{item.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId"
                                name="organisationCtrl" (closed)="bankList = LODASH.cloneDeep(bankList)"
                                (ngModelChange)="empgtyFailPuseList()">
                                <!-- (ngModelChange)="fetchDashboard()" -->
                                <mat-option>
                                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"
                                        [optionsList]="bankMasterList" [optionMasterList]="bankList"
                                        (filteredEvent)="bankMasterList = $event.optionsList">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                                    {{item.organisationName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Scheme" [(ngModel)]="schemeId" name="schemeId"
                                (selectionChange)="empgtyFailPuseList()">
                                <!-- (selectionChange)="fetchDashboard()" -->
                                <mat-option *ngFor="let item of schemeMasterList" [value]="item.id">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <!-- <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <ng-select class="NP_SWidth_100" bindLabel="name" bindValue="id" [(ngModel)]="schemeId"
                            (change)="fetchDashboard()" [items]="schemeMasterList" placeholder="Select any one scheme">
                            <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                                <p class="ng-Select-Three"><span>{{item.name}}</span></p>
                            </ng-template>
                        </ng-select>
                    </fieldset>
                </legend> -->

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [max]="todayDate"
                                [(ngModel)]="fromDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker1">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <!-- <mat-datepicker #picker1></mat-datepicker> -->
                            <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                                <ngx-mat-datepicker-actions>
                                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                                        <mat-icon>done</mat-icon>
                                    </button>
                                </ngx-mat-datepicker-actions>
                            </ngx-mat-datetime-picker>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [max]="todayDate"
                                [(ngModel)]="toDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker2">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <!-- <mat-datepicker #picker2></mat-datepicker> -->
                            <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                                <ngx-mat-datepicker-actions>
                                    <button color="primary" mat-icon-button ngxMatDatepickerApply>
                                        <mat-icon>done</mat-icon>
                                    </button>
                                </ngx-mat-datepicker-actions>
                            </ngx-mat-datetime-picker>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="fetchDashboard()"> Search/Refresh </button>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="clearFilter()"> Clear </button>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto" *ngIf="false">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="fetchDashboard(true)"> Download </button>
                    </fieldset>
                </legend>
            </div>

            <div class="table-responsive">
                <table class="CommonTable_NP NP_BGR0" summary="">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Org Name</th>
                            <th>Enrollment Push</th>
                            <th>Optout Push</th>
                            <th>Nominee Update Push</th>
                            <th>Claim Push</th>
                            <th>Claim status to {{userType==2 ? 'Bank':'Insurer'}} </th>
                            <!-- <th class="NP_Action">Action</th> -->
                        </tr>
                    </thead>
                    <!-- {{fetchDashboardList | json}} -->
                    <tbody *ngFor="let data of fetchDashboardList;let i = index">
                        <tr>
                            <td>{{i +1}}</td>
                            <td>{{data.bankName || '-'}}</td>
                            <td>
                                success :- {{data.eps || 0}} <br>
                                Fail :- {{data.epf || 0}} <br>
                                Total :- {{(data.eps + data.epf) || 0}} <br>
                                <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px" (click)="pushBankAndInsurer(1, data, data.epf)" *ngIf="this.schemeId && data.epf" >Re-Push</button>
                            </td>
                            <td>
                                success :- {{data.ops || 0}} <br>
                                Fail :- {{data.opf || 0}} <br>
                                Total :- {{(data.ops + data.opf) || 0}} <br>
                                <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px" (click)="pushBankAndInsurer(2, data, data.opf)" *ngIf="this.schemeId && data.opf">Re-Push</button>
                            </td>
                            <td>
                                success :- {{data.nups || 0}} <br>
                                Fail :- {{data.nupf || 0}} <br>
                                Total :- {{(data.nups + data.nupf) || 0}} <br>
                                <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px" (click)="pushBankAndInsurer(3, data, data.nupf)" *ngIf="this.schemeId && data.nupf">Re-Push</button>
                            </td>
                            <td>
                                success :- {{data.cps || 0}} <br>
                                Fail :- {{data.cpf || 0}} <br>
                                Total :- {{(data.cps + data.cpf) || 0}} <br>
                                <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px" (click)="pushBankAndInsurer(4, data, data.cpf)" *ngIf="this.schemeId && data.cpf">Re-Push</button>
                            </td>
                            <td>
                                success :- {{data.csts || 0}} <br>
                                Fail :- {{data.cstf || 0}} <br>
                                Total :- {{(data.csts + data.cstf) || 0}} <br>
                                <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px" (click)="pushBankAndInsurer(5, data, data.cstf)" *ngIf="this.schemeId && data.cstf">Re-Push</button>
                            </td>
                            <!-- <td class="NP_Action"><a href="javascript:void(0);"
                                    (click)="data.isListCollapsed = !data.isListCollapsed;fetchDashboard(false, data, true)"><em
                                        class="fmdi fmdi-caret-down-circle"></em></a>
                            </td> -->
                        </tr>
                        <!-- <tr [ngbCollapse]="!data.isListCollapsed">
                            <td colspan="12" *ngIf="fetchDashboardInsIdeList && fetchDashboardInsIdeList.length > 0">
                                <div class="DetailsCard_teaserView">
                                    <div class="LH_NP_Com_appi DataresponseView">
                                        <div class="NP_Group">
                                            <table class="CommonTable_NP NP_BGR0" summary="">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Date</th>
                                                        <th>Enrollment Push</th>
                                                        <th>Optout Push</th>
                                                        <th>Nominee Update Push</th>
                                                        <th>Claim Push</th>
                                                        <th>Claim status to {{userType==2 ? 'Bank':'Insurer'}} </th>
                                                    </tr>
                                                </thead>
                                                <tbody *ngFor="let item of fetchDashboardInsIdeList;let i = index">
                                                    <tr>
                                                        <td>{{startIndex +1 + i}}</td>
                                                        <td>{{(item.date |date:'dd MMM y') || '-'}}</td>
                                                        <td>
                                                            <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px"
                                                                (click)="pushBankAndInsurer(1, item, item.epf)" >
                                                                Push
                                                            </button>
                                                            {{item.epf || 0}}
                                                        </td>
                                                        <td>
                                                            <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px"
                                                                (click)="pushBankAndInsurer(2, item, item.opf)" >
                                                                Push
                                                            </button>
                                                            {{item.opf || 0}}
                                                        </td>
                                                        <td>
                                                            <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px"
                                                                (click)="pushBankAndInsurer(3, item, item.nupf)" >
                                                                Push
                                                            </button>
                                                            {{item.nupf || 0}}
                                                        </td>
                                                        <td>
                                                            <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px"
                                                                (click)="pushBankAndInsurer(4, item, item.cpf)" >
                                                                Push
                                                            </button>
                                                            {{item.cpf || 0}}
                                                        </td>
                                                        <td>
                                                            <button mat-raised-button class="Btn__Common _FilterBtn __Primary" style="height: 20px"
                                                                (click)="pushBankAndInsurer(5, item, item.cstf)" >
                                                                Push
                                                            </button>
                                                            {{item.cstf || 0}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <div class="row pagination-table">
                                                <div class="col-sm-12 col-md-5">
                                                    <div class="dataTables_info mb-2" id="tickets-table_info"
                                                        role="status" aria-live="polite">
                                                        Showing
                                                        {{startIndex + 1}} to
                                                        {{(pageSize*page) > (totalCount) ? (totalCount) :
                                                        (pageSize*page)}} of
                                                        {{totalCount}}
                                                        entries
                                                    </div>
                                                </div>
                                                <div class="dataTables_length" id="tickets-table_length"><label
                                                        class="d-inline-flex align-items-center">Show
                                                        <ng-select name="tickets-table_length" class="hide-clear"
                                                            aria-controls="tickets-table" name="pageSize"
                                                            [(ngModel)]="pageSize" [items]="PageSelectNumber"
                                                            [clearable]="false" (ngModelChange)="fetchDashboard(true, tmpObj, true)">
                                                        </ng-select> entries
                                                    </label></div>

                                                <div class="col-sm-12 col-md-5">
                                                    <div class="text-md-right float-md-right pagination-rounded">
                                                        <ngb-pagination [collectionSize]="totalCount" [maxSize]="3"
                                                            [(page)]="page" [pageSize]="pageSize"
                                                            (pageChange)="onPageChange($event, tmpObj)">
                                                        </ngb-pagination>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr> -->
                    </tbody>

                    <!-- <tbody *ngIf="false">
                        <tr>
                            <th></th>
                            <td>TotalCount</td>
                            <td>{{completedCnt || 0}}</td>
                            <td>{{applicationFormCnt || 0}}</td>
                            <td>{{transactionFailedCnt || 0}}</td>
                            <td>{{rejectedCnt || 0}}</td>
                            <td>{{expiredCnt || 0}}</td>
                            <td>{{totalCnt || 0}}</td>
                            <td></td>
                        </tr>
                    </tbody> -->
                </table>
                <!-- <div class="row pagination-table">
                    <div class="col-sm-12 col-md-5">
                        <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                            Showing
                            {{startIndex + 1}} to
                            {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                            {{totalCount}}
                            entries
                        </div>
                    </div>
                    <div class="dataTables_length" id="tickets-table_length"><label
                            class="d-inline-flex align-items-center">Show
                            <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                                name="pageSize" [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                                (ngModelChange)="fetchDashboard(true)">
                            </ng-select> entries
                        </label></div>

                    <div class="col-sm-12 col-md-5">
                        <div class="text-md-right float-md-right pagination-rounded">
                            <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page"
                                [pageSize]="pageSize" (pageChange)="onPageChange($event)">
                            </ngb-pagination>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>