server.port=8060
server.servlet.context-path=/conciliation


#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/


# Oracle DB Configuration
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.oracleDbName=JNS_INSURANCE
com.jns.common.config.oracleDbPass=Opl#Ins@1994
com.jns.common.config.dbMaxConnections=300
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.minimumIdle=1000
com.jns.common.config.maximumpoolsize=100
com.jns.common.config.idelTimeout=60000

#server.tomcat.max-connections=1500
server.tomcat.accept-count=750
server.tomcat.threads.max=1500
server.tomcat.threads.min-spare=100
server.tomcat.connection-timeout=60000


com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
spring.main.allow-bean-definition-overriding=true
com.jns.common.config.oracleDomainPackageName=com.opl.service.insurance.jns.domain
com.jns.service.repository-package=com.opl.service.insurance.jns.repository

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



management.endpoints.web.exposure.exclude=env,beans,logfile,loggers,configprops
