<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opl.jns.registry</groupId>
	<artifactId>service-registry-jns-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>service-registry-jns</name>
	<description>service service jns</description>
	<modules>
		<module>service-registry</module>
		<module>api-registry-jns</module>
		<module>client-registry-jns</module>
	</modules>
</project>
