<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">

    <div class="NP_Com_Group" *ngIf="false">
      <div class="nav-bordered Tab_radius_NP">
        <ul class="nav nav-tabs justify-content-start">
          <li class="nav-item" id="tab1" (click)="activeClick(1)">
            <a class="nav-link" [ngClass]="{ active : tab == 1 }">
              <span class="number-text"><img
                  [src]="tab == 1 ? 'assets/images/Dashabord/tab-img/Summary-Blue.svg' : 'assets/images/Dashabord/tab-img/Summary-Gray.svg'"
                  alt="Summary Details"> Bank User </span>
            </a>
          </li>
          <li class="nav-item" id="tab3" (click)="activeClick(2)">
            <a class="nav-link" [ngClass]="{ active : tab == 2 }">
              <span class="number-text"><img
                  [src]="tab == 3 ? 'assets/images/Dashabord/tab-img/Summary-Blue.svg' : 'assets/images/Dashabord/tab-img/Summary-Gray.svg'"
                  alt="Application History Details"> Other User </span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="JNS__Card" *ngIf="tab == 1">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Bank User List</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
          <button type="button" mat-raised-button class="Btn__Common __NonPrimary"
            [routerLink]="['/Admin/Create-New-User']">Create
            User</button>
          <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" (click)="downloadAll()"
            *ngIf="checkAdminPermission('IS_DOWNLOAD_EXCEL')">
            <em class="fmdi fmdi-download mr-1"></em>Download All</button>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-3" *ngIf="otherUserList">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank User Type" [(ngModel)]="otherUserList.userTypeId"
                name="BankUserTypeCtrl" (ngModelChange)="getBankUserList(false,otherUserList.userTypeId)" (closed)="bankUserTypeList = LODASH.cloneDeep(bankUserMasterList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'name'" [type]="3" [keyName]="'name'" [type]="3" [keyName]="'name'" [optionsList]="bankUserTypeList" [optionMasterList]="bankUserMasterList" (filteredEvent)="bankUserTypeList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of bankUserTypeList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-3" *ngIf="isBanker">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="userOrgId" name="selectTypeCtrl"
                (ngModelChange)="getBankUserList(false,otherUserList.userTypeId)" (closed)="insurerMasterList = LODASH.cloneDeep(insurerList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="insurerMasterList" [optionMasterList]="insurerList" (filteredEvent)="insurerMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of insurerMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-3" *ngIf="isInsurer">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="userOrgId" name="selectTypeCtrl"
                (ngModelChange)="getBankUserList(false,otherUserList.userTypeId)" required (closed)="insurerMasterList = LODASH.cloneDeep(insurerList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="insurerMasterList" [optionMasterList]="insurerList" (filteredEvent)="insurerMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of insurerMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
                <mat-error [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Insurer is required.'}">
                </mat-error>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>


        <!-- <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="organisationName" bindValue="userOrgId" [(ngModel)]="userOrgId"
              [items]="orgList" (change)="getBankUserList()" placeholder="Select Bank">

              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.organisationName}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend>
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="value" bindValue="key" [disabled]="userOrgId"
              [(ngModel)]="bankUserTypeList[1].key" [items]="bankUserTypeList" [clearable]="false"
              placeholder="Select Bank User Type" [appValidateElement]="submitted"
              (change)="getBankUserList(false,$event.key)" name="userTypeId"
              [validationMessage]="{'required': 'User Type is required.'}" required>
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.value}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend> -->

        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="userRoleId" name="selectTypeCtrl"
                (ngModelChange)="getBankUserList(false,otherUserList.userTypeId)" (closed)="roleList = LODASH.cloneDeep(roleMaserList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'roleName'"  [optionsList]="roleList" [optionMasterList]="roleMaserList" (filteredEvent)="roleList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of roleList" [value]="item.roleId">
                  {{item.roleName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>

        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Search Your Data" [(ngModel)]="searchValue"
                (ngModelChange)="debounceEventForFilter()">
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="clearFilter()"
              >Clear filter</button>
          </fieldset>
        </legend>
      </div>


      <div class="table-responsive" *ngIf="this.totalCount > 0">
        <table class="CommonTable_NP" summary="">
          <thead>
            <tr>
              <th>
                #
              </th>
              <th>Email</th>
              <th>Mobile</th>
              <th>User Role</th>
              <th>FullName</th>
              <th>Organization Name</th>
              <th>Branch Name/Code</th>
              <th *ngIf="checkAdminPermission('CREATE_BANK_USER')">Status</th>
              <th class="NP_Action">
              Action</th>
              <!-- <th class="NP_Action"
                *ngIf="checkAdminPermission('EDIT_BANK_USER') || checkAdminPermission('CHANGE_PASSWORD_BANK_USER') || checkAdminPermission('LOCK_BANK_USER')">
                Action</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bankUser of bankUserList;let i = index">
              <td (click)="copyToClipBoard(bankUser.userId)">{{startIndex +i +1}}</td>
              <td (click)="copyToClipBoard(bankUser.email)">{{bankUser.email}}</td>
              <td (click)="copyToClipBoard(bankUser.mobile)">{{bankUser.mobile}}</td>
              <td>{{bankUser.userType}}</td>
              <td>{{bankUser.userName}}</td>
              <td *ngIf="bankUser.orgName">{{bankUser.orgName}} - ({{bankUser.orgId}})</td>
              <td *ngIf="!bankUser.orgName">Admin Panel User </td>
              <td>{{bankUser.branchName}} <br> {{bankUser.branchCode ? '('+bankUser.branchCode+')' : ''}}</td>
              <td *ngIf="checkAdminPermission('IS_ACTIVE_BANK_USER')">
                <ui-switch class="switch_NP" [checked]="bankUser.isActive" color="#1FBC44" size="small"
                  (click)="activeIsActiveUser(bankUser.userId,bankUser.isActive)" defaultBgColor="#6C757D"></ui-switch>
              </td>

              <td class="NP_Action">
                <!-- <a href="javascript:void(0);" class="action-icon" ngbTooltip="Edit"
                  (click)="goToCreateUserPage(bankUser.userId, bankUser.orgId, bankUser.branchId, bankUser.userRoleId)">
                  <em class="fmdi fmdi-edit"></em>
                </a> -->
                <a href="javascript:void(0);" class="action-icon"
                  ngbTooltip="{{bankUser.isLocked ? 'UnLock User':'Lock User'}}"
                  (click)="lockUnlockUser(bankUser.userId,bankUser.isLocked)">
                  <em class="{{bankUser.isLocked ? 'fmdi fmdi-lock':'fmdi fmdi-lock-open'}}"></em>
                </a>
                <a href="javascript:void(0);" class="action-icon" ngbTooltip="Reset Password"
                  (click)="userResetPassword(bankUser.userId)">
                  <em class="fmdi fmdi-refresh"></em>
                </a>
              </td>
              <!-- <td class="NP_Action"
                *ngIf="checkAdminPermission('EDIT_BANK_USER') || checkAdminPermission('CHANGE_PASSWORD_BANK_USER') || checkAdminPermission('LOCK_BANK_USER')">
                <a href="javascript:void(0);" class="action-icon" ngbTooltip="Edit"
                  (click)="goToCreateUserPage(bankUser.userId, bankUser.orgId, bankUser.branchId, bankUser.userRoleId)"
                  *ngIf="checkAdminPermission('EDIT_BANK_USER')">
                  <em class="fmdi fmdi-edit"></em>
                </a>
                <a href="javascript:void(0);" class="action-icon"
                  ngbTooltip="{{bankUser.isLocked ? 'UnLock User':'Lock User'}}"
                  (click)="lockUnlockUser(bankUser.userId)">
                  <em class="{{bankUser.isLocked ? 'fmdi fmdi-lock':'fmdi fmdi-lock-open'}}"
                    *ngIf="checkAdminPermission('LOCK_BANK_USER')"></em>
                </a>
                <a href="javascript:void(0);" class="action-icon" ngbTooltip="Reset Password"
                  (click)="userResetPassword(bankUser.userId)"
                  *ngIf="checkAdminPermission('CHANGE_PASSWORD_BANK_USER')">
                  <em class="fmdi fmdi-refresh"></em>
                </a>
              </td> -->
            </tr>
          </tbody>
        </table>
        <div class="row pagination-table">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
              Showing
              {{startIndex + 1}} to
              {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
              {{totalCount}}
              entries
            </div>
          </div>
          <div class="dataTables_length" id="tickets-table_length"><label class="d-inline-flex align-items-center">Show
              <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                (ngModelChange)="getBankUserList()">
              </ng-select> entries
            </label></div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [collectionSize]="totalCount" [maxSize]="5" [(page)]="page" [pageSize]="pageSize"
                (pageChange)="onPageChange($event)">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>

    <div class="JNS__Card" *ngIf="tab == 2">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Other User List</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
          <button type="button" mat-raised-button class="Btn__Common __NonPrimary"
            [routerLink]="['/Admin/Create-New-User']">Create
            Branch</button>
          <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary"
            (click)="downloadOtherUser()">
            <em class="fmdi fmdi-download mr-1"></em>Download All</button>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <!-- <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <ng-select class="NP_SWidth_100" bindLabel="organisationName" bindValue="userOrgId" [(ngModel)]="userOrgId"
              [items]="orgList" (change)="getBankUserList()" placeholder="Select Bank">
              [clearable]="false"
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm" let-index="index">
                <p class="ng-Select-Three"><span>{{item.organisationName}}</span></p>
              </ng-template>
            </ng-select>
          </fieldset>
        </legend> -->
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <app-common-select class="NP_SWidth_100" [searchParam]="'other_user_list'" [whereClause]="'1=1'"
              (selectedEvent)="getOtherUserList()" placeholder="Select User Type" [(ngModel)]="userTypeId"
              [clearable]="true" [appValidateElement]="submitted" required [ngModelOptions]="{standalone: true}"
              [validationMessage]="{'required': 'User Type is required.'}" #thisSelect>
            </app-common-select>
          </fieldset>
        </legend>

        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <div class="psb-input-group">
              <div class="psb-input-group-prepend">
                <span class="psb-input-group-text">
                  <em class="fmdi fmdi-search"></em>
                </span>
              </div>
              <input type="text" (ngModelChange)="debounceEventForFilter()" placeholder="Search" class="form-control"
                [(ngModel)]="searchValue">
            </div>
          </fieldset>
        </legend>
      </div>


      <div class="table-responsive" *ngIf="this.totalCount > 0">
        <table class="CommonTable_NP" summary="">
          <thead>
            <tr>
              <th>
                #
              </th>
              <th>Email</th>
              <th>Mobile</th>
              <th>User Type</th>
              <th>FullName</th>
              <!-- <th>Organization Name</th>
                <th>Branch Name</th> -->
              <th class="NP_Action" *ngIf="checkAdminPermission('CREATE_BANK_USER')">Status</th>
              <th class="NP_Action"
                *ngIf="checkAdminPermission('EDIT_BANK_USER') || checkAdminPermission('CHANGE_PASSWORD_BANK_USER') || checkAdminPermission('LOCK_BANK_USER')">
                Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bankUser of otherUserList;let i = index">
              <td (click)="copyToClipBoard(bankUser.userId)">{{startIndex +i +1}}</td>
              <td (click)="copyToClipBoard(bankUser.email)">{{bankUser.email}}</td>
              <td (click)="copyToClipBoard(bankUser.mobile)">{{bankUser.mobile}}</td>
              <td>{{bankUser.typeName}}</td>
              <td>{{bankUser.fullName}}</td>
              <!-- <td>{{bankUser.orgName}}</td>
                <td>{{bankUser.branchName}}</td> -->
              <td *ngIf="checkAdminPermission('IS_ACTIVE_BANK_USER')">
                <ui-switch class="switch_NP" [checked]="bankUser.isActive" color="#1FBC44" size="small"
                  (click)="activeIsActiveUser(bankUser.userId,bankUser.isActive)" defaultBgColor="#6C757D"></ui-switch>
              </td>
              <td class="NP_Action"
                *ngIf="checkAdminPermission('EDIT_BANK_USER') || checkAdminPermission('CHANGE_PASSWORD_BANK_USER') || checkAdminPermission('LOCK_BANK_USER')">
                <a href="javascript:void(0);" class="action-icon" ngbTooltip="Edit"
                  (click)="goToCreateUserPage(bankUser.userId, bankUser.orgId, bankUser.branchId, bankUser.userRoleId)"
                  *ngIf="checkAdminPermission('EDIT_BANK_USER')">
                  <em class="fmdi fmdi-edit"></em>
                </a>
                <a href="javascript:void(0);" class="action-icon"
                  ngbTooltip="{{bankUser.isLocked ? 'UnLock User':'Lock User'}}"
                  (click)="lockUnlockUser(bankUser.userId)">
                  <em class="{{bankUser.isLocked ? 'fmdi fmdi-lock':'fmdi fmdi-lock-open'}}"
                    *ngIf="checkAdminPermission('LOCK_BANK_USER')"></em>
                </a>
                <a href="javascript:void(0);" class="action-icon" ngbTooltip="Reset Password"
                  (click)="userResetPassword(bankUser.userId)"
                  *ngIf="checkAdminPermission('CHANGE_PASSWORD_BANK_USER')">
                  <em class="fmdi fmdi-refresh"></em>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row pagination-table">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
              Showing
              {{startIndex + 1}} to
              {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
              {{totalCount}}
              entries
            </div>
          </div>
          <div class="dataTables_length" id="tickets-table_length"><label class="d-inline-flex align-items-center">Show
              <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                (ngModelChange)="getOtherUserList()">
              </ng-select> entries
            </label></div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [collectionSize]="totalCount" [maxSize]="5" [(page)]="page" [pageSize]="pageSize"
                (pageChange)="onPageChange($event)">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
  </div>
</div>
