<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Organization List</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
          <button type="button" mat-raised-button class="Btn__Common __NonPrimary"
            [routerLink]="['/Admin/Add-Organization']" *ngIf="checkAdminPermission('CREATE_ORGANIZATION')">Create
            Organization</button>
          <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" (click)="downloadAll()">
            <em class="fmdi fmdi-download mr-1"></em>Download All</button>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Bank User Type" [(ngModel)]="otherUserList.userTypeId"
                name="SchemeTypeCtrl" (ngModelChange)="getUserOrganizationList(false,otherUserList.userTypeId)">
                <mat-option *ngFor="let item of bankUserTypeList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Search Your Data" [(ngModel)]="searchValue"
                (ngModelChange)="debounceEventForFilter()">
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput">
              <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
              >Clear filter</button>
          </fieldset>
        </legend>
      </div>


      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>
                #
              </th>
              <th>Bank Details</th>
              <!-- <th>Large LogoUrl</th> -->
              <th>Code</th>
              <th>Organization Type</th>
              <th class="NP_Action" *ngIf="checkAdminPermission('SET_ORGANIZATION_PERMISSION')">Set
                Permission</th>
              <th class="NP_Action" *ngIf="checkAdminPermission('ORG_SWITCH_IS_ACTIVE')">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let org of userOrgList;let i = index">
              <td>{{startIndex +i +1}}</td>
              <td>
                <span class="text_Center">
                  <img (click)="copyToClipBoard(org?.imagePath)" style="width: 40px;" [src]="org?.imagePath"
                    alt="Not Found" *ngIf="org?.imagePath" />
                  <span class="dummybankIcon" *ngIf="!org.imagePath"> </span>
                  <span (click)="copyToClipBoard(org?.orgFullName)">
                    {{org?.orgFullName}} - </span>
                  <span (click)="copyToClipBoard(org.orgId)">
                    ({{org.orgId}})
                  </span>
                </span>
              </td>
              <!-- <td (click)="copyToClipBoard(org.largeLogoUrl)">
                <img style="width: 40px;" [src]="org?.largeLogoUrl" alt="Not Found" *ngIf="org?.largeLogoUrl" />
              </td> -->
              <td>{{org.orgCode ? org.orgCode : '-'}}</td>
              <td>{{org.bankType == 6 ? 'Insurer' : 'Banker'}}</td>

              <td class="NP_Action" *ngIf="checkAdminPermission('SET_ORGANIZATION_PERMISSION')">
                <a href="javascript:void(0);" class="action-icon" (click)="setOrgPermission(org.orgId, org.isActive)">
                  <img src="assets/images/Completed.svg">
                </a>
              </td>
              <td class="NP_Action" *ngIf="checkAdminPermission('ORG_SWITCH_IS_ACTIVE')">
                <ui-switch class="action-icon" [checked]="org.isActive" color="#1FBC44" size="small"
                  (click)="isActiveOrg(org.orgId)" defaultBgColor="#6C757D"></ui-switch>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row pagination-table">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
              Showing
              {{startIndex + 1}} to
              {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
              {{totalCount}}
              entries
            </div>
          </div>
          <div class="dataTables_length" id="tickets-table_length"><label class="d-inline-flex align-items-center">Show
              <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                (ngModelChange)="getUserOrganizationList(false,otherUserList.userTypeId)">
              </ng-select> entries
            </label></div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [collectionSize]="totalCount" [maxSize]="5" [(page)]="page" [pageSize]="pageSize"
                (pageChange)="onPageChange($event)">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
  </div>
</div>
