server.port=8787
server.servlet.context-path=/notification
logging.level.org.springframework=info
logging.config=config/logback-config.xml
logging.file.path=logs/
# Oracle DB Configuration
com.jns.common.config.oracleDomainPackageName=com.opl.jns.notification.service.domain
com.jns.service.repository-package=com.opl.jns.notification.service.repository
com.jns.common.config.oracleDbName=JNS_NOTIFICATION
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
# Common DB level config
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
cw.notification.email.capitaworld.protocol=smtp
#cw.notification.email.capitaworld.host= smtp.gmail.com
cw.notification.email.capitaworld.port=587
#cw.notification.email.capitaworld.username=no-reply@capitaworld.com
#cw.notification.email.capitaworld.password=nr#12345
#cw.notification.email.capitaworld.username=sanket.devare@capitaworld.com
#cw.notification.email.capitaworld.password=snkt#123
#sendgrid config
cw.notification.email.capitaworld.host=smtp.sendgrid.net
email.logo.url=
cw.notification.email.capitaworld.password=
cw.notification.email.capitaworld.username=
cw.notification.email.capitaworld.mail.smtp.auth=
cw.notification.email.capitaworld.mail.smtp.starttls.enable=
cw.notification.failure.info.email.to=
cw.notification.failure.info.email.subject=
cw.notification.failure.info.email.template=
eureka.client.serviceUrl.defaultZone=http://localhost:8484/ans-eureka/eureka/
eureka.client.service-url.defaultZone=http://localhost:8484/ans-eureka/eureka/
spring.application.name=service-notification
spring.main.allow-circular-references=true
spring.cloud.config.import-check.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false



