// 
// footer.scss
//

.footer {
  bottom: 0;
  padding: 19px 15px 20px;
  position: absolute;
  right: 0;
  color: $gray-600;
  left: $leftbar-width;
  background-color: darken($body-bg, 2.5%);
  font-weight: 600;
  font-family: 'Manrope',sans-serif;

  .footer-links {
    a {
      color: $gray-600;
      margin-left: 1.5rem;
      transition: all .4s;

      &:hover {
        color: $gray-900;
      }

      &:first-of-type {
        margin-left: 0;
      }
    }
  }
}

.footer-alt {
  left: 0 !important;
  text-align: center;
  background-color: transparent;
}

@include media-breakpoint-down(sm) {
  .footer {
    left: 0 !important;
    text-align: center;
  }
}
@media only screen and (max-width:1540px) and (min-width:722px) {
  .footer{
    left: 200px;
    .footer-links{
      a{
        margin-left: .5rem;
      }
    }
  }
}

@media (max-width:1366px) {
  .footer{
    left: 200px;
    padding: 10px 15px;
    .footer-links{
      a{
        font-size: .75rem;
      }
    }
  }
}


@media (max-width: 767.95px) {
  .enlarged {
    .footer {
      left: 0 !important;
    }
  }
}

@media (max-width:1024px) {

  // footer content
  .footer-links {
    text-align: center;
  }

  .mb-md-2 {
    margin-bottom: 15px;
  }
}
