//
// menu.scss
//

// Metis Menu Overwrite

 @import "./node_modules/metismenujs/scss/metismenujs.scss";

.metismenu {
  padding: 0;

  li {
    list-style: none;

    a {
      &[aria-expanded="true"] {
        color: $menu-item-active !important;
      }
    }
  }

  ul {
    padding: 0;

    li {
      width: 100%;
    }
  }
}

.nav-second-level,
.nav-thrid-level {
  li {
    a {
      padding: 8px 20px;
      color: $menu-item;
      display: block;
      position: relative;
      transition: all 0.4s;
      font-size: 0.875rem;
      font-weight: 500;

      &:focus,
      &:hover {
        color: $menu-item-hover;
      }
    }

    // added
    >a.active {
      color: $menu-item-active;
    }
  }
}

// Wrapper
#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

//Content Page
.content-page {
  margin-left: $leftbar-width;
  overflow: hidden;
  padding: 0 15px 5px 15px;
  min-height: 86vh;
  margin-top: $topbar-height;
}

// Sidemenu
.left-side-menu {
  width: $leftbar-width;
  background: $bg-leftbar;
  bottom: 0;
  padding: 20px 0;
  position: fixed;
  transition: all 0.2s ease-out;
  top: $topbar-height;
  box-shadow: $shadow;

  &.sub-left-manu-tsv {
    width: 240px;
    top: 415px;
    position: absolute;
    top: 0;
    // height: 21%;

    &.tsv-fix-sidebar {
      position: fixed;
      width: 240px;
      top: 12rem;
      height: 70.5%;
      padding: 0;
    }
  }


}

.sub-side-left-menu {
  top: 0;
  position: absolute;
}

// Sidebar
#sidebar-menu {
  >ul {
    >.Group-Sidebar {
        overflow: scroll;
        float: left;
        height: 83vh;
        width: 100%;
        visibility: hidden;
        &:hover{
          transition: visibility 0.2s;
          visibility: visible;
        }
      >li {
        visibility: visible;
        &:hover{
          transition: visibility 0.2s;
          visibility: visible;
        }
        >a {
          color: $menu-item;
          display: block;
          padding: 13px 20px;
          position: relative;
          transition: all 0.4s;
          font-family: $ff-Manrope;
          font-weight: 600;
          font-size: 0.95rem;

          &:hover,
          &:focus,
          &:active {
            color: $menu-item-hover;
            text-decoration: none;
          }

          
          &.active-LF{
            color: $menu-item-hover;
            text-decoration: none;
          }
          >span {
            vertical-align: middle;
          }

          i {
            display: inline-block;
            line-height: 1.0625rem;
            margin: 0 10px 0 3px;
            text-align: center;
            vertical-align: middle;
            width: 20px;
          }

          img {
            display: inline-block;
            line-height: 1.0625rem;
            margin: 0 10px 0 3px;
            text-align: center;
            vertical-align: middle;
            width: 18px;
            height: 19px;
          }

          .drop-arrow {
            float: right;

            i {
              margin-right: 0;
            }
          }
        }

        >ul {
          padding-left: 37px;

          ul {
            padding-left: 20px;
          }
        }

        &.active {
          a {
            &.active-TAB {
              color: $menu-item-active;
            }
          }
        }
      }
    }
  }

  .menu-arrow {
    transition: transform 0.15s;
    position: absolute;
    right: 20px;
    display: inline-block;
    font-family: "Material Design Icons";
    text-rendering: auto;
    line-height: 1.5rem;
    font-size: 1.1rem;
    transform: translate(0, 0);

    &:before {
      content: "\F142";
    }
  }

  .badge {
    margin-top: 4px;
  }

  // li.active {
  //   >a {
  //     >span.menu-arrow {
  //       transform: rotate(90deg);
  //     }
  //   }
  // }

  .menu-title {
    padding: 10px 20px;
    letter-spacing: 0.05em;
    pointer-events: none;
    cursor: default;
    font-size: 0.6875rem;
    text-transform: uppercase;
    color: $menu-item;
    font-weight: $font-weight-semibold;
  }
}

#sidebar-menu {
  &.sub-manu-tsv {
    >ul {
      >.Group-Sidebar {
        >li {
          >a {
            color: $menu-item;
            display: flex;
            padding: 0 0 0 20px;
            position: relative;
            align-items: center;
            transition: all 0.4s;
            font-family: $font-family-secondary;
            font-size: 0.95rem;

            &:hover,
            &:focus,
            &:active {
              color: $menu-item-hover;
              text-decoration: none;
            }

            >span {
              vertical-align: middle;
              padding: 13px 0;
              float: left;
              border-bottom: 1px solid #DEDEDE;
              width: 100%;
            }

            i {
              display: inline-block;
              line-height: 1.0625rem;
              margin: 0 10px 0 3px;
              text-align: center;
              vertical-align: middle;
              width: 20px;
            }

            img {
              float: left;
              display: block;
              line-height: 1.0625rem;
              margin: 0 10px 0 3px;
              text-align: center;
              width: 18px;
              height: 19px;
            }

            .drop-arrow {
              float: right;

              i {
                margin-right: 0;
              }
            }
          }

          >ul {
            padding-left: 37px;

            ul {
              padding-left: 20px;
            }
          }

          &.active {
            a {
              &.active {
                color: $menu-item-active;
              }
            }
          }
        }
      }
    }

    .menu-arrow {
      transition: transform 0.15s;
      position: absolute;
      right: 20px;
      display: inline-block;
      font-family: "Material Design Icons";
      text-rendering: auto;
      line-height: 1.5rem;
      font-size: 1.1rem;
      transform: translate(0, 0);
      width: 3%;

      &:before {
        content: "\F142";
      }
    }

    .badge {
      margin-top: 4px;
    }

    .menu-title {
      padding: 10px 20px;
      letter-spacing: 0.05em;
      pointer-events: none;
      cursor: default;
      font-size: 0.6875rem;
      text-transform: uppercase;
      color: $menu-item;
      font-weight: $font-weight-semibold;
    }
  }
}

.metismenu li a[aria-expanded=true]span.menu-arrow {
  transform: rotate(90deg) !important;
  transition: .30s transform !important;
}

// Enlarge menu
.enlarged {
  .logo-box {
    width: $leftbar-width-collapsed !important;
  }

  .logo {
    span.logo-lg {
      display: none;
    }

    span.logo-sm {
      display: block;
    }
  }

  // Side menu
  .left-side-menu {
    position: absolute;
    padding-top: 0;
    width: $leftbar-width-collapsed !important;
    z-index: 99;

    .slimScrollDiv,
    .slimscroll-menu {
      overflow: inherit !important;
      // height: auto !important;
      position: fixed;
    }

    &.sub-left-manu-tsv {
      z-index: 1;
      min-height: 22.5%;

    }

    &.sub-left-manu-tsv {
      .slimscroll-menu {
        overflow: inherit !important;
        // height: auto !important;
        position: absolute;
      }
    }

    .slimScrollBar {
      visibility: hidden;
    }

    // Sidebar Menu
    #sidebar-menu {

      .menu-title,
      .menu-arrow,
      .label,
      .badge,
      .collapse.in {
        display: none !important;
      }

      .nav.collapse {
        height: inherit !important;
      }

      >ul {
        >.Group-Sidebar {
          &:hover{
            &::-webkit-scrollbar{
              width: 0px;
            }
          }
          >li {
            position: relative;
            white-space: nowrap;

            >a {
              padding: 15px 20px;
              min-height: 54px;
              transition: none;

              &:hover,
              &:active,
              &:focus {
                color: $menu-item-hover;
              }

              i {
                font-size: 1.125rem;
                margin-right: 20px;
              }

              span {
                display: none;
                padding-left: 25px;
              }
            }

            &:hover {
              >a {
                position: relative;
                width: calc(190px + #{$leftbar-width-collapsed});
                color: $menu-item-active;
                background-color: $gray-100;

                span {
                  display: inline;
                }
              }

              a.open,
              a.active {
                :after {
                  display: none;
                }
              }

              >ul {
                display: block;
                left: $leftbar-width-collapsed;
                position: absolute;
                width: 190px;
                height: auto !important;
                box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2);

                ul {
                  box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2);
                }

                a {
                  box-shadow: none;
                  padding: 8px 20px;
                  position: relative;
                  width: 190px;
                  z-index: 6;

                  &:hover {
                    color: $menu-item-hover;
                  }
                }
              }
            }
          }
        }

        ul {
          padding: 5px 0;
          z-index: 9999;
          background-color: $bg-leftbar;
          display: none;

          li {
            &:hover {
              >ul {
                display: block;
                left: 190px;
                margin-top: -36px;
                position: absolute;
                width: 190px;
              }
            }

            >a {
              span.pull-right {
                position: absolute;
                right: 20px;
                top: 12px;
                transform: rotate(270deg);
              }
            }
          }

          li.active {
            a {
              color: $menu-item-active;
            }
          }
        }
      }
    }
  }

  // Content Page
  .content-page {
    margin-left: $leftbar-width-collapsed !important;
  }

  //Footer
  .footer {
    left: $leftbar-width-collapsed !important;
  }

  //User box
  .user-box {
    display: none;
  }
}

// Body min-height set
body.enlarged {
  min-height: 870px;
}

@include media-breakpoint-down(sm) {
  body {
    overflow-x: hidden;
    padding-bottom: 80px;
  }

  .left-side-menu {
    display: none;
    z-index: 10 !important;
  }

  .sidebar-enable {
    .left-side-menu {
      display: block;
    }
  }

  .content-page,
  .enlarged .content-page {
    margin-left: 0 !important;
    padding: 0 10px;
  }

  .pro-user-name {
    display: none;
  }

  .logo-box {
    display: none;
  }
}

/* =============
  Small Menu
============= */

.left-side-menu-sm {
  .logo-box {
    width: $leftbar-width-sm;
  }

  .left-side-menu {
    width: $leftbar-width-sm;
    text-align: center;

    #sidebar-menu {
      >ul {
        >li {
          >a {
            >i {
              display: block;
              font-size: 18px;
              line-height: 24px;
              width: 100%;
              margin: 0;
            }
          }
        }

        ul {
          padding-left: 0;

          a {
            padding: 10px 20px;
          }
        }
      }
    }

    .menu-arrow,
    .badge {
      display: none !important;
    }

    &+.content-page {
      margin-left: $leftbar-width-sm;
    }

    +.content-page .footer {
      left: $leftbar-width-sm;
    }

    .menu-title {
      background-color: $gray-100;
    }
  }

  .content-page {
    margin-left: $leftbar-width-sm;

    .footer {
      left: $leftbar-width-sm;
    }
  }
}

.enlarged.left-side-menu-sm {
  #wrapper {
    .left-side-menu {
      text-align: left;

      ul {
        li {
          a {
            i {
              display: inline-block;
              font-size: 18px;
              line-height: 17px;
              margin-left: 3px;
              margin-right: 15px;
              vertical-align: middle;
              width: 20px;
            }
          }
        }
      }
    }
  }
}

// Leftbar-dark
.left-side-menu-dark {
  .navbar-custom {
    background-color: $blue;
  }

  .left-side-menu {
    background-color: $bg-leftbar-dark;
    box-shadow: none;
    border-right: 2px solid lighten($bg-leftbar-dark, 2%);

    #sidebar-menu {
      >ul {
        >li {
          >a {
            color: $menu-item-color-dark;

            &:hover,
            &:focus,
            &:active {
              color: $menu-item-hover-color-dark;
            }
          }

          >a.active {
            color: $menu-item-active-color-dark;
            background-color: lighten($bg-leftbar-dark, 5%);
            border-right-color: $menu-item-active-color-dark;
          }
        }
      }

      .menu-title {
        color: $gray-500;
      }
    }

    .nav-second-level,
    .nav-thrid-level {
      li {
        a {
          color: $menu-item-color-dark;

          &:focus,
          &:hover {
            background-color: transparent;
            color: $menu-item-hover-color-dark;
          }
        }
      }
    }

    .nav-second-level,
    .nav-third-level {
      li.active {
        >a {
          color: $menu-item-active-color-dark;
        }
      }
    }
  }
}

.enlarged.left-side-menu-dark #wrapper {
  .left-side-menu {
    #sidebar-menu {
      >ul {
        >li {
          &:hover>a {
            background-color: lighten($bg-leftbar-dark, 5%);
          }
        }
      }
    }
  }
}

// Leftbar with user
.user-pro-dropdown {
  background-color: $gray-100;
  box-shadow: none;
  padding: 15px 5px;
  width: 90%;
  margin-left: 5%;
  margin-top: 10px;

  .dropdown-item {
    border-radius: 3px;

    &:hover {
      background-color: $primary;
      color: $white;
    }
  }
}

//  Responsive View Left Menu 11-FEB 2021
@media only screen and (max-width:1540px) and (min-width:722px) {
  .left-side-menu{
    width: 200px;
  }
  .content-page{
    margin-left: 200px;
  }
  #sidebar-menu {
    >ul {
      >.Group-Sidebar {
        >li {
          >a {
            font-size: .8125rem;
            padding: 7px 10px;

            img{
              height: 16px;
              margin: 0 3px 0 3px;
            }
          }
          .nav-second-level{
            li{
              a{
                padding-left: 10px;
                font-size: .8125rem;
              }
            }
          }
        }
      }
    }
    .menu-title{
      padding: 10px 10px;
    }
  }
}
@media (max-width:1366px){
  .left-side-menu{
    width: 200px;
  }
  .content-page{
    margin-left: 200px;
  }
  #sidebar-menu {
    >ul {
      >.Group-Sidebar {
        >li {

          >a {
            font-size: .875rem;
            padding: 7px 10px;

            img{
              height: 16px;
              margin: 0 3px 0 3px;
            }
          }

         
        }
        
      }
    }
    .menu-title{
      padding: 10px 10px;
    }
  }
  .footer{
    left: 200px;
  }
}


.content-page{
  &.contentleft-Dash{
    margin-left: 0;
    min-height: 80vh;
    .footer{
      left: 0;
    }
  }
}