//
// topbar.scss
//

// Logo
.logo {
  display: block;
  line-height: $topbar-height;

  span.logo-lg {
    display: block;
  }

  span.logo-sm {
    display: none;
  }

  .logo-lg-text-dark {
    color: $dark;
    font-weight: $font-weight-bold;
    font-size: 22px;
    text-transform: uppercase;
  }

  .logo-lg-text-light {
    color: $white;
    font-weight: $font-weight-bold;
    font-size: 22px;
    text-transform: uppercase;
  }
}

.logo-box {
  height: $topbar-height;
  width: $leftbar-width;
  float: left;
}

.navbar-custom {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 7px #D6DCEA33;
  padding: 0 10px 0 0;
  position: fixed;
  left: 0;
  right: 0;
  height: $topbar-height;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .topnav-menu {
    >li {
      float: left;
    }

    .nav-link {
      padding: 0 15px;
      color: rgba($black, 0.6);
      min-width: 32px;
      display: block;
      line-height: $topbar-sub-height;
      text-align: center;
      max-height: $topbar-sub-height;
      
      &.NP-ChangeDash{
        margin-right: 20px;
      }
      &:hover {
        border-radius: 21px;
        background: #FfFFFf20;
      }
    }
  }

  .dropdown.show {
    .nav-link {
      background-color: rgba($dark, 0.03);
    }
  }

  /* Search */
  .app-search {
    overflow: hidden;
    height: $topbar-height;
    display: table;
    max-width: 180px;
    margin-right: 20px;

    .app-search-box {
      display: table-cell;
      vertical-align: middle;

      input::-webkit-input-placeholder {
        font-size: 0.8125rem;
        color: rgba($dark, 0.03);
      }
    }

    .form-control {
      border: none;
      height: 38px;
      padding-left: 20px;
      padding-right: 0;
      color: $white;
      background-color: rgba($white, 0.07);
      box-shadow: none;
      border-radius: 30px 0 0 30px;
    }

    .input-group-append {
      margin-left: 0;
      z-index: 4;
    }

    .btn {
      background-color: rgba($white, 0.07);
      border-color: transparent;
      color: rgba($dark, 0.03);
      border-radius: 0 30px 30px 0;
      box-shadow: none !important;
    }
  }

  .button-menu-mobile {
    border: none;
    color: rgba(35 105 158);
    display: inline-block;
    height: $topbar-height;
    line-height: $topbar-height;
    width: 60px;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
    em{
      font-size: 20px;
      font-weight: 700;
    }
  }

  .button-menu-mobile.disable-btn {
    display: none;
  }
}

/* Notification */
.noti-scroll {
  max-height: 230px;
}

.notification-list {
  margin-left: 0;

  .noti-title {
    background-color: $white;
    padding: 15px 20px;
  }

  .noti-icon {
    font-size: 21px;
    vertical-align: middle;
  }

  .noti-icon-badge {
    display: inline-block;
    position: absolute;
    top: 3px;
    right: 10px;
  }

  .notify-item {
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid #dee2e6;
   

    &.notify-all{
      justify-content: center;
    }
    &.notify_FS{
      justify-content: flex-start;
    }
    &:last-of-type{
      border-bottom-width: 0;
    }
    .notify-Sub-group{
      display: flex;
      align-items: center;
      &.ai_fs{
        align-items: flex-start;
      }
    }
    &.NewActive{
      border-left:5px solid transparent;
      align-items: center;
      &.warning{
        border-left:5px solid #ffa000;
      }
    }

    .notify-icon {
      float: left;
      height: 36px;
      width: 36px;
      font-size: 18px;
      line-height: 36px;
      text-align: center;
      margin-right: 10px;
      border-radius: 50%;
      color: $white;
      img{
        width: 100%;
        float: left;
      }
      &.NP_NTI{
        height: 25px;
      }
    }

    .notify-details {
      margin-bottom: 5px;
      overflow: hidden;
      margin-left: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: $gray-800;
      font-weight: 600;
      &.NP_NTD{
        margin: 0;
        width: 100%;
        font-weight: 700;
        display: flex;
        align-items: center;
      }
      &.NP_Top_List{
        width: 82%;
        font-size: 14px;
        text-overflow: unset;
        white-space: normal;
      }

      b {
        font-weight: 500;
      }

      small {
        display: block;
      }

      span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px;
      }
    }

    .user-msg {
      margin-left: 45px;
      white-space: normal;
      line-height: 16px;
    }
  }

  .profile-dropdown {
    .notify-item {
      padding: 7px 20px;
    }
  }
}

.NP-NotiList{
  h4{
    padding: 1.5rem;
    margin: 0;
    border-bottom: 1px solid #dee2e6;
  } 
  h4{
    padding: 1.5rem;
    margin: 0;
    border-bottom: 1px solid #dee2e6;
  }
}

.UserName_Profile_View{
  height: 40px;
    width: 40px;
    float: left;
    align-items: center;
    justify-content: center;
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    background: #3278ae;
    color: #ffffff;
    border-radius: 50px;
    margin-right: .5rem;
}

.profile-dropdown {
  width: 270px;

  i {
    vertical-align: middle;
    margin-right: 5px;
  }
}

.nav-user {
  padding: 0 12px !important;

  img {
    height: 32px;
    width: 32px;
  }
}

// Topbar light
.topbar-light .navbar-custom {
  background-color: $bg-topbar-light !important;
  border-bottom: 1px solid #f1f5f7;
  color: black !important;

  .topnav-menu {
    .nav-link {
      color: $gray-700;
    }
  }

  .dropdown.show {
    .nav-link {
      background-color: rgba($dark, 0.03);
    }
  }

  .button-menu-mobile {
    color: $dark;
  }

  /* Search */
  .app-search {
    input::-webkit-input-placeholder {
      color: $gray-500 !important;
    }

    .form-control {
      color: $dark;
      background-color: $gray-100;
      border-color: $gray-100;
    }

    .btn {
      background-color: $gray-100;
      color: $gray-400;
    }
  }
}

.Sub-ViewDrop {
  display: flex;
  align-items: center;
  width: 100%;

  img {
    width: 32px;
    height: 32px;
  }
  .UserName_Profile_View {
    width: 40px;
    height: 36px;
  }
  .pro-user-name {
    float: left;
    width: 85%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    span {
      color: #6c757d;
    }
  }
}

@media (max-width:1366px) {
  .logo-box {
    width: 200px;
  }
}
