server.port=8065
server.servlet.context-path=/api/registry

logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/


# --------------- internal
#com.jns.common.config.domainPackageName=com.opl.service.registry.jns.domain.internal
#com.jns.common.config.repositoryPackageName=com.opl.service.registry.jns.repository.internal
#
## ------------------ Publish
#com.jns.common.config.domainPackageNamePushPull=com.opl.jns.insurance.service.published.domain.publish
#com.jns.common.config.repositoryPackageNamePushPull=com.opl.jns.insurance.service.published.repository.publish

# ------------------ common
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=true
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.hibernateJdbcBatchSize=300

springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.hibernate.ddl-auto=none
cw.aws.config.bucketName=uat-jns
cw.aws.config.s3.url=https://s3.ap-south-1.amazonaws.com/uat-jns
cw.aws.config.folderName=resources/
cw.aws.config.training.folderName=thumbnail/
cw.dms.localFilePath=/apps/data/dms/

#insurance connection
#mongodb.secondary.host=localhost
#mongodb.secondary.authenticationDatabase=admin
#mongodb.secondary.username=dbsibi
#mongodb.secondary.password=qaaurora123
#mongodb.secondary.port=27017
spring.main.allow-bean-definition-overriding=true

# Oracle DB Configuration (Application Property)
com.jns.common.config.insuranceDbNameOrcl=JNS_INSURANCE
com.jns.common.config.insuranceDbPassOrcl=Opl#Ins@1994
com.jns.common.config.insuranceDomainPackageNameOrcl=com.opl.jns.ere.domain
com.jns.service.repository-package=com.opl.jns.ere.repo
com.jns.common.config.insuranceHibernateHbm2ddlOrcl=none

#Pblish Api Configuration  (Application Property)
com.jns.common.config.publishApiDbNameOrcl=JNS_REGISTRY_API
com.jns.common.config.publishApiDbPassOrcl=Admin#321
com.jns.common.config.publishApiDomainPackageNameOrcl=com.opl.service.registry.jns.domain
com.jns.service.publish.api.repository-package=com.opl.service.registry.jns.repository
com.jns.common.config.publishApiHibernateHbm2ddlOrcl=none

#SBA
logging.file.name=./nohup.out
spring.boot.admin.client.url=http://localhost:8072/sb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=jns_sba
spring.boot.admin.client.password=bn}hZHK{%R%y7b@wj3Vq
spring.application.name=service-registry-jns


# FOR SERVER
#enrollment.file.path=/apps/services/service-registry-jns/files/Districts -LGD Weekly Fresh Enrolment format for Banks.xlsx
#renewal.file.path=/apps/services/service-registry-jns/files/Renewal_LGDwise-Reporting Format by Banks.xlsx
#claim.file.path=/apps/services/service-registry-jns/files/

# FOR LOCAL
enrollment.file.path=template/Districts -LGD Weekly Fresh Enrolment format for Banks.xlsx
renewal.file.path=template/Renewal_LGDwise-Reporting Format by Banks.xlsx
claim.file.path=template/

com.opl.service.registry.jns.cron.mis.enrol=0 0 4 * * WED
com.opl.service.registry.jns.cron.mis.enrol.scheduler.start=ON

com.opl.service.registry.jns.cron.mis.prepare.data=0 0 0 * * WED
