<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <form autocomplete="off" class="NP_Form" #addAdminData="ngForm">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Create Admin User</h4>
          </div>
          <div class="Top_Heading__Right __MWidth20">
            <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __NonPrimary"
              [routerLink]="['/Admin/Admin-User-List']">Cancel</button>
            <button type="button" mat-raised-button class="Btn__Common __Primary" (click)='addAdminUser(adminObj)'>Add
              New User</button>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>First Name *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter First Name" minlength=3 pattern="^[a-zA-Z ]+$" name="firstName"
                  [(ngModel)]="adminObj.firstName" [required]="true" #firstName="ngModel">
                <mat-error [control]="firstName" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'First Name is required.','pattern': 'Please Enter valid Name.','minlength':'Minimum length should be 3 characters'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Middle Name</mat-label>
              <mat-form-field appearance="outline">
                <input matInput name="middleName" placeholder="Enter Middle Name" [(ngModel)]="adminObj.middleName"
                  [ngModelOptions]="{standalone: true}">
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Last Name *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Last Name" pattern="^[a-zA-Z ]+$" minlength=3 name="lastName"
                  [(ngModel)]="adminObj.lastName" required #lastName="ngModel">
                <mat-error [control]="lastName" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Last Name is required.','pattern': 'Please Enter valid Name.','minlength':'Minimum length should be 3 characters'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Mobile No. *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput type="number" placeholder="Enter Mobile No" #mobile="ngModel"
                  pattern="^((\\+91-?)|0)?[0-9]{10}$" maxlength="10" name="mobile" [(ngModel)]="adminObj.mobile"
                  appInputRestriction [regexType]="1" [isNgModel]="true" required>
                <mat-error [control]="mobile" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Mobile No is required.','pattern': 'Please Enter 10 digit Mobile Number.','maxlength':'Please Enter 10 digit Mobile Number.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">

            <fieldset class="NP_JNS_ComInput">
              <mat-label>Email Id. *</mat-label>
              <mat-form-field appearance="outline">
                <input matInput type="email" placeholder="Enter Email Id" #email="ngModel" [(ngModel)]="adminObj.email"
                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required name="email">
                <mat-error [control]="email" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Email Id is required.','pattern': 'Please, Enter Valid Email-Id.'}">
                </mat-error>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Admin Role. *</mat-label>
              <fieldset appearance="outline">
                <app-common-select [searchParam]="'admin_menu_permission'" [whereClause]="currentAdminRole"
                placeholder="Select Admin Role" [clearable]="true" #branchTypeCtrl="ngModel"
                 #thisSelect [(ngModel)]="adminObj.userRoleId" name="branchTypeCtrl"
                  required name="branchTypeCtrl">
                </app-common-select>
                <mat-error [control]="branchTypeCtrl" [appValidateElementNew]="submitted"
                  [validationMessage]="{'required': 'Admin Role is required.'}">
                </mat-error>
              </fieldset>
            </fieldset>
          </legend>
        </div>
      </div>

    </form>
  </div>
</div>