<form name="transferBulkBranch" #transferBulkBranch="ngForm" novalidate autocomplete="off">
  <div class="modal-header">
    <div class="d-block">
      <h4 class="modal-title">Assign application to other branch</h4>
      <span class="text-muted">
        Select new branch by branch name or branch code
      </span>
    </div>
    <div class="Branch-txt-trf">
      <h5 class="text-muted mt-0">Current Branch</h5>
      <span>
        {{popUpObj?.currentBranch}}
      </span>
    </div>
  </div>
  <div class="modal-body Modal-scroll pt-0 pb-0">
    <div class="row m-0">
      <div class="col-12 mt-4 mb-4">
        <input type="text" placeholder="Enter Application-Id" name="searchData" class="form-control"
          [(ngModel)]="searchData" (keyup)="searchApplication()">
      </div>
      <div class="col-12">

        <div class="table-responsive">
          <table class="CommonTable_NP" summary="">
            <thead>
              <tr>
                <th>
                  <div class="checkbox checkbox-psbpurple checkbox-single"><input type='checkbox'
                      [checked]="selectedProposalId.length == proposalDetailsList.length"
                      (change)='isAllChecked($event.target.checked)'>
                    <label></label>
                  </div>
                </th>
                <th>#</th>
                <th>proposaId</th>
                <th>applicationId</th>
                <th>applicationCode</th>
                <!-- <th>&nbsp;</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of pageData;let i = index">
                <td>
                  <div class="checkbox checkbox-psbpurple checkbox-single"><input type="checkbox" name="data"
                      [checked]="(selectedProposalId.length == proposalDetailsList.length) || updateIsChecked(data.proposaId)"
                      (change)="isSingleChecked(data.proposaId)">
                    <label></label>
                  </div>
                </td>
                <td>
                  {{startIndex + i}}
                </td>
                <td>{{data.proposaId}} </td>
                <td>{{data.applicationId}}</td>
                <td> {{data.applicationCode}}</td>
              </tr>
            </tbody>
          </table>
          <div class="row pagination-table" *ngIf="totalCount > 5">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                Showing
                {{startIndex}} to {{endIndex}} of {{totalCount}}
                entries
              </div>
            </div>
            <div class="dataTables_length" id="tickets-table_length">
              <label class="d-inline-flex align-items-center">Show
                <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                  name="pageEligibleSize" [(ngModel)]="pageSize"
                  (ngModelChange)="onPageData(isSearch ? true: undefined)" [items]="PageSelectNumber"
                  [clearable]="false">
                </ng-select> entries
              </label>
            </div>
            <div class="col-sm-12 col-md-5">
              <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="totalCount" [maxSize]="5" [(page)]="page" [pageSize]="pageSize"
                  (pageChange)="onPageData(isSearch ? true: undefined)">
                </ngb-pagination>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 mt-2 mb-2">
        <div class="form-group">
          <label>Search Branch</label>
          <input type="text" class="form-control" placeholder="Enter Search Branch" name="branchSearch"
            [appValidateElement]="submitted" (ngModelChange)="getBranchDetails($event)" required
            [validationMessage]="{'required': 'Branch is required','pattern': 'Please enter only numeric value.'}"
            [(ngModel)]="branchSearch">
            <!-- pattern="^[a-zA-Z0-9\s]+$" -->
        </div>
      </div>
      <div class="col-12" *ngIf="branchList.length > 0">
        <div class="Branch-View-table BRT-Head">
          <span>Branch Details</span>
          <span>Branch Address</span>
        </div>
        <div class="Branch-View-table Branch-Trf-NP" appSlimScroll>
          <div class="radio radio-psbpurple form-check-inline" *ngFor="let branch of branchList">
            <input type="radio" id="{{branch.name}}_{{branch.ifscCode}}" value="option1" name="radioInline"
              (click)="selectedBranch(branch.id)">
            <label class="Branch-Tranfer" for="{{branch.name}}_{{branch.ifscCode}}">
              <div class="Branch-Tranfer-Group">
                <div class="Branch-Tranfer-Details">
                  <h5 class="mt-0">{{branch.name}}</h5>
                  <span>{{branch.ifscCode}}</span>
                </div>
                <p>{{branch.streetName}}, {{selectedCityName}} {{branch.pincode}}</p>
              </div>
            </label>
          </div>
        </div>
      </div>
      <div class="col-12 mt-3 mb-4">
        <textarea placeholder="Enter Remark" minlength=3 name="remark" class="form-control"
          [(ngModel)]="remark" [appValidateElement]="submitted" [required]="true"
          [validationMessage]="{'required': 'Remark is required.','pattern': 'Please, Enter valid remark','minlength':'Please, Enter valid Name.'}"></textarea>
          <!-- pattern="^[a-zA-Z0-9\s]+$" -->
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <a href="javascript: void(0)" class="btn btn-psb btn-psbpurple waves-effect" (click)="updateBranchDetails()">Save
      Branch</a>
    <a href="javascript: void(0)" class="btn btn-psb btn-secondary waves-effect"
      (click)="activeModal.dismiss('cancel')">Cancel</a>
  </div>
</form>
