<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opl.jns.ere</groupId>
	<artifactId>ere-jns</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<java-version>21</java-version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<jackson.databind-version>2.9.2</jackson.databind-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.2.5</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.oracle.ojdbc</groupId>-->
		<!--			<artifactId>ojdbc8</artifactId>-->
		<!--			<version>19.3.0.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.opl.jns.utils</groupId>
			<artifactId>utils-jns</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.32</version>
		</dependency>
		<dependency>
			<groupId>com.opl.jns.api.proxy</groupId>
			<artifactId>api-proxy-jns</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.opl.jns.utils</groupId>
					<artifactId>utils-jns</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>