server.port=8061
server.servlet.context-path=/user-management
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

spring.jpa.hibernate.ddl-auto=none

# Oracle DB Configuration
com.jns.common.config.oracleDbName=jns_users
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
#com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.oracleDomainPackageName=com.opl.jns.common.service.user.management.domain
com.jns.service.repository-package=com.opl.jns.common.service.user.management.repository
cw.user.default.password=e6e061838856bf47e1de730719fb2609

eureka.client.serviceUrl.defaultZone=http://localhost:8484/ans-eureka/eureka/
eureka.client.service-url.defaultZone=http://localhost:8484/ans-eureka/eureka/
spring.application.name=service-user-management

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

com.jns.common.config.creationOfficesTemplate=/apps/services/service-user-management-jns/files/Creation_of_Offices.xlsx
com.jns.common.config.creationOfficesTemplateRO=/apps/services/service-user-management-jns/files/Creation_of_Offices_RO.xlsx
com.jns.common.config.creationOfficesTemplateZO=/apps/services/service-user-management-jns/files/Creation_of_Offices_ZO.xlsx
com.jns.common.config.creationOfficesTemplateNrlm=/apps/services/service-user-management-jns/files/Creation_of_Offices_NRLM.xlsx
com.jns.common.config.creationOfficesTemplateNrlmRO=/apps/services/service-user-management-jns/files/Creation_of_Offices_RO_NRLM.xlsx
com.jns.common.config.creationOfficesTemplateNrlmZO=/apps/services/service-user-management-jns/files/Creation_of_Offices_ZO_NRLM.xlsx

com.jns.user.excelupload.FilePath=
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.cloud.config.import-check.enabled=false