<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

    <div class="JNS_Container">
        <div class="JNS__Card">
            <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
                <div class="Top_Heading_Txt_left">
                    <h4 class="Heading__H4 __22pxBold">Claim Ageing Count</h4>
                </div>
                <!-- <div class="Top_Heading__Right __MWidth20">
                  <button type="button" mat-raised-button class="Btn__Common __Icon_Btn __Primary" [routerLink]="['/Admin/create-new-bank-api-user']">
                  <em class="fmdi fmdi-download mr-1"></em>Create Api User</button>
              </div> -->
            </div>
            <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
                <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId"
                                name="organisationCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                                <mat-option>
                                    <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"
                                        [optionsList]="bankMasterList" [optionMasterList]="bankList"
                                        (filteredEvent)="bankMasterList = $event.optionsList">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                                    {{item.organisationName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Scheme Type" [(ngModel)]="schemeId" name="SchemeTypeCtrl">
                                <mat-option *ngFor="let item of schemeMasterList" [value]="item.id">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select From Date" [matDatepicker]="picker1" [max]="todayDate"
                                [(ngModel)]="fromDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker1">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <legend class="col-lg-2">
                    <fieldset class="NP_JNS_ComInput datepicker">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Select Today Date" [matDatepicker]="picker2" [max]="todayDate"
                                [(ngModel)]="toDate" readonly>
                            <mat-datepicker-toggle matIconSuffix [for]="picker2">
                                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </fieldset>
                </legend>
                <!-- <legend class="col-lg-auto">
            <fieldset class="NP_JNS_ComInput">
                <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchClaimReports()">Search</button>
            </fieldset>
          </legend>  -->
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
                            (click)="clearFilter()">Clear filter</button>
                    </fieldset>
                </legend>
                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput">
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="fetchClaimReports(true)"> Download </button>
                    </fieldset>
                </legend>
            </div>

            <div class="table-responsive" *ngIf="false">
                <table class="CommonTable_NP NP_BGR0" summary="">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Bank Name</th>
                            <th>Scheme Name</th>
                            <th>Registration Date</th>
                            <th>Claim Status</th>
                            <th>Ageing</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of claimReportList;let i = index">
                            <td>{{i +1}}</td>
                            <td>{{data.orgName}}</td>
                            <td>{{data.schemeName}}</td>
                            <td>{{data.claimDate}}</td>
                            <td>{{data.statusName}}</td>
                            <td>{{data.diffDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>