server.port=8070
server.servlet.context-path=/banks
spring.devtools.restart.enabled=true
api.version=V2

#ORACLE
com.jns.common.config.dbName=JNS_NABARD
com.jns.common.config.userName=dbsidbi
com.jns.common.config.dbPass=qaaurora123
com.jns.common.config.domainPackageName=com.opl.jns.nabard.bank.domain
com.jns.service.repository-package=com.opl.jns.nabard.bank.repository

com.jns.common.config.dbMaxConnections=20
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=none
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=none
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
springdoc.swagger-ui.tagsSorter=alpha

certification_path=
certification_name=
certification_type=
certification_pass=

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui

