<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opl.jns.crm</groupId>
	<artifactId>service-crm-jns-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>service-crm-api-jns</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>api-crm-jns</module>
		<module>client-crm-jns</module>
		<module>service-crm-jns</module>
	</modules>
</project>
