<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <form autocomplete="off" class="NP_Form" #createApiUser="ngForm">
      <div class="JNS__Card">
        <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
          <div class="Top_Heading_Txt_left">
            <h4 class="Heading__H4 __22pxBold">Bank Api User Details</h4>
          </div>
          <div class="Top_Heading__Right __MWidth20">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              [routerLink]="['/Admin/bank-api-user']">Cancel</button>
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              [hidden]="this.type==1 || this.type==3 ? false : true" (click)="saveApiUser()">Save</button>
          </div>
        </div>
        <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
          <!--<legend class="col-lg-3">
             <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Bank API" [(ngModel)]="serviceapikey" name="serviceapikeyCtrl" [disabled]="this.type==1 || this.type==3 ? false : true">
                <mat-option *ngFor="let item of listApiUsers" [value]="item.id">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
         </legend> -->

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select organisation Name</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Organisation" [(ngModel)]="configType" name="configTypeCtrl"
                  [disabled]="this.type==1 || this.type==3 ? false : true">
                  <mat-option *ngFor="let item of listApiUsers" [value]="item.id">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput select-field">
              <mat-label>Select Organisation Name</mat-label>
              <mat-form-field appearance="outline">
                <mat-select placeholder="Select Organisation" [(ngModel)]="orgId" name="orgIdCtrl"
                  [disabled]="this.type==1 || this.type==3 ? false : true">
                  <mat-option *ngFor="let item of orgList" [value]="item.orgId">
                    {{item.displayOrgName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Api Key</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Api Key" name="apiKey" [(ngModel)]="apiKey"
                  [disabled]="this.type==1 || this.type==3 ? false : true">
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-3">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>User Name</mat-label>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter User Name" name="userName" [(ngModel)]="userName"
                  [disabled]="this.type==1 || this.type==3 ? false : true">
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>IP (Can be give in comma seperated format. Eg-123.0.1.3,121.2.0.0)</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter IPs" name="ips" rows="1" [(ngModel)]="ips"
                  [disabled]="this.type==1 || this.type==3 ? false : true"></textarea>
              </mat-form-field>
            </fieldset>
          </legend>

          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Public Key</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter Public Key" name="publicKey" rows="1" [(ngModel)]="publicKey"
                  [disabled]="this.type==1 || this.type==3 ? false : true"> </textarea>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Private Key</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter Private Key" name="privateKey" rows="1" [(ngModel)]="privateKey"
                  [disabled]="this.type==1 || this.type==3 ? false : true"></textarea>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Header Config</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter Header Config" name="headerConfig" rows="1"
                  [(ngModel)]="headerConfig" [disabled]="this.type==1 || this.type==3 ? false : true"></textarea>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>Url Config</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter Api Config" name="urlConfig" rows="1" [(ngModel)]="urlConfig"
                  [disabled]="this.type==1 || this.type==3 ? false : true"></textarea>
              </mat-form-field>
            </fieldset>
          </legend>
          <legend class="col-lg-6">
            <fieldset class="NP_JNS_ComInput">
              <mat-label>TimeOut Config</mat-label>
              <mat-form-field appearance="outline">
                <textarea matInput placeholder="Enter Api Config" name="urlConfig" rows="1" [(ngModel)]="timeOutConfig"
                  [disabled]="this.type==1 || this.type==3 ? false : true"></textarea>
              </mat-form-field>
            </fieldset>
          </legend>
        </div>
      </div>

    </form>
  </div>
</div>
