<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Admin User List</h4>
        </div>
        <div class="Top_Heading__Right __MWidth20">
          <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
            [routerLink]="['/Admin/Add-Admin']">Create
            Admin User</button>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-2">
          <!-- <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Admin Role" [(ngModel)]="childUserId" name="childUserIdCtrl">
                <mat-option *ngFor="let item of currentAdminRole" [value]="item.userOrgId" (ngModelChange)="getUserAdminList()">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset> -->
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Admin Role" [(ngModel)]="childUserId" (ngModelChange)="getUserAdminList()"
                name="childUserIdCtrl">
                <mat-option *ngFor="let item of adminPermissionList" [value]="item.id">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput">
            <mat-form-field appearance="outline">
              <input matInput type="text" name="applicantName" placeholder="Search Application"
                [(ngModel)]="applicantName" (ngModelChange)="debounceEventForFilter()">
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select From Date" [matDatepicker]="picker1" [max]="todayDate" [(ngModel)]="fromDate" readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker1">

                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select Today Date" [matDatepicker]="picker2" [max]="todayDate" [(ngModel)]="toDate" readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker2">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput Btn_Filter">
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="getUserAdminList()">
              Search </button>
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()">
              Clear filter</button>
          </fieldset>
        </legend>
      </div>

      <div class="NP_Com_Group">
        <div class="table-responsive">
          <table class="CommonTable_NP NP_BGR0" summary="">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Role</th>
                <th>Name</th>
                <th>Sign Up Date</th>
                <th>isActive</th>
                <th class="NP_Action">Action</th>
                <!-- <th class="NP_Action"
                  *ngIf="checkAdminPermission('EDIT_ADMIN_USER') || checkAdminPermission('LOCK_ADMIN_USER') || checkAdminPermission('CHANGE_PASSWORD_ADMIN_USER')">
                  Action</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let adminUser of userAdminList;let i = index">
                <td (click)="copyToClipBoard(adminUser.userId)">{{startIndex +i +1}}</td>
                <td (click)="copyToClipBoard(adminUser.email)">{{adminUser.email }}</td>
                <td (click)="copyToClipBoard(adminUser.mobile)">{{ adminUser.mobile }}</td>
                <td>{{adminUser.role}}</td>
                <td>{{adminUser.fullName}}</td>
                <td>{{adminUser.signUpDate |date: "dd MMM y"}}</td>
                <!-- <td>
                  {{adminUser.lastUpdatedDate |date: "dd MMM y"}}
                </td> -->
                <td>
                  <ui-switch class="switch_NP" [checked]="adminUser.isActive==1 ? true :false" color="#1FBC44"
                    size="small" (click)="activeIsActiveUser(adminUser.userId,adminUser.isActive)"
                    defaultBgColor="#6C757D"></ui-switch>
                </td>
                <td class="NP_Action">
                  <!-- <a href="javascript:void(0);" ngbTooltip="Edit Details" class="action-icon"
                    (click)="goToPermissionPage(adminUser)">
                    <em class="fmdi fmdi-edit"></em>
                  </a> -->
                  <a href="javascript:void(0);" class="action-icon"
                    ngbTooltip="{{adminUser.isLocked ? 'UnLock User':'Lock User'}}"
                    (click)="lockUnlockUser(adminUser.userId)">
                    <em class="{{adminUser.isLocked ? 'fmdi fmdi-lock':'fmdi fmdi-lock-open'}}"></em>
                  </a>
                  <a href="javascript:void(0);" class="action-icon" ngbTooltip="Reset Password"
                    (click)="userResetPassword(adminUser.userId)">
                    <em class="fmdi fmdi-refresh"></em>
                  </a>


                </td>
                <!-- <td class="NP_Action" *ngIf="checkAdminPermission('EDIT_ADMIN_USER')">

                  <a href="javascript:void(0);" ngbTooltip="Edit Details" class="action-icon"
                    (click)="goToPermissionPage(adminUser)">
                    <em class="fmdi fmdi-edit"></em>
                  </a>

                  <a href="javascript:void(0);" class="action-icon"
                    ngbTooltip="{{adminUser.isLocked ? 'UnLock User':'Lock User'}}"
                    (click)="lockUnlockUser(adminUser.userId)">
                    <em class="{{adminUser.isLocked ? 'fmdi fmdi-lock':'fmdi fmdi-lock-open'}}"
                      *ngIf="checkAdminPermission('LOCK_UNLOCK_ADMIN_USER')"></em>
                  </a>
                  <a href="javascript:void(0);" class="action-icon" ngbTooltip="Reset Password"
                    (click)="userResetPassword(adminUser.userId)"
                    *ngIf="checkAdminPermission('CHANGE_PASSWORD_ADMIN_USER')">
                    <em class="fmdi fmdi-refresh"></em>
                  </a>


                </td> -->
              </tr>
            </tbody>
          </table>
          <div class="row pagination-table">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">Showing
                {{startIndex + 1}} to
                {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                {{totalCount}}
                entries
              </div>
            </div>
            <div class="dataTables_length" id="tickets-table_length"><label
                class="d-inline-flex align-items-center">Show
                <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                  [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                  (ngModelChange)="getUserAdminList()">
                </ng-select> entries
              </label></div>
            <!-- Pagination -->
            <div class="col-sm-12 col-md-5">
              <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page" [pageSize]="pageSize"
                  (pageChange)="onPageChange($event)">
                </ngb-pagination>
              </div>
            </div>
            <!-- End Pagination -->
          </div>
        </div>

      </div>
    </div>
  </div>
