<!-- ========== Left Sidebar Start ========== -->
<ng-template #contentTemplate>
  <!--- Sidemenu -->
  <div id="sidebar-menu">
    <ul class="metismenu" id="side-menu" #sideMenu>

      <li class="menu-title">ADMIN CONTROLS</li>

    <div class="Group-Sidebar">
      <li *ngFor="let item of menuData">
        <a href="javascript: void(0);" (click)="routeUrl(item)" class="waves-effect" [ngClass]="item.isActive ? 'active-LF':''" aria-expanded="false">
          <img [src]="item.isCollapse ? ('assets/images/Dashabord/'+ item.iconPath) :('assets/images/Dashabord/'+item.iconPath)"
            alt="{{item.displayName}}" />
          <!-- <span class="badge badge-success badge-pill float-right">2</span> -->
          <!-- active-LF -->
          <span> {{item.displayName}}</span>
          <span *ngIf="item.childList.length > 0" class="menu-arrow"></span>
          <!-- <span *ngIf="item.childList.length > 0 && !item.isCollapse"  class="menu-arrow"></span> -->
        </a>
        <ul class="nav-second-level" aria-expanded="false" *ngIf="item.childList.length > 0 && item.isCollapse">
          <li *ngFor="let childPath of item.childList">
            <a href="javascript: void(0);" (click)="routeUrl(childPath)"
              class="side-nav-link-ref">{{childPath.displayName}}</a>
          </li>
        </ul>
      </li>
    </div>
    </ul>

  </div>
  <!-- End Sidebar -->

  <div class="clearfix"></div>
</ng-template>


<div class="left-side-menu">
  <div class="slimscroll-menu" appSlimScroll *ngIf="isCondensed">
    <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
  </div>

  <div class="slimscroll-menu" *ngIf="!isCondensed">
    <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
  </div>
</div>
<!-- Left Sidebar End -->
