<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Request logs List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
	:root {
		--primary: #49cc90;
		--greyLight: #49cc90 e1;
		--greyLight-2: #cbe0dd;
		--greyDark: #2d4848;
	}

	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}

	.navbar {
		background-color: #fff;
		box-shadow: 0 8px 10px -8px rgb(10 55 111 / 18%);
		margin-bottom: 3rem;
	}

	.control-btns {
		display: flex;
		align-items: center;
		margin: 36px 0 10px 0;
		justify-content: space-between;

	}

	.link-button {
		border: 1px solid rgb(190, 190, 190);
		padding: 8px 15px;
		border-radius: 8px;
		transition: all .2s;

	}


	.log-out-btn {
		padding: 12px 20px;
		margin-left: 10px;
	}

	.log-out-btn svg {
		margin-right: 10px;
	}

	.back-to-swagger {
		text-decoration: none;
		font-weight: 500;
		font-size: 16px;
		color: #49cc90;
		border-color: #49cc90;
	}
	.back-to-swagger:hover{
		color: #49cc90;
	}


	.back-to-swagger svg {
		margin-right: 10px;
	}

	thead tr th {
		border-bottom: 1px solid #000;
		font-size: 14px;

	}


	.Request-Api-Data-table {
		float: left;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.Request-Api-Data-table thead tr,
	.Request-Api-Data-table tbody tr {
		display: flex;
		float: left;
		width: 100%;
	}

	.Request-Api-Data-table thead tr th,
	.Request-Api-Data-table tbody tr td {
		width: 16%;
	}

	.Request-Api-Data-table thead tr th:nth-child(1),
	.Request-Api-Data-table tbody tr td:nth-child(1) {
		width: 7%;
	}

	.Request-Api-Data-table thead tr th:nth-child(2),
	.Request-Api-Data-table tbody tr td:nth-child(2) {
		width: 40%;
	}

	.Request-Api-Data-table thead tr th:nth-child(6),
	.Request-Api-Data-table tbody tr td:nth-child(6) {
		width: 7%;
	}

	.Request-Api-Data-table tbody tr.Table-row-collapse td {
		width: 100%;
	}

	.Table-row-collapse .Sub_Data_table thead tr th:nth-child(n),
	.Table-row-collapse .Sub_Data_table tbody tr td:nth-child(n) {
		width: 100%;
	}

	.Main_Pagination,
	.pagination {
		float: left;
		width: 100%;

	}



	ul {
		list-style-type: none;
	}

	.items-list {
		max-width: 90vw;
		margin: 2rem;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 3rem;
		justify-content: center;
		align-content: center;
	}

	@media only screen and (max-width: 600px) {
		.items-list {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.item {
		width: 10rem;
		height: 10rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: var(--greyDark);
		cursor: pointer;
	}

	.item span {
		background: #fff;
		box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
		border-radius: 0.6rem;
		padding: 2rem;
		font-size: 3rem;
		transition: all 0.3s ease;
	}

	.item:hover span {
		transform: scale(1.2);
		color: var(--primary);
	}

	.item p {
		font-size: 1.2rem;
		margin-top: 1rem;
		color: var(--greyLight);
	}

	.page {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 5rem;
		margin: 3rem;
		border-radius: 0.6rem;
	}

	.page__numbers,
	.page__btn,
	.page__dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0.8rem;
		font-size: 1rem;
		cursor: pointer;
	}

	.page__dots {
		width: 2.6rem;
		height: 2.6rem;
		color: var(--greyLight);
		cursor: initial;
	}

	.page__numbers {
		width: 2rem;
		height: 2rem;
		border-radius: 0.4rem;
	}

	.page__numbers:hover {
		color: var(--primary);
	}

	.page__numbers.active {
		color: #fff;
		background: var(--primary);
		font-weight: 600;
		border: 1px solid var(--primary);
	}

	.page__btn {
		color: var(--greyLight);
		pointer-events: none;
	}

	.page__btn.active {
		color: var(--primary);
		pointer-events: initial;
	}

	.page__btn.active:hover {
		color: var(--primary);
	}

        .navbar {
            background-color: #fff;
            box-shadow: 0 8px 10px -8px rgb(10 55 111 / 18%);
            /* margin-bottom: 3rem; */
        }


        .log-out-btn {
            padding: 12px 20px;
            margin-left: 10px;
        }

        .log-out-btn svg {
            margin-right: 10px;
        }

        .no-access p{
            font-size: 16px;
            margin: 70px 0 0 0;
            color: #000;
        }
        
         /** Design Update by Mihir **/
        .div_btns {
			display: flex;
			width: 100%;
			padding: 10px 0;
		}

		.mr-20 {
			margin-right: 20px;
		}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img
                src="https://www.jansamarth.in/assets/images/website_images/newLending_img/atm_trans_logo.svg"
                alt=""></a>
        <div th:if="${success == 'Yes'}" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
                <button class="btn btn-outline-danger my-2 my-sm-0 btn-sm log-out-btn" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                         class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd"
                              d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Logout
                </button>
            </form>
        </div>
        <div th:if="${success == 'NotAuthenticated'}" id="navbarSupportedContent1">
            <form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
                <button class="btn btn-outline-danger my-2 my-sm-0 btn-sm log-out-btn" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                         class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd"
                              d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Logout
                </button>
            </form>
        </div>
    </div>
</nav>
<div th:if="${success == 'Yes'}" class="container my-2">
    <div class="d-flex align-items-center">
        <h4 class="w-100 m-0">Dear <span th:text="${bankName}"></span> , Welcome to National Portal API
            dashboard</h4>
        <a class="link-button back-to-swagger d-flex align-items-center"
           th:href="@{'/swagger-ui/index.html?configUrl='+ ${contextPath}+ '/v3/api-docs/swagger-config'}"
           target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>Swagger</a>
    </div>
    <br>
    <table border="1" class="table table-striped table-responsive-md" title="API Credentails">
        <thead>
        <tr>
            <th>Credentails to access APIs are as below:</th>
            <th></th>
        </tr>
        <tr>
            <th>user-name</th>
            <th th:text="${userName}"></th>
        </tr>
        <tr>
            <th>api-key</th>
            <th th:text="${apiKey}"></th>
        </tr>
        </thead>
    </table>
    <div class="div_btns">
            <a class=" link-button back-to-swagger d-flex mr-20" th:href="@{'/api-dashboard'}">Request Logs</a>
			<a class="link-button back-to-swagger d-flex " th:href="@{'/ready-application'}">Application List</a>
		</div>
    

    <div class="control-btns">
        <h5>Request logs are as below :</h5>
        <form method="GET" th:action="@{/api-dashboard}">
            <button type="submit" class="link-button refresh-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                       height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
                <path
                        d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
            </svg> Refresh</button>
        </form>
    </div>
    <table border="1" class="table table-striped table-responsive-md Request-Api-Data-table" title="Request logs">
        <thead>
        <tr>
            <th>Id</th>
            <th>Request Url</th>
            <th>Request IP</th>
            <th>Requested Timestamp</th>
            <th>Response Status</th>
        </tr>
        </thead>
        <tbody th:each="audit ,iterationStatus: ${listOfRequestAudit}">
        <tr>
            <div th:with="id=${iterationStatus.count}"></div>
            <td th:text="${pageNo*10} + ${iterationStatus.count}"></td>
            <td th:text="${audit.requestUrl}"></td>
            <td th:text="${audit.requestIp}"></td>
            <td th:text="${#dates.format(audit.createdDate, 'dd-M-yyyy hh:mm:ss')}"></td>
            <td th:text="${audit.responseStatus}"></td>
        </tr>
        </tbody>
    </table>
    <div class="Main_Pagination" th:fragment="pager (pagination)">
        <ul class="pagination">
            <th:block th:each="pageNumber : ${body}">
                <li th:if="${pageNumberStat.first}" class="page-item">
                    <a class="page-link" th:href="@{'/api-dashboard/'+ ${pageNumbers}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active" th:if="${pageNumber} == ${pageNo+1}">
                    <a class="page-link" th:text="${pageNumber}" href="#"></a>
                </li>
                <li class="page-item disabled" th:if="${pageNumber} == -1">
                    <a class="page-link" href="#">...</a>
                </li>
                <li class="page-item" th:if="${pageNumber} != -1 and ${pageNumber} != ${pageNo+1}">
                    <a class="page-link" th:text="${pageNumber}" th:href="@{'/api-dashboard/'+ ${pageNumber}}"></a>
                </li>
                <li th:if="${pageNumberStat.last}" class="page-item" aria-label="Next">
                    <a class="page-link" th:href="@{'/api-dashboard/'+  ${pageNumbers + 2}}">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </th:block>
        </ul>
    </div>
</div>
<section th:if="${success == 'No'}" class="main">
    <div class="container">
        <div class="no-access">
            <p>You are not authenticated to access this page</p>
        </div>
    </div>
</section>
<section th:if="${success == 'NotAuthenticated'}" class="main">
    <div class="container">
        <div class="no-access">
            <p>You are not authenticated to access this page</p>
        </div>
    </div>
</section>
<!--<div th:if="${success == 'No'}" class="container my-2">-->
<!--    You are not authenticated to access this Page.-->
<!--</div>-->
<!--<div th:if="${success == 'NotAuthenticated'}" class="container my-2">-->
<!--    You are not authenticated to access this Page.-->
<!--</div>-->
</body>

</html>