<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Nunito Sans, sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6c757d;
            text-align: left;
            background-color: #f5f6f8;
        }


        .navbar {
            background-color: #fff;
            box-shadow: 0 8px 10px -8px rgb(10 55 111 / 18%);
            margin-bottom: 3rem;
        }


        .log-out-btn {
            padding: 12px 20px;
            margin-left: 10px;
        }

        .log-out-btn svg {
            margin-right: 10px;
        }

        .login-page {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
        }

        .card-box {
            margin-bottom: 0.75rem;
            float: left;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0.75rem 6rem rgba(56, 65, 74, 0.15);
            margin: 30px 0;
            border-radius: 0.25rem;
            max-width: 400px;
        }

        .card-header {
            float: left;
            width: 100%;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .card-box fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        .form-group {
            float: left;
            width: 100%;
            margin-bottom: 1.5rem !important;
        }

        .form-group label {
            float: left;
            width: 100%;
            font-size: .8125rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .alert.alert-danger {
            color: red;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 35px;
            padding: 5px 10px;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6c757d;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.2rem;
            box-sizing: border-box;
            outline: none;
        }

        .form-actions {
            float: left;
            width: 100%;
            margin-top: 15px;
        }

        .form-actions .btn {
            display: inline-block;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
            line-height: 34px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background: #49cc90;
            width: 100%;
            font-size: 14px;
            outline: none;
            border: 1px solid #49cc90;
            cursor: pointer;
        }

        .form-actions .btn:hover {
            color: #ffffff;
            background: #45bd86;
            border: 1px solid #49cc90;
        }
    </style>
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img
              
                alt=""></a>
    </div>
</nav>
<div class="login-page">
    <div class="card card-box">
        <div class="card-header">
            Login
        </div>
        <div class="card-block">
            <form name="f" th:action="@{/login}" method="post">
                <fieldset>
                    <!-- Login Controls -->
                    <div th:if="${param.error}" class="alert alert-danger">
                        Invalid username and password.
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Username">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Password">
                    </div>

                    <!-- Login Button -->
                    <div class="form-actions" style="margin-top: 12px;">
                        <button type="submit" class="btn btn-success">Log in</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>

</html>