<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Application Claim Audit</h4>
        </div>
      </div>
      <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl"
                (ngModelChange)="getErrorLogs()">
                <mat-option *ngFor="let item of orgList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select Scheme Type" [(ngModel)]="schemeId" name="SchemeTypeCtrl"
                (ngModelChange)="getErrorLogs()">
                <mat-option *ngFor="let item of schemeMasterList" [value]="item.id">
                  {{item.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select any one" [(ngModel)]="typeId" name="searchTypeCtrl">
                <mat-option *ngFor="let item of searchType" [value]="item.id">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Search Your Application Details" [(ngModel)]="searchData">
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput Btn_Filter">
            <button type="submit" mat-raised-button class="btn Btn__Common _FilterBtn __Primary" (click)="getErrorLogs()">Search</button>
            <button type="button" mat-raised-button class="btn Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
              *ngIf="(this.orgId!=null  || this.schemeId!=null || this.typeId!=null  || this.searchData!=null )">Clear
              filter</button>
          </fieldset>
        </legend>
      </div>

      <div class="table-responsive">
        <table class="CommonTable_NP NP_BGR0" summary="">
          <thead>
            <tr>
              <th>#</th>
              <th>Appliaction ID</th>
              <th>Account No.</th>
              <th>URN</th>
              <th>Date Of Birth</th>
              <th>Stage ID</th>
              <th>Stage Name</th>
              <th>Modified Date</th>
              <th>Scheme</th>
              <th>Bank Name</th>
              <th class="NP_Action">Action</th>
            </tr>
          </thead>
          <ng-container *ngIf="errorLogslist != null && errorLogslist.length > 0">
            <tbody *ngFor="let errorLog of errorLogslist; let i = index">
              <tr>
                <td data-label="Sr. No.">{{logsStartIndex + i + 1}}</td>
                <td>{{errorLog.id}}</td>
                <td>{{errorLog.acctno || '-'}}</td>
                <td>{{errorLog.urn || '-'}}</td>
                <td>{{errorLog.dob || '-'}}</td>
                <td>{{errorLog.stageId || '-'}}</td>
                <td>{{errorLog.stageName || '-'}}</td>
                <td>{{errorLog.date1 || '-'}}</td>
                <td>{{errorLog.scheme || '-'}}</td>
                <td>{{errorLog.bankName || '-'}}</td>
                <td class="NP_Action">
                  <a href="javascript:void(0)" (click)="islistShow(i)"><em class="fmdi fmdi-caret-down-circle"></em></a>
                </td>
              </tr>
              <tr [ngbCollapse]="errorLog.isListCollapsed" *ngIf="errorLog.message!=null || errorLog.stageName2!=null">
                <td colspan="12">
                  <div class="DetailsCard_teaserView">
                    <div class="LH_NP_Com_appi Data_LH_TwoCols">
                      <div class="NP_Group_Heading m-0">
                        <h4 class="Heading_Title">Message : {{errorLog.message || 'null'}} </h4>
                      </div>
                      <div class="NP_Group_Heading m-0">
                        <h4 class="Heading_Title">stageName :{{errorLog.stageName2 || 'null'}} </h4>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </ng-container>
          <tbody *ngIf="errorLogslist == null || errorLogslist.length == 0">
            <tr>
              <td colspan="12">
                <div class="Com-No-data-Found-NP">
                  <img src="assets/images/Dashabord/Empty-Data.svg" alt="No Data Found">
                  <strong class="No-Data-pad-2"> Error Logs List Empty</strong>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row pagination-table" *ngIf="errorLogslist != null && errorLogslist.length > 0">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
              Showing
              {{((logsPageSize*(logsPage-1))+1)}} to
              {{(logsPageSize*logsPage) > (logsTotalCount) ? (logsTotalCount) : (logsPageSize*logsPage)}}
              of
              {{logsTotalCount}}
              entries
            </div>
          </div>
          <div class="dataTables_length" id="tickets-table_length">
            <label class="d-inline-flex align-items-center">Show
              <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table"
                name="logsPageSize" [(ngModel)]="logsPageSize" [items]="LogsPageSelectNumber" [clearable]="false"
                (ngModelChange)="getErrorLogs()">
              </ng-select> entries
            </label>
          </div>
          <!-- Pagination -->
          <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
              <ngb-pagination [collectionSize]="logsTotalCount" [maxSize]="3" [(page)]="logsPage"
                [pageSize]="logsPageSize" (pageChange)="getErrorLogs()">
              </ngb-pagination>
            </div>
          </div>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
  </div>
</div>
