<div class="container-fluid JNS_Main_Cont">
    <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

    <div class="JNS_Container">
        <div class="JNS__Card">
            <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
                <div class="Top_Heading_Txt_left">
                    <h4 class="Heading__H4 __22pxBold">Bucket Details</h4>
                </div>
            </div>
            <div class="NP_Com_Group Form_Cont_Grp aiFstart NP_Mb_16_15px">
                <legend class="col-lg-3">
                    <fieldset class="NP_JNS_ComInput select-field">
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select any one" [(ngModel)]="contextPath" name="reqUrlList">
                                <mat-option *ngFor="let item of reqUrlList" [value]="item.value">
                                    {{item.key}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-3">
                    <fieldset class="NP_JNS_ComInput">
                        <mat-form-field appearance="outline">
                            <input matInput type="text" name="referenceId" placeholder="Enter ReferenceId"
                                [(ngModel)]="referenceId">
                        </mat-form-field>
                    </fieldset>
                </legend>

                <legend class="col-lg-auto">
                    <fieldset class="NP_JNS_ComInput Btn_Filter">
                        <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                            (click)="getBucketLogDetails()">Search</button>
                        <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary"
                            (click)="clearFilter()"> Clear filter</button>
                    </fieldset>
                </legend>

            </div>
            <div class="NP_Com_Group">
                <div class="table-responsive">
                    <table class="CommonTable_NP NP_BGR0" summary="">
                        <tbody>
                            <tr *ngIf="bucketList">
                                <td colspan="12">
                                    <div class="DetailsCard_teaserView">
                                        <div class="LH_NP_Com_appi DataresponseView">
                                            <div class="NP_Group">
                                                <div class="TeaserView_Details_CGRP"
                                                    *ngFor="let item of bucketList | keyvalue: originalOrder">
                                                    <span>{{ item.key }}</span>
                                                    <span>{{ item.value }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>