server.port=8073
server.servlet.context-path=/pdf/generate

logging.level.org.springframework=info
logging.config=config/logback-config.xml
logging.file.path=logs/

# Oracle DB Configuration
com.jns.common.config.oracleDbName=JNS_PDF_GENERATE
com.jns.common.config.oracleDbPass=Admin#321
com.jns.common.config.hibernateHbm2ddlOracle=none
com.jns.common.config.dbMaxConnections=10
com.jns.common.config.dbMinConnections=2
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
#com.jns.common.config.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=
com.jns.common.config.oracleDomainPackageName=com.opl.jns.pdfgenerate.service.domain
com.jns.service.repository-package=com.opl.jns.pdfgenerate.service.repository



eureka.client.serviceUrl.defaultZone=http://localhost:8484/ans-eureka/eureka/
eureka.client.service-url.defaultZone=http://localhost:8484/ans-eureka/eureka/
spring.application.name=service-notification

spring.main.allow-circular-references=true
spring.cloud.config.import-check.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false