<div class="container-fluid JNS_Main_Cont">
  <!-- <app-page-title title="List View" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

  <div class="JNS_Container">
    <div class="JNS__Card">
      <div class="JNS_Top_Heading_GRP __BB_PB_MB_15" id="HBtn_Fixed">
        <div class="Top_Heading_Txt_left">
          <h4 class="Heading__H4 __22pxBold">Other Channel API</h4>
        </div>
        <!-- <div class="Top_Heading__Right __MWidth20">
              <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary" (click)="fetchData()">Search</button>
                <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
                *ngIf=" (this.orgId!=null && this.orgId!='') ||(this.searchAccountNoAndUrn!=null && this.searchAccountNoAndUrn!='') || (this.fromDate!=null && this.fromDate!='') || (this.toDate!=null && this.toDate!='') || (this.schemeId!=null && this.schemeId!='')">Clear
                filter</button>
            </div> -->
      </div>
      <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px">
        <legend class="col-lg-3">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select #selectFilter placeholder="Select Bank" [(ngModel)]="orgId" name="organisationCtrl" (closed)="bankMasterList = LODASH.cloneDeep(bankList)">
                <mat-option>
                  <ngx-mat-select-search appNgxSelectFilter [type]="3" [keyName]="'organisationName'"  [optionsList]="bankMasterList" [optionMasterList]="bankList" (filteredEvent)="bankMasterList = $event.optionsList">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let item of bankMasterList" [value]="item.userOrgId">
                  {{item.organisationName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select any one" [(ngModel)]="searchTypeId" (ngModelChange)="clearSearchType()"
                name="searchTypeCtrl">
                <mat-option *ngFor="let item of searchType" [value]="item.id">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>

        <legend class="col-lg-3" *ngIf="this.searchTypeId == 2">
          <fieldset class="NP_JNS_ComInput select-field">
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select any one" [(ngModel)]="registryurl" name="listRegistryReqUrlCtrl">
                <mat-option *ngFor="let item of listRegistryReqUrl" [value]="item.value">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </fieldset>
        </legend>

        <legend class="col-lg-auto" *ngIf="this.searchTypeId != 2">
          <fieldset class="NP_JNS_ComInput">
            <mat-form-field appearance="outline">
              <input matInput type="text" name="searchData" placeholder="Search Application Id/Request Url/Token/Acc No/CIF/URN"
                [(ngModel)]="searchData">
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select From Date" [ngxMatDatetimePicker]="picker1" [(ngModel)]="fromDate" [max]="todayDate"
                readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker1">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker1></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker1 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>
        <legend class="col-lg-2">
          <fieldset class="NP_JNS_ComInput datepicker">
            <mat-form-field appearance="outline">
              <input matInput placeholder="Select Today Date" [ngxMatDatetimePicker]="picker2" [(ngModel)]="toDate" [max]="todayDate"
                readonly>
              <mat-datepicker-toggle matIconSuffix [for]="picker2">
                <i class="fmdi fmdi-calendar" matDatepickerToggleIcon></i>
              </mat-datepicker-toggle>
              <!-- <mat-datepicker #picker2></mat-datepicker> -->
              <ngx-mat-datetime-picker #picker2 [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond">
                <ngx-mat-datepicker-actions>
                  <button color="primary" mat-icon-button ngxMatDatepickerApply>
                    <mat-icon>done</mat-icon>
                  </button>
                </ngx-mat-datepicker-actions>
              </ngx-mat-datetime-picker>
            </mat-form-field>
          </fieldset>
        </legend>

      </div>
      <div class="NP_Com_Group Form_Cont_Grp NP_Mb_16_15px JC_FEnd">
        <legend class="col-lg-auto">
          <fieldset class="NP_JNS_ComInput Btn_Filter">
            <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
              (click)="fetchRegistryDataList()">Search</button>
            <button type="button" mat-raised-button class="Btn__Common _FilterBtn __NonPrimary" (click)="clearFilter()"
              *ngIf="(this.orgId!=null && this.orgId!='')">Clear filter</button>
          </fieldset>
        </legend>
      </div>

      <div class="NP_Com_Group">
        <div class="table-responsive">
          <table class="CommonTable_NP NP_BGR0" summary="">
            <thead>
              <tr>
                <th>#</th>
                <th>Audit Id</th>
                <!-- <th>Org Id</th> -->
                <th>Org Name</th>
                <th>Request Url</th>
                <th>Request Ip</th>
                <th>Status</th>
                <th>Token</th>
                <th>Response Time(sec)</th>
                <th>Reference No.</th>
                <th>Modified Date</th>
                <th>Account No.</th>
                <th>CIF</th>
                <th>URN</th>
                <th class="NP_Action">Action</th>
              </tr>
            </thead>
            <tbody *ngFor="let data of registryDataList;let i = index">
              <tr>
                <td>{{startIndex +i +1}}</td>
                <!-- <td><label for="">Request Url</label>{{data.requestUrl || '-'}}</td> -->
                <td>{{data.id || '-'}}</td>
                <!-- <td>{{data.orgId || '-'}}</td> -->
                <td>{{data.userorgName || '-'}}</td>
                <td>{{data.requestUrl || '-'}}</td>
                <td>{{data.requestIp || '-'}}</td>
                <td>{{data.responseStatus || '-'}}</td>
                <td>{{data.token || '-'}}</td>
                <td>{{data.responseTime || '-'}}</td>
                <td>{{data.reqRefNum || '-'}}</td>
                <td>{{(data.date1 |date : 'd MMM y hh:mm a' )|| '-'}}</td>
                <td>{{data.accountNumber || '-'}}</td>
                <td>{{data.cif || '-'}}</td>
                <td>{{data.urn || '-'}}</td>
                <td class="NP_Action"><a href="javascript:void(0);"
                    (click)="data.isListCollapsed = !data.isListCollapsed; getApiData(data.id, data.isListCollapsed)"><em
                      class="fmdi fmdi-caret-down-circle"></em></a>
                  <!-- (click)="getCustomerClaimDetailsList(data.id,data.isListCollapsed)" -->
                </td>
              </tr>
              <tr [ngbCollapse]="!data.isListCollapsed" *ngIf="apiRespose">
                <td colspan="12">
                  <div class="DetailsCard_teaserView">
                    <div class="LH_NP_Com_appi DataresponseView">

                      <div class="NP_Group">
                        <button type="submit" mat-raised-button class="Btn__Common _FilterBtn __Primary"
                        (click)="downloadFile(data?.urn)">Download</button>
                        <div class="teaserView_Details">
                          <div class="TeaserView_Details_CGRP"
                          *ngFor="let item of apiRespose | keyvalue: originalOrder">
                          <span>{{ item.key }}</span>
                          <span>{{ item.value }}</span>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row pagination-table">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="tickets-table_info" role="status" aria-live="polite">
                Showing
                {{startIndex + 1}} to
                {{(pageSize*page) > (totalCount) ? (totalCount) : (pageSize*page)}} of
                {{totalCount}}
                entries
              </div>
            </div>
            <div class="dataTables_length" id="tickets-table_length"><label
                class="d-inline-flex align-items-center">Show
                <ng-select name="tickets-table_length" class="hide-clear" aria-controls="tickets-table" name="pageSize"
                  [(ngModel)]="pageSize" [items]="PageSelectNumber" [clearable]="false"
                  (ngModelChange)="fetchRegistryDataList(true)">
                </ng-select> entries
              </label></div>
            <!-- Pagination -->
            <div class="col-sm-12 col-md-5">
              <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="totalCount" [maxSize]="3" [(page)]="page" [pageSize]="pageSize"
                  (pageChange)="onPageChange($event)">
                </ngb-pagination>
              </div>
            </div>
            <!-- End Pagination -->
          </div>

        </div>
      </div>
    </div>
